package com.temp.persistence.responsitories.DanhMuc;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.DanhMuc.DmQuocTichEntity;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Repository
public interface DmQuocTichEntityRepository extends JpaRepository<DmQuocTichEntity, Integer>,
		PagingAndSortingRepository<DmQuocTichEntity, Integer>, JpaSpecificationExecutor<DmQuocTichEntity> {

}
