package com.temp.persistence.responsitories.DanhMuc;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.DanhMuc.DmTinhThanhEntity;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Repository
public interface DmTinhThanhEntityRepository extends PagingAndSortingRepository<DmTinhThanhEntity, Integer>,
		JpaRepository<DmTinhThanhEntity, Integer>, JpaSpecificationExecutor<DmTinhThanhEntity> {

}
