package com.temp.persistence.daoImp;

import java.util.List;
import java.util.Optional;

import javax.persistence.EntityManager;
import javax.persistence.Query;
import javax.transaction.Transactional;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.ThongBaoBDTO;
import com.temp.model.ThongBaoDTO;
import com.temp.persistance.entity.ThongBaoEntity;
import com.temp.persistence.dao.ThongBaoDao;
import com.temp.persistence.responsitories.ThongBaoEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Component
public class ThongBaoEntitydaoImp implements ThongBaoDao {

	private ThongBaoEntityRepository ThongBaoEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public ThongBaoEntitydaoImp(ThongBaoEntityRepository ThongBaoEntityRepository) {
		this.ThongBaoEntityRepository = ThongBaoEntityRepository;
	}

	@Override
	public ThongBaoDTO findById(Integer id) {
		try {
			Optional<ThongBaoEntity> eThongBaoEntity = ThongBaoEntityRepository.findById(id);
			if (eThongBaoEntity.isPresent()) {
				ThongBaoEntity entity = eThongBaoEntity.get();
				return ObjectMapperUtils.map(entity, ThongBaoDTO.class);

			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return null;
	}
//	
//	@Override
//	public ThongBaoDTO findByThamSo(String thamSo) {
//		String stringQuery = "Select u From " + ThongBaoEntity.class.getName() + " u where LOWER(u.thamSo) like '%" +thamSo.toLowerCase() + "%'";
//		List<ThongBaoEntity> lstThamSoHT = entityManager.createQuery(stringQuery).getResultList();
//		if (lstThamSoHT != null &&lstThamSoHT.size() > 0) {
//			return ObjectMapperUtils.map(lstThamSoHT.get(0), ThongBaoDTO.class);
//		}
//		return null;
//	}
	
	@SuppressWarnings("unchecked")
	@Override
	@Transactional
	public ThongBaoBDTO listThongBao(Integer pageNo, Integer pageSize, String filterkey, Integer nguoiNhanId, boolean desc, Integer trangThai, String list) {

		try {
			ThongBaoBDTO result = null;

//		StringBuilder stringWhere = new StringBuilder(" where 1=1");
//		String stringQuery = "Select u From " + ThongBaoEntity.class.getName() + " u ";
//		StringBuilder stringQueryCount = new StringBuilder(
//				"Select count(u.id) From " + ThongBaoEntity.class.getName() + " u ");
//		String stringOderby = " order by u.id ";
//
//		// generate where
//		stringWhere = this.getStrWhere(stringWhere, trangThai);
//
//		// generate oder by
//		stringOderby = this.getStrOrderBy(desc, stringOderby);
//
//		// TODO querryquery = ;
//		stringQuery = stringQuery + stringWhere + stringOderby;
//		List<ThongBaoEntity> lstThongBao = entityManager.createQuery(stringQuery)
//				.setFirstResult(0).getResultList();
			
			
			StringBuilder stringWhere = new StringBuilder(" where 1=1 ");

			String stringQueryCount = "Select count(u.id) From " + ThongBaoEntity.class.getName()
					+ " u WHERE 1 = 1 ";
//				LEFT JOIN " + CtckThongTinEntity.class.getName() + " t on u.ctckThongTinId = t.ctckThongTinId ");
			String stringQueryPaging = "Select count(u.id) From " + ThongBaoEntity.class.getName()
					+ " u WHERE 1 = 1 ";

			// generate where
			stringWhere = this.getStrWhere(stringWhere, trangThai);
			
			// generate query
			String queryStr = "SELECT u FROM " + ThongBaoEntity.class.getName() + " u WHERE 1 = 1";
			if(filterkey != null && !filterkey.isEmpty()) {
				queryStr +=  " and (u.tieuDe like :filterkey or u.noiDung like :filterkey) ";
				stringQueryPaging +=  " and (u.tieuDe like :filterkey or u.noiDung like :filterkey) ";
			}
			if(nguoiNhanId != null && nguoiNhanId > 0) {
				if(list.isEmpty()) {
					queryStr +=  " and (u.listNguoiNhan like :nguoiNhanId)  ";
				}
				else {
					queryStr +=  " and (u.listNguoiNhan like :nguoiNhanId) and (u.listNguoiDaXem is null or u.listNguoiDaXem not like :nguoiNhanId) ";

				}
				stringQueryCount += " and (u.listNguoiNhan like :nguoiNhanId) and (u.listNguoiDaXem is null or u.listNguoiDaXem not like :nguoiNhanId) ";
				stringQueryPaging +=  " and (u.listNguoiNhan like :nguoiNhanId) ";
			}
			if(trangThai != null ) {
				queryStr +=  " and (u.trangThai = :trangThai) ";
				stringQueryCount += " and (u.trangThai = :trangThai) ";
				stringQueryPaging += " and (u.trangThai = :trangThai) ";
			}
			if(desc == true ) {
				queryStr +=  " order by u.id desc ";
			}
//		else {
//			queryStr +=  " order by u.taiKhoan asc ";
//			stringQueryCount += " order by u.taiKhoan asc ";
			
			Query query = entityManager.createQuery(queryStr);
			Query queryCount = entityManager.createQuery(stringQueryCount);
			Query queryPaging = entityManager.createQuery(stringQueryPaging);
			if(nguoiNhanId != null && nguoiNhanId > 0) {
				query.setParameter("nguoiNhanId", "%;" + nguoiNhanId + ";%");
				queryCount.setParameter("nguoiNhanId", "%;" + nguoiNhanId + ";%");
				queryPaging.setParameter("nguoiNhanId", "%;" + nguoiNhanId + ";%");
			}
			if(trangThai != null ) {
				query.setParameter("trangThai", trangThai);
				queryCount.setParameter("trangThai", trangThai);
				queryPaging.setParameter("trangThai", trangThai);
			}
			if(filterkey != null && !filterkey.isEmpty()) {
				query.setParameter("filterkey", "%" + filterkey + "%");
				queryPaging.setParameter("filterkey", "%" + filterkey + "%");
			}
			List<Object[]> lstThongBao = null;
			if(pageSize == 0) {
				lstThongBao = query.getResultList();
			}
			else 
				lstThongBao = query.setFirstResult(pageNo * pageSize)
					.setMaxResults(pageSize).getResultList();
			// lấy kết quả
			if (lstThongBao != null) {
				result = new ThongBaoBDTO();
				result.totalElement = (long) queryPaging.getResultList().get(0);
				result.countNotification = (long) queryCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstThongBao = ObjectMapperUtils.mapAll(lstThongBao, ThongBaoDTO.class);
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return new ThongBaoBDTO();
	}

	@Override
	public boolean addThongBao(ThongBaoDTO dto) {
		try {
			ThongBaoEntity entity = new ModelMapper().map(dto, ThongBaoEntity.class);
			ThongBaoEntity tmp = ThongBaoEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean isExistById(Integer id) {

		try {
			ThongBaoEntity entity = ThongBaoEntityRepository.findById(id).orElse(null);

			if (entity != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;
	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		try {
			if (desc) {
				stringOderby = stringOderby + " desc";
			} else {
				stringOderby = stringOderby + " asc";
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return stringOderby;
	}

	/***
	 * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param sMaThongBao
	 * @param sTenThongBao
	 * @param trangThai
	 * @return
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, Integer trangThai) {
//		if (keysearch != null) {
//			keysearch = keysearch.toLowerCase();
//
//			stringWhere.append(" and (( LOWER(u.phanHe) like '%" + keysearch + "%') ");
//			stringWhere.append(" or ( LOWER(u.thamSo) like '%" + keysearch + "%') ");
//			stringWhere.append(" or ( LOWER(u.giaTri) like '%" + keysearch + "%') ");
//			stringWhere.append(" or ( LOWER(u.ghiChu) like '%" + keysearch + "%') )");
//
//		}
//
//		if (sPhanHe != null && (!"".endsWith(sPhanHe))) {
//			sPhanHe = sPhanHe.toLowerCase();
//			stringWhere.append(" and ( LOWER(u.phanHe) like '%" + sPhanHe + "%') ");
//		}
//		if (sThamSo != null && (!"".endsWith(sThamSo))) {
//			sThamSo = sThamSo.toLowerCase();
//			stringWhere.append(" and ( LOWER(u.thamSo) like '%" + sThamSo + "%') ");
//		}
//		if (sGiaTri != null && (!"".endsWith(sGiaTri))) {
//			sGiaTri = sGiaTri.toLowerCase();
//			stringWhere.append(" and ( LOWER(u.giaTri) like '%" + sGiaTri + "%') ");
//		}
		if (trangThai != null) {
			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}

		return stringWhere;
	}
	
	@Override
	public boolean updateSeen(ThongBaoDTO dto) {
		ThongBaoEntity entity = new ModelMapper().map(dto, ThongBaoEntity.class);
		ThongBaoEntity entityOut = ThongBaoEntityRepository.save(entity);

		if (entityOut != null) {
			return true;
		}
		return false;
	}
	
	public boolean seenAll(List<Integer> lstTbId, Integer nguoiDungId) {
		try {
			String queryStr = "Update thong_bao a SET a.list_nguoi_da_xem = concat(a.list_nguoi_da_xem, :nguoiDungId) where id in " + this.genWherein(lstTbId);
			Query query = this.entityManager.createNativeQuery(queryStr);
			if(lstTbId != null && lstTbId.size() > 0 && nguoiDungId != null && nguoiDungId > 0) {
				query.setParameter("nguoiDungId", nguoiDungId + ";");
				query.executeUpdate();
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}
	
	private StringBuffer genWherein(List<Integer> sIdCTCK) {
		StringBuffer s = new StringBuffer();

		s.append("(");
		for (Integer id : sIdCTCK) {
		    s.append(id + ",");
		}
		StringBuffer Rest = new StringBuffer();
		Rest.append(s.substring(0, s.length() - 1).toString());
		Rest.append(")");
		return Rest;

	    }

}
