package com.temp.persistence.dao.Common;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.Common.BaiVietBDTO;
import com.temp.model.Common.BaiVietDTO;

/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface BaiVietDao {

	BaiVietBDTO getList(String keysearch, Integer sChuyenMucId, String sTieuDe, String sMoTaNgan, String sNoiDung,
			String sNguoiTao, Integer sNoiBat, String trangThai, Integer pageNo, Integer pageSize, String keySort,
			boolean desc);

	BaiVietDTO findById(int id);

	boolean addOrUpdateBaiViet(BaiVietDTO dto);

	boolean deleteBaiVietById(int id);

	boolean isBaiVietExistUpdate(int id, String maBaiViet);

	boolean isBaiVietExistAdd(String maBaiViet);

	boolean isExistById(int id);

	BaiVietBDTO listBaiViets(String keysearch, String sTenBaiViet, String sMaBaiViet, Integer pageNo, Integer pageSize,
			String keySort, boolean desc, String trangThai);

//	boolean isExistByMa(String maBaiViet, Integer id);
}
