package com.temp.persistence.dao.Common;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.Common.ChuyenMucBDTO;
import com.temp.model.Common.ChuyenMucDTO;


/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface ChuyenMucDao {
	
	ChuyenMucBDTO getList(String keysearch, String sTenChuyenMuc, String sNoiDung,String sNguoiTao ,String trangThai, Integer pageNo,
			Integer pageSize, String keySort, boolean desc);
	
	ChuyenMucDTO findById(int id);

	boolean addOrUpdateChuyenMuc(ChuyenMucDTO dto);

	boolean deleteChuyenMucById(int id);

	boolean isChuyenMucExistUpdate(int id, String maChuyenMuc);

	boolean isChuyenMucExistAdd(String maChuyenMuc);

	boolean isExistById(int id);

	ChuyenMucBDTO listChuyenMucs(String keysearch, String sTenChuyenMuc, String sMaChuyenMuc, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai);
	
//	boolean isExistByMa(String maChuyenMuc,  Integer id);
}
