package com.temp.persistence.dao.Common;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.Common.MoiQuanHeBDTO;
import com.temp.model.Common.MoiQuanHeDTO;


/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface DmMoiQuanHeDao {
	MoiQuanHeDTO findById(int id);

	boolean addOrUpdateMoiQuanHe(MoiQuanHeDTO dto);

	boolean deleteMoiQuanHeById(int id);

	boolean isMoiQuanHeExistUpdate(int id, String maMoiQuanHe);

	boolean isMoiQuanHeExistAdd(String maMoiQuanHe);

	boolean isExistById(int id);

	MoiQuanHeBDTO listMoiQuanHes(String keysearch, String sTenMoiQuanHe, String sMaMoiQuanHe, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai);
	
	boolean isExistByMa(String maMoiQuanHe,  Integer id);
}
