package com.temp.persistence.dao.Common;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.Common.ThamSoHeThongBDTO;
import com.temp.model.Common.ThamSoHeThongDTO;


/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface QtThamSoHeThongDao {
	ThamSoHeThongDTO findById(int id);

	ThamSoHeThongDTO findByThamSo(String thamSo);
	
	boolean addOrUpdateThamSoHeThong(ThamSoHeThongDTO dto);

	boolean isExistById(int id);

	ThamSoHeThongBDTO listThamSoHeThongs(String keysearch, String sPhanHe, String sThamSo, String sGiaTri,
			Integer pageNo, Integer pageSize, String keySort, boolean desc, String trangThai);

}
