package com.temp.persistence.dao.Common;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.Common.TaiLieuBDTO;
import com.temp.model.Common.TaiLieuDTO;

/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface TaiLieuDao {

	TaiLieuBDTO getList(String keysearch, String sSoVanBan, String sTrichYeu, String sNguoiTao, String trangThai,
			Integer pageNo, Integer pageSize, String keySort, boolean desc);

	TaiLieuDTO findById(int id);

	boolean addOrUpdateTaiLieu(TaiLieuDTO dto);

	boolean deleteTaiLieuById(int id);

	boolean isTaiLieuExistUpdate(int id, String maTaiLieu);

	boolean isTaiLieuExistAdd(String maTaiLieu);

	boolean isExistById(int id);

	TaiLieuBDTO listTaiLieus(String keysearch, String sTenTaiLieu, String sMaTaiLieu, Integer pageNo, Integer pageSize,
			String keySort, boolean desc, String trangThai);

//	boolean isExistByMa(String maTaiLieu, Integer id);
}
