package com.temp.persistence.responsitories.Common;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.Common.BaiVietEntity;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Repository
public interface BaiVietEntityRepository extends JpaRepository<BaiVietEntity, Integer>,
	PagingAndSortingRepository<BaiVietEntity, Integer>, JpaSpecificationExecutor<BaiVietEntity> {
	
//	@Query("select case when count(c)> 0 then true else false end from BaiVietEntity c where lower(c.maBaiViet) = lower(:maBaiViet) and id!=:id")
//	boolean existsByMa(@Param("maBaiViet") String maBaiViet, @Param("id")Integer id);

}
