package com.temp.persistence.responsitories.Common;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.Common.DmMoiQuanHeEntity;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Repository
public interface DmMoiQuanHeEntityRepository extends JpaRepository<DmMoiQuanHeEntity, Integer>,
	PagingAndSortingRepository<DmMoiQuanHeEntity, Integer>, JpaSpecificationExecutor<DmMoiQuanHeEntity> {
	
	@Query("select case when count(c)> 0 then true else false end from DmMoiQuanHeEntity c where lower(c.maMoiQuanHe) = lower(:maMoiQuanHe) and id!=:id")
	boolean existsByMa(@Param("maMoiQuanHe") String maMoiQuanHe, @Param("id")Integer id);

}
