package com.temp.persistence.responsitories.Common;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.Common.QtThamSoHeThongEntity;

/**
* Generated by Spring Data Generator on 30/10/2019
*/
@Repository
public interface QtThamSoHeThongEntityRepository extends JpaRepository<QtThamSoHeThongEntity, Integer>,
		PagingAndSortingRepository<QtThamSoHeThongEntity, Integer>, JpaSpecificationExecutor<QtThamSoHeThongEntity> {

}
