//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.04 at 09:39:10 PM IST 
//

package com.temp.soapservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import lombok.Data;
 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "pKyBaoCao", "pLoaiBaoCao", "pMaSoThue" })
@XmlRootElement(name = "MSGDetailsRequest")
@Data
public class MSGDetailsRequest {

	protected String pKyBaoCao;
	protected String pLoaiBaoCao;
	protected String pMaSoThue;

	public MSGDetailsRequest(String pKyBaoCao, String pLoaiBaoCao, String pMaSoThue) {
		super();
		this.pKyBaoCao = pKyBaoCao == null ? "" : pKyBaoCao;
		this.pLoaiBaoCao = pLoaiBaoCao == null ? "" : pLoaiBaoCao;
		this.pMaSoThue = pMaSoThue == null ? "" : pMaSoThue;
	}

}
