package com.temp.persistence.responsitories;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.ThongBaoEntity;

/**
* Generated by Spring Data Generator on 30/10/2019
*/
@Repository
public interface ThongBaoEntityRepository extends JpaRepository<ThongBaoEntity, Integer>,
		PagingAndSortingRepository<ThongBaoEntity, Integer>, JpaSpecificationExecutor<ThongBaoEntity> {

}
