package com.temp.persistence.dao;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.ThongBaoBDTO;
import com.temp.model.ThongBaoDTO;

/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface ThongBaoDao {

	ThongBaoBDTO listThongBao(Integer pageNo, Integer pageSize, String filterKey, Integer nguoiNhanId, boolean desc, Integer trangThai, String list);
	boolean isExistById(Integer id);
	ThongBaoDTO findById(Integer id);
	boolean updateSeen(ThongBaoDTO tb);
	boolean addThongBao(ThongBaoDTO dto);
	boolean seenAll(List<Integer> lstTbId, Integer nguoiDungI);

}
