package com.temp.persistence.dao;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface TinhThanhDao {

}
