package com.temp.persistence.responsitories.NguoiDung;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.NguoiDung.LkChucNangNguoiEntity;

/**
* Generated by Spring Data Generator on 29/11/2019
*/
@Repository
public interface LkChucNangNguoiEntityRepository extends JpaRepository<LkChucNangNguoiEntity, Integer>, JpaSpecificationExecutor<LkChucNangNguoiEntity> {

}
