package com.temp.persistence.responsitories.NguoiDung;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.NguoiDung.LkChucNangNhomNguoiEntity;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
public interface LkChucNangNhomNguoiEntityRepository
		extends JpaRepository<LkChucNangNhomNguoiEntity, Integer>, JpaSpecificationExecutor<LkChucNangNhomNguoiEntity> {
	LkChucNangNhomNguoiEntity findByNhomNguoiDungId(Integer nhomNguoiDungId);
}
