package com.temp.persistence.responsitories.NguoiDung;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.NguoiDung.QtChucNangChiTietEntity;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
public interface QtChucNangChiTietEntityRepository
		extends JpaRepository<QtChucNangChiTietEntity, Integer>, JpaSpecificationExecutor<QtChucNangChiTietEntity>,
		PagingAndSortingRepository<QtChucNangChiTietEntity, Integer> {

}
