package com.temp.persistence.responsitories.NguoiDung;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.NguoiDung.QtChucNangEntity;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
public interface QtChucNangEntityRepository extends JpaRepository<QtChucNangEntity, Integer>,
		JpaSpecificationExecutor<QtChucNangEntity>, PagingAndSortingRepository<QtChucNangEntity, Integer> {
	
	@Query("select case when count(c)> 0 then true else false end from QtChucNangEntity c where lower(c.maChucNang) = lower(:maChucNang) and id!=:id")
	boolean existsByMa(@Param("maChucNang") String maChucNang, @Param("id")Integer id);
}
