package com.temp.persistence.responsitories.NguoiDung;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.CrudRepository;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.NguoiDung.QtNguoiDungIpEntity;

/**
 * Generated by Spring Data Generator on 26/11/2019
 */
@Repository
public interface QtNguoiDungIpEntityRepository
		extends JpaRepository<QtNguoiDungIpEntity, Integer>, JpaSpecificationExecutor<QtNguoiDungIpEntity>,
		PagingAndSortingRepository<QtNguoiDungIpEntity, Integer>, CrudRepository<QtNguoiDungIpEntity, Integer> {

	QtNguoiDungIpEntity findByNguoiDungId(int nguoiDungId);

}
