package com.temp.persistence.responsitories.NguoiDung;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.CrudRepository;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.NguoiDung.QtNguoiDungEntity;

/**
 * Generated by Spring Data Generator on 26/11/2019
 */
@Repository
public interface QtNguoiDungEntityRepository
		extends JpaRepository<QtNguoiDungEntity, Integer>, JpaSpecificationExecutor<QtNguoiDungEntity>,
		PagingAndSortingRepository<QtNguoiDungEntity, Integer>, CrudRepository<QtNguoiDungEntity, Integer> {
	QtNguoiDungEntity findByTaiKhoan(String taiKhoan);
	
	@Query("select case when count(c)> 0 then true else false end from QtNguoiDungEntity c where lower(c.maNguoiDung) = lower(:maNguoiDung) and id!=:id")
	boolean existsByMa(@Param("maNguoiDung") String maNguoiDung, @Param("id")Integer id);
}
