package com.temp.persistence.dao.BieuMauBaoCao;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.BieuMauBaoCao.BcBaoCaoGtDTO;
import com.temp.model.BieuMauBaoCao.BcThanhVienDTO;
import com.temp.model.BieuMauBaoCao.CongThucThucHienDTO;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
/**
 * @author HienDuc
 *
 */
@Repository
@Transactional
public interface BcBaoCaoGtEntityDao {

    /**
     * Add Or Update Noi Dung Bc List.
     * 
     * @param bcGiaTriDtoLs
     * @return
     * @throws Exception
     */
    boolean addOrUpdateNoiDungBcList(List<BcBaoCaoGtDTO> bcGiaTriDtoLs, BcThanhVienDTO updateThanhVienDto) throws Exception;

    /**
     * Lay danh sach list gia tri
     * 
     * @param baoCaoId
     * @param kybaoCaoId
     * @param id
     * @return
     * @throws Exception
     */
    List<BcBaoCaoGtDTO> getListBaoCaoGiaTri(Integer baoCaoId, Integer thanhVienId, Integer id)
	    throws Exception;

    /**
     * 
     * Lay list gia tri tu list thanh vien va list bieu mau bao cao
     * 
     * @param bctv
     * @param bmbc
     * @return
     */

    List<BcBaoCaoGtDTO> getLstGiaTriByThanhVienAndBmBc(String nam, String kyBaoCao,
	    String giaTriKyBaoCao, List<Integer> ctck);

    List<BcBaoCaoGtDTO> getLsGiaTriBaoCaoLuyKe(String nam, String kyBaoCao, List<String> gtKyBcLst, Integer ctckThongTinId);

    /**
     * [Canh bao chi tieu] [20200512] Lay Gia tri o chi tieu trong bang
     * BC_BAO_CAO_GT.
     * 
     * @param thanhVienId
     * @param bmSheetChiTieuId
     * @return
     * @throws Exception
     */
    BcBaoCaoGtDTO getGiaTriOChiTieuForCongThucDao(Integer thanhVienId, Integer bmSheetChiTieuId)
	    throws Exception;

    /**
     * [Canh bao chi tieu] [20200512] Lay Ls Gia tri o chi tieu tinh toan theo ham
     * SUM.
     * 
     * @param congThuc
     * @param thanhVienId
     * @return
     * @throws Exception
     */
    List<BcBaoCaoGtDTO> getLsBaoCaoGiaTriByHamSum(CongThucThucHienDTO congThuc, Integer thanhVienId)
	    throws Exception;

    /**
     * [Gui Bao cao] [C-20200513] Lay ds gia tri bao cao theo thanh vien id
     * 
     * @param thanhVienId
     * @return
     * @throws Exception
     */
    List<BcBaoCaoGtDTO> getLsGiaTriBaoCaoByThanhVienDao(Integer thanhVienId) throws Exception;

    /**
     * [Gui Bao cao] [C-20200513] Cap nhat trang thai gui = 1 cho list gia tri khi
     * gui bao cao.
     * 
     * @param bcGiaTriLs
     * @return
     * @throws Exception
     */
    boolean updateTrangThaiGuiAfterGuiBaoCao(List<BcBaoCaoGtDTO> bcGiaTriLs) throws Exception;

    /**
     * [Thiet lap cong thuc] [C-20200513]
     * 
     * <pre>
     *  Get ds gia tri theo dieu kien:ky,nam bao
     * 	cao & trang thai da gui (1)
     * </pre>
     * 
     * @param kyBaoCao
     * @param namBaoCao
     * @param giaTriKyBc (Optional) Gia tri ky bao cao.
     * @return
     * @throws Exception
     */
    List<BcBaoCaoGtDTO> getGiaTriByKyAndNamBaoCaoAndSent(String kyBaoCao, String namBaoCao,
	    String giaTriKyBc, Integer ctckThongTinId);

	List<BcBaoCaoGtDTO> getGiaTriByKyAndNamBaoCaoAndSentListCtck(String kyBaoCao, String namBaoCao, String giaTriKyBc,
			List<Integer> ctckThongTinId);
	
	List<BcBaoCaoGtDTO> getGiaTriByBmBaoCaoIdThanhVienId(Integer bmBaoCaoId, Integer thanhVienId);
	
	List<BcBaoCaoGtDTO> getListBcGtByBmSheetHangId(Integer bmSheetHangId);

}
