package com.temp.persistence.dao.BieuMauBaoCao;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.BieuMauBaoCao.BmBaoCaoBDTO;
import com.temp.model.BieuMauBaoCao.BmBaoCaoDTO;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface BieuMauBaoCaoDao {
	BmBaoCaoBDTO getlist(
			Integer pageNo,
			Integer pageSize,
			boolean desc, 
			String strFilter,
			String tenBaoCao,
			String canCuPhapLy);
	boolean save(BmBaoCaoDTO dto) throws Exception;
	boolean update(BmBaoCaoDTO dto) throws Exception;
	boolean deleteById(int id) throws Exception;
	boolean isExistById(int id) throws Exception;
	BmBaoCaoDTO findById(int i)throws Exception;
//	List<DropDownDTO>listTenCongTy();
//	List<DropDownDTO>listNamThoiHan();
}
