package com.temp.persistence.dao.BieuMauBaoCao;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.BieuMauBaoCao.BmBaoCaoLichSuDTO;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface BmBaoCaoLichSuDao {


	BmBaoCaoLichSuDTO create(BmBaoCaoLichSuDTO dto);
	boolean suDungBaoCao(int id, int isSuDung);
	 
	
}
