package com.temp.persistence.dao.BieuMauBaoCao;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.BieuMauBaoCao.BmBaoCaoDinhKyBDTO;
import com.temp.model.BieuMauBaoCao.BmBaoCaoDinhKyDTO;
import com.temp.model.BieuMauBaoCao.KyBcGiaTriBcDTO;
import com.temp.model.NguoiDung.QtNguoiDungDTO;



/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface BmBaoCaoDinhKyDao {

	BmBaoCaoDinhKyDTO findById(int id);

	BmBaoCaoDinhKyDTO AddorUpdate(BmBaoCaoDinhKyDTO dto);

	BmBaoCaoDinhKyBDTO getList(String strfilter, Integer CtckId, Integer bmBaoCaoId, String sCmnd,
			QtNguoiDungDTO nguoiDung, Integer pageNo, Integer pageSize, String keySort, boolean desc);

	boolean deleteBmBaoCaoDinhKyById(int id);

	boolean isBmBaoCaoDinhKyExistUpdate(int id, int ctckCoDong, String cmnd, int ctckId);

	boolean isBmBaoCaoDinhKyExistAdd(String cmnd, int ctckCoDong, int ctckId);

	boolean isExistById(int id);
	
	boolean phanQuyenXemFileMQHCoDong(int id, QtNguoiDungDTO nguoiDung);

	List<DropDownDTO> getBaoCaoDinhKyDropDownDao(int bieumauId) throws Exception;
	
	List<KyBcGiaTriBcDTO> getListKyBaoCaoFromBcThanhVien(List<Integer> lstCty) throws Exception;
}
