package com.temp.persistence.dao.BieuMauBaoCao;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

/**
* Generated by Spring Data Generator on 25/02/2020
*/
@Repository
@Transactional
public interface  BmBaoCaoDinhKyEntityDao {


}
