package com.temp.persistence.dao.BieuMauBaoCao;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.BieuMauBaoCao.BmBaoCaoBDTO;
import com.temp.model.BieuMauBaoCao.BmBaoCaoDTO;
import com.temp.model.BieuMauBaoCao.BmLichSuBaoCaoBDTO;
import com.temp.model.NguoiDung.QtNguoiDungDTO;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface BmBaoCaoDao {

    BmBaoCaoDTO findById(int id);

    BmBaoCaoDTO AddorUpdate(BmBaoCaoDTO dto);

    BmBaoCaoBDTO listBieuMauBaoCao(String keySearch, String tenBaoCao, String canCuPhapLy,
	    Integer trangThai, String loaiBaoCao, Integer pageNo, Integer pageSize, String keySort,
	    boolean desc, Integer kieuBaoCao, String maBaoCao, String nhomBaoCao);

    boolean deleteCoDongById(int id);

    Integer copyByIdInteger(int id, int userId);
    
    boolean copyById(int id, int userId);

    Integer duaVaoSuDung(int id, int userId);

    boolean isBmBaoCaoExistUpdate(int id, int ctckCoDong, String cmnd, int ctckId);

    boolean isBmBaoCaoExistAdd(String cmnd, int ctckCoDong, int ctckId);

    boolean isExistById(int id);

    boolean phanQuyenXemFileMQHCoDong(int id, QtNguoiDungDTO nguoiDung);

    List<DropDownDTO> getBmBaoCaoDropDown() throws Exception;

//	BmBaoCaoBDTO getList(Integer kieuBaoCao, String strfilter, String sTenBaoCao, String kyBaoCao, Integer pageNo, Integer pageSize, String keySort, boolean desc);

    BmBaoCaoBDTO getList(Integer nguoiDungId, Integer kieuBaoCao, String strfilter, String tenBaoCao, String maBaoCao,
	    String ccPhapLy, Integer pageNo, Integer pageSize, String keySort, boolean desc);

    BmLichSuBaoCaoBDTO lichSuThayDoi(int pageNo, Integer pageSize, String keySort, int bmBaoCaoId);

    BmBaoCaoBDTO getListPhanQuyen(Integer i);
    
    BmBaoCaoBDTO getListPhanQuyen2(Integer i);

    /**
     * Lay ds Bao cao (not Bao Cao dinh ky)
     * 
     * @param baoCaoType
     * @return
     * @throws Exception
     */
    List<DropDownDTO> getLsBaoCaoKhacDao(String baoCaoType) throws Exception;

    /**
     *Get bm bao cao dau vao: dang dc sd va co import du lieu.
     * 
     * @return
     * @throws Exception
     */
    List<DropDownDTO> getBmBaoCaoForCanhBaoCtDao() throws Exception;
    
    boolean checkExistMaBaoCao(String maBaoCao, Integer bmId, Integer bmBaoCaoId) throws Exception;
    
    boolean checkExistLoaiBaoCaoLT(String loaiBaoCaoLT, Integer bmId, Integer bmBaoCaoId) throws Exception;

	BmBaoCaoBDTO getLsBaoCaoKhac(String baoCaoType) throws Exception;

    boolean checkBatBuocCTBaoCao(Integer bcThanhVien, Integer bmBaoCaoId) throws Exception;
    
}
