package com.temp.persistence.dao.BieuMauBaoCao;

import java.math.BigDecimal;
import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.BieuMauBaoCao.BmSheetBDTO;
import com.temp.model.BieuMauBaoCao.BmSheetDTO;
import com.temp.model.NguoiDung.QtNguoiDungDTO;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Repository
@Transactional
public interface BmSheetEntityDao {

    BmSheetBDTO listSheet(String strfilter, Integer CtckId, Integer bmBaoCaoId, String sCmnd,
	    QtNguoiDungDTO nguoiDung, Integer pageNo, Integer pageSize, String keySort,
	    boolean desc);
    
    BmSheetBDTO listSheetLazy(String strfilter, Integer CtckId, Integer bmBaoCaoId, String sCmnd,
    	    QtNguoiDungDTO nguoiDung, Integer pageNo, Integer pageSize, String keySort,
    	    boolean desc);

    BmSheetDTO addorUpdate(BmSheetDTO dto);

    BmSheetDTO findById(Integer id);
    
    BmSheetDTO findByBmSheetId(Integer bmSheetId);

    boolean checkExistMaSheet(String sheet, Integer sheetId, Integer bmBaoCaoId);
    
    boolean checkExistMaSheetLienThong(String sheet, Integer sheetId, Integer bmBaoCaoId);

    boolean checkExistBia(Integer bmBaoCaoId);

    boolean checkExistMaSheetUpdate(String sheet, Integer id);

    boolean deleteById(Integer id) throws Exception;

    List<DropDownDTO> dsSheet(Integer id);

    List<BmSheetDTO> listSheetByBmBaoCaoId(Integer bmBaoCaoId);

    BmSheetDTO getSheetBia(Integer bmBaoCaoId);

    List<DropDownDTO> getLsSheetBaoCaoNotTrangBiaDao(Integer baocaoId) throws Exception;
    
    BigDecimal  getMaxThuTu(Integer baocaoId);

}
