package com.temp.persistence.dao.BieuMauBaoCao;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCotDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCotMenuBDTO;
import com.temp.model.dropdown.DropdownMegerCell;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Repository
@Transactional
public interface BmSheetCotEntityDao {

	BmSheetCotDTO AddOrUpdate(BmSheetCotDTO dto);

	BmSheetCotDTO GetById(int Id);

	BmSheetCotMenuBDTO getList(Integer SheetId, Integer pageNo, Integer pageSize);

	List<DropDownDTO> getListDropDown(Integer SheetId);

	List<DropdownMegerCell> getListDropDownMeger(Integer SheetId);

	boolean checkExistMaCotSheet(String maCot,Integer sheetId);

	boolean checkExistMaCotSheetUpdate(String maCot, Integer id, Integer sheetId);
	
	boolean checkExistMaCotLT(String maCotLT, Integer id, Integer sheetId);
	
	List<BmSheetCotDTO> listCotExitsGenTable(Integer BmBaoCaoId, Integer SheetId);

	boolean deleteRow(Integer id);
	
	long maxSTTBySheetId(Integer id);

	List<BmSheetCotDTO> getListBySheetId(Integer SheetId);
}
