package com.temp.persistence.dao.BieuMauBaoCao;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.DropDownStringDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCellMenuBDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCtDTO;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Repository
@Transactional
public interface BmSheetCtEntityDao {
    BmSheetCtDTO AddOrUpdate(BmSheetCtDTO dto);

    BmSheetCtDTO GetById(Integer Id);

    BmSheetCellMenuBDTO getList(Integer SheetId, Integer CotId, Integer HangId, Integer pageNo,
	    Integer pageSize);

    List<DropDownDTO> getListDropDown(Integer SheetId, Integer CotId, Integer HangId);

    boolean deleteCell(Integer Id);

    boolean validateTuHangDenHang(Integer tuHangId, Integer denHangId);
    // List<DropDownDTO> getListDropDown(Integer SheetId);

    // boolean checkExistMaCotSheetUpdate(String maCot, Integer id);
    List<BmSheetCtDTO> listCellExitsGenTable(Integer BmBaoCaoId, Integer SheetId);

    boolean checkExistAddCell(Integer SheetId, Integer cotId, Integer hangIdFrom, Integer hangIdTo);

    List<DropDownStringDTO> getListCongThucDropDown(Integer sheedId, Integer cotId, Integer hangId);

    List<Integer> getDsSheetCtByLsSheetHangDAO(String lsSheetHangId, String baoCaoId,
	    String bmSheetCtId, String cotId) throws Exception;

    List<BmSheetCtDTO> getDsCtFromBmBcId(List<Integer> bmBaoCaoId) throws Exception;

    /**
     * Get list cell by bao cao id & sheet id
     * 
     * @param baoCaoId
     * @param sheetId
     * @return
     * @throws Exception
     */
    List<BmSheetCtDTO> getLsCellByBaoCaoAndSheet(Integer baoCaoId, Integer sheetId)
	    throws Exception;

    List<BmSheetCtDTO> getDsCtTrongKhoang(Integer bmSheetCTTu, Integer bmSheetCTDen);

    /**
     * Get o chi tieu kieu so/tlpt/ tien te
     * 
     * @param sheedId
     * @param cotId
     * @param hangId
     * @return
     * @throws Exception
     */
    List<DropDownDTO> getOChiTieuCanhCanhDao(Integer sheedId, Integer cotId, Integer hangId)
	    throws Exception;

    List<BmSheetCtDTO> getLstChiTieuBuildBcDauRa(Integer baoCaoId, Integer sheetId)
	    throws Exception;

    /**
     * [C-20200518] Get data BmSheetCtDTO by field BmSheetCtVaoId.
     * 
     * @param bmSheetCtVaoId
     * @return
     * @throws Exception
     */
    BmSheetCtDTO getBmSheetCtByBmSheetCtVaoId(int bmSheetCtVaoId) throws Exception;

}
