package com.temp.persistence.dao.BieuMauBaoCao;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.BieuMauBaoCao.BmSheetHangDTO;
import com.temp.model.BieuMauBaoCao.BmSheetHangMenuBDTO;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Repository
@Transactional
public interface BmSheetHangEntityDao {

	BmSheetHangDTO AddOrUpdate(BmSheetHangDTO dto);

	BmSheetHangDTO GetById(int Id);

	BmSheetHangMenuBDTO getList(Integer SheetId, Integer pageNo, Integer pageSize);

	boolean checkExistMaHangSheet(String maHang, Integer id, Integer sheetId);

	boolean checkExistMaHangLT(String maHangLT, Integer id, Integer sheetId);

	boolean checkExistMaHangSheetUpdate(String maHang, Integer id,Integer sheetId);

	List<DropDownDTO> getListDropDownHang(Integer SheetId);

	List<BmSheetHangDTO> lstSheetHangExist(Integer BmBaoCaoId, Integer SheetId);
	
	boolean deleteHang(Integer id);
	
	boolean resetSTT(Integer id);
	
	boolean setMaHangBySTT(Integer id);
	
	long maxSTTBySheetId(Integer id);

	List<BmSheetHangDTO> getListBySheetId(Integer SheetId);
}
