package com.temp.persistence.dao.BieuMauBaoCao;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.BieuMauBaoCao.BmTieuDeHangDTO;
import com.temp.model.dropdown.DropdownMegerCell;;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Repository
@Transactional
public interface BmTieuDeHangEntityDao {
    BmTieuDeHangDTO AddOrUpdate(BmTieuDeHangDTO dto);

    boolean DeleteTieuDeHang(Integer id);

    List<DropdownMegerCell> DropDownHangMeger(Integer id);

    boolean checkExistTieuDeHangDao(Integer sheetId) throws Exception;
}
