package com.temp.persistence.dao.BieuMauBaoCao;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.BieuMauBaoCao.BmSheetMegerCellDTO;
import com.temp.model.BieuMauBaoCao.BmTieuDeHangCotDTO;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Repository
@Transactional
public interface BmTieuDeHangCotEntityDao {

	BmSheetMegerCellDTO InitDisplayMergerHedear(Integer sheetId);

	BmTieuDeHangCotDTO AddOrUpdate(BmTieuDeHangCotDTO tieuDeHangCot);

	boolean DeleteByHangCot(Integer tieuDeHangId);

	boolean DeleteById(Integer Id);

	boolean MegerCellValidateExist(Integer sheetId, int fisrtRow, int lastRow, int fisrtColumn, int lastColumn);

	BmSheetMegerCellDTO getDataDisplayMergerHedearExcel(Integer sheetId);

}
