package com.temp.persistence.dao.NguoiDung;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.NguoiDung.LkChucNangNhomNguoiBDTO;
import com.temp.model.NguoiDung.LkChucNangNhomNguoiDTO;
import com.temp.model.file.ChucNangUserBDTO;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface LkChucNangNhomNguoiDao {

	LkChucNangNhomNguoiDTO findByNhomNguoiDungId(int nhomNguoiDungId);
	
	List<Integer> listByNguoiDungId(int nhomNguoiDungId);
	

	boolean updateNhomNguoiDungChucNang(List<LkChucNangNhomNguoiDTO> listDto , int nhomNguoiDungId);
	
	


	boolean isLkChucNangNhomNguoiExistAdd(int nhomNguoiDungId, int chucNangId);

	boolean deleteLkChucNangNhomNguoi(int nhomNguoiDungId);

	LkChucNangNhomNguoiBDTO listLkChucNangNhomNguois(String keysearch, Integer pageNo, Integer pageSize, String keySort,
			boolean desc);

	List<String> getAllChucNangChiTiet();

	/**
	 * lấy danh sách các chức năng của người dùng và nhóm người dùng
	 * 
	 * @param nguoiDungId
	 * @return
	 */
	ChucNangUserBDTO menuGenerate(int nguoiDungId,boolean isPhanQuyen);
	
	ChucNangUserBDTO menuGenerateAdmin(boolean isPhanQuyen);
}
