package com.temp.persistence.dao.NguoiDung;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.NguoiDung.LkChucNangNguoiBDTO;
import com.temp.model.NguoiDung.LkChucNangNguoiDTO;
import com.temp.model.NguoiDung.NguoiDungJoinAllDTO;


/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface LkChucNangNguoiDao {

	boolean addOrUpdateLkChucNangNguoi(List<LkChucNangNguoiDTO> dtos);

	boolean deleteByNguoiDung(int idNguoiDung);

	LkChucNangNguoiBDTO listQuyen(String keysearch, Integer pageNo, Integer pageSize, String keySort, boolean desc,
			Integer idNguoiDung);
	
	List<Integer>  findChucNangIdByNguoiDungId(int nguoiDungId);

	List<Integer>  findChucNangIdInNhom(int nguoiDungId);
	
	
	boolean phanQuyenChucNang(NguoiDungJoinAllDTO dto);
}
