package com.temp.persistence.dao.NguoiDung;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.NguoiDung.ChucNangChiTietBDTO;
import com.temp.model.NguoiDung.ChucNangChiTietDTO;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface QtChucNangChiTietDao {
	ChucNangChiTietBDTO filter(String keySearch, String tenChucNang, String trangThai,Integer pageNo,Integer pageSize, String keySort, boolean desc);
	
	ChucNangChiTietDTO findById(Integer id);

	boolean addOrUpdate(ChucNangChiTietDTO dto);
	
	boolean deleteById(int id);
}
