package com.temp.persistence.dao.NguoiDung;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.NguoiDung.QtLogHeThongBDTO;
import com.temp.model.NguoiDung.QtLogHeThongDTO;


/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface QtLogHeThongDao {
	QtLogHeThongDTO findById(long id);

	boolean addOrUpdate(QtLogHeThongDTO qtLogHeThongDTO);

	QtLogHeThongBDTO listLogHeThongs(String keysearch, String ipThucHien, String noiDung, String tuNgay, String denNgay,
			String logType, Integer pageNo, Integer pageSize, String keySort, boolean desc, String trangThai,String taiKhoan);

	boolean deleteMulti(List<Integer> lstId);

	boolean deleteById(int id) throws Exception;

	boolean isExistById(int id);

}
