package com.temp.persistence.dao.NguoiDung;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.NguoiDung.NguoiDungJoinAllDTO;
import com.temp.model.NguoiDung.NhomNguoiDungJoinAllDTO;
import com.temp.model.NguoiDung.QtNguoiDungBDTO;
import com.temp.model.NguoiDung.QtNguoiDungDTO;
import com.temp.model.authen.VerifyLoginDto;
import com.temp.persistance.entity.NguoiDung.QtNguoiDungEntity;

/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface QtNguoiDungDao {

	QtNguoiDungEntity findInfoUser(String userName);

	boolean addOrUpdate(QtNguoiDungDTO user);

	boolean changePasswordQtNguoiDung(QtNguoiDungDTO user);

	boolean resetPasswordQtNguoiDung(QtNguoiDungDTO user);

	boolean logoutUserLoginQtNguoiDung(QtNguoiDungDTO user);

	QtNguoiDungDTO addOrUpdateGetObject(QtNguoiDungDTO user);

	QtNguoiDungEntity findByName(String userName);

	boolean isExistByUsername(String userName);

	NguoiDungJoinAllDTO findByJoinAllId(int id);
	
	NhomNguoiDungJoinAllDTO findByJoinAllId2(int id);

	QtNguoiDungDTO findById(int id);

	QtNguoiDungDTO findByIdRemix(int id);

	boolean deleteQtNguoiDungById(int id);

	boolean isQtNguoiDungExist(Integer id, String tenQtNguoiDung, boolean trangThai);

	/**
	 * kiểm tra thông tin login, ghi log, update token
	 * 
	 * @param ipAddress
	 * @param dto
	 * @return true nếu thành công true nếu false
	 */
	VerifyLoginDto isLoginVerify(String ipAddress, QtNguoiDungDTO dto, boolean isLogOut);

	boolean isExistById(int id);

	QtNguoiDungBDTO listNguoiDungs(String keysearch, String hoTen, String taiKhoan, String sEmail,
			String sDiDong, String sMaNguoiDung, Integer pageNo, Integer pageSize, String keySort, boolean desc,
			String trangThai,Integer nhomNguoiDungId, Integer loaiNguoiDung);

	QtNguoiDungBDTO listNguoiDungLogins(String keysearch, Integer dmChucVuId, String hoTen, String taiKhoan,
			String sEmail, String sDiDong, String sMaNguoiDung, Integer pageNo, Integer pageSize, String keySort,
			boolean desc, String trangThai);

	QtNguoiDungBDTO listAllNguoiDung(String keySort, boolean desc, String trangThai);
	
	boolean isExistByMa(String maNguoiDung,  Integer id);

}
