package com.temp.persistence.dao.NguoiDung;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.NguoiDung.QtNDIpJoinNguoiDungDTO;
import com.temp.model.NguoiDung.QtNguoiDungIpBDTO;
import com.temp.model.NguoiDung.QtNguoiDungIpDTO;
import com.temp.persistance.entity.NguoiDung.QtNguoiDungIpEntity;

/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface QtNguoiDungIpDao {
	QtNDIpJoinNguoiDungDTO findByJoinNDId(int id);

	QtNguoiDungIpDTO findById(int id);

	boolean addOrUpdateQtNguoiDungIp(QtNguoiDungIpDTO dto);

	boolean isExistById(int id);

	boolean isQtExist(int id, String iP, int nguoiDungId);

	boolean deleteById(int id);

	boolean deleteByNguoiDungId(int id);

	QtNguoiDungIpEntity findByIp(String IpAddress, int userId);

	QtNguoiDungIpBDTO listQtNguoiDungIps(String keysearch, Integer nguoiDungId, String ip, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String hoatDong);

}
