package com.temp.persistence.dao.NguoiDung;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.NguoiDung.QtNhomNguoiDungBDTO;
import com.temp.model.NguoiDung.QtNhomNguoiDungDTO;


/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface QtNhomNguoiDungDao {

	QtNhomNguoiDungDTO findById(int id);

	QtNhomNguoiDungDTO addOrUpdateQtNhomNguoiDung(QtNhomNguoiDungDTO dto);
	
	boolean changeStatus(QtNhomNguoiDungDTO dto);

	boolean deleteQtNhomNguoiDungById(int id);

	boolean isQtNhomNguoiDungExist(int id, String maQtNhomNguoiDung, boolean trangThai);

	boolean isExistById(int id);

	QtNhomNguoiDungBDTO getList(Integer pageNo,Integer pageSize, String keySort, boolean desc, String keySearch, String tenNhomNguoiDung, String ghiChu, String trangThai);
	
	QtNhomNguoiDungBDTO listAll(String keySort, boolean desc, String trangThai);
	
	QtNhomNguoiDungBDTO getDropdown();
}
