package com.temp.persistence.dao.NguoiDung;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.NguoiDung.QuyenBDTO;
import com.temp.model.NguoiDung.QuyenDTO;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Repository
@Transactional
public interface QuyenDao {

	QuyenDTO findById(int id);
	
	DropDownDTO findQuyenCha(int id);
	
	DropDownDTO findAction(int id);

	boolean addOrUpdateQuyen(QuyenDTO dto);

	boolean deleteQuyenById(int id);

	boolean isQuyenExist(String maQuyen, boolean trangThai);

	boolean isExistById(int id);

	QuyenBDTO listQuyens(String keySearch, String tenQuyen, String maQuyen, Integer actionId, String phanHe,
			String ghiChu, String trangThai);

	QuyenBDTO getAll(String keySearch, String tenQuyen, String maQuyen, Integer actionId, String phanHe,
			String ghiChu, String trangThai);
	
	QuyenBDTO getDropdownKhoaChaId();
	
	QuyenBDTO getDropdownAction();
	
	List<QuyenDTO> listQuyensForPhanQuyen();
	
	boolean isExistByMa(String maQuyen,  Integer id);
}
