package com.temp.persistence.daoImp.NguoiDung;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.NguoiDung.ChungThuSoBDTO;
import com.temp.model.NguoiDung.ChungThuSoDTO;
import com.temp.persistance.entity.NguoiDung.ChungThuSoEntity;
import com.temp.persistence.dao.NguoiDung.ChungThuSoDao;
import com.temp.persistence.responsitories.NguoiDung.ChungThuSoEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
* Generated by Spring Data Generator on 29/11/2019
*/
@Component
public class ChungThuSoEntitydaoImp implements ChungThuSoDao{

	private ChungThuSoEntityRepository chungThuSoEntityRepository;
	
	@Autowired
	private EntityManager entityManager;

	@Autowired
	public ChungThuSoEntitydaoImp(ChungThuSoEntityRepository chungThuSoEntityRepository) {
		this.chungThuSoEntityRepository = chungThuSoEntityRepository;
	}

	@Override
	public ChungThuSoDTO findById(int id) {
		try {
			ChungThuSoEntity entity = chungThuSoEntityRepository.findById(id).orElse(null);
			
			ChungThuSoDTO  dto = new ChungThuSoDTO();
			if (entity!=null) {
				dto = ObjectMapperUtils.map(entity, ChungThuSoDTO.class);
			}	
			return dto;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}

	@Override
	public boolean changeStatus(ChungThuSoDTO dto) {
		try {
			ChungThuSoEntity entity = new ModelMapper().map(dto, ChungThuSoEntity.class);
			ChungThuSoEntity entityOut = chungThuSoEntityRepository.save(entity);

			if (entityOut != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return false;
	}

	@Override
	public ChungThuSoEntity create(ChungThuSoDTO dto) {
		try {
			ChungThuSoEntity entity = new ModelMapper().map(dto, ChungThuSoEntity.class);
			ChungThuSoEntity entityOut = chungThuSoEntityRepository.save(entity);
			
			if(entityOut!=null) {
				return entityOut;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public boolean update(ChungThuSoDTO dto) {

		// get old object
		try {
			ChungThuSoDTO oldDto = this.findById(dto.getId());

			if (oldDto != null) {
				dto.setNgayTao(oldDto.getNgayTao());
				dto.setNguoiTaoId(oldDto.getNguoiTaoId());
			}

			// map dto -> entity
			ChungThuSoEntity entity = new ModelMapper().map(dto, ChungThuSoEntity.class);
			
			// save into db
			ChungThuSoEntity entityOutput = chungThuSoEntityRepository.save(entity);
			if (entityOutput != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;
	}

	@Override
	public boolean delete(int id) {
		try {
			if (id > 0) {
				chungThuSoEntityRepository.deleteById(id);
				Optional<ChungThuSoEntity> obj = chungThuSoEntityRepository.findById(id);
				if (!obj.isPresent()) {
					return true;
				}
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean isExistById(int id) {
		try {
			boolean result = chungThuSoEntityRepository.existsById(id);
			return result;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return false;
	}
	
	public List<ChungThuSoDTO> listCts(Integer pageNo, Integer pageSize, boolean desc, String filterkey){
		try {
			List<ChungThuSoDTO> result = null;
			StringBuilder stringWhere = new StringBuilder(" where 1=1 ");
			String stringQuery = "Select u From " + ChungThuSoEntity.class.getName() + " u ";

			StringBuilder stringQueryCount = new StringBuilder("Select count(u.id) From " + ChungThuSoEntity.class.getName()
					+ " u  ");
			String stringOderby = " order by u.taiKhoan ";
			
			stringQuery = stringQuery + stringWhere + stringOderby;
			List<Object[]> listChungThuSo = entityManager.createQuery(stringQuery).setFirstResult(pageNo * pageSize)
					.setMaxResults(pageSize).getResultList();
			
			if (listChungThuSo != null) {
				result = ObjectMapperUtils.mapAll(listChungThuSo, ChungThuSoDTO.class);
				return result;
			}

			return result;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}

	public ChungThuSoBDTO list(Integer pageNo, Integer pageSize, boolean desc, String filterkey, String taiKhoan, Integer trangThai)  {

		try {
			ChungThuSoBDTO result = new ChungThuSoBDTO();

			StringBuilder stringWhere = new StringBuilder(" where 1=1 ");

			String stringQueryCount = "Select count(u.id) From " + ChungThuSoEntity.class.getName()
					+ " u ";
//				LEFT JOIN " + CtckThongTinEntity.class.getName() + " t on u.ctckThongTinId = t.ctckThongTinId ");
			String stringOderby = " order by u.taiKhoan ";

			// generate where
			stringWhere = this.getStrWhere(stringWhere, filterkey);
			
			// generate query
			String queryStr = "SELECT u FROM " + ChungThuSoEntity.class.getName() + " u " + stringWhere;
			stringQueryCount += stringWhere;
			if(taiKhoan != null && !taiKhoan.isEmpty()) {
				queryStr +=  " and (LOWER(u.taiKhoan) like :taiKhoan) ";
				stringQueryCount += " and (LOWER(u.taiKhoan) like :taiKhoan) ";
			}
			if(trangThai != null ) {
				queryStr +=  " and (u.trangThai = :trangThai) ";
				stringQueryCount += " and (u.trangThai = :trangThai) ";
			}
			if(desc == true ) {
				queryStr +=  " order by u.taiKhoan desc ";
				stringQueryCount += " order by u.taiKhoan desc ";
			}else {
				queryStr +=  " order by u.taiKhoan asc ";
				stringQueryCount += " order by u.taiKhoan asc ";
			}
			Query query = entityManager.createQuery(queryStr);
			Query queryCount = entityManager.createQuery(stringQueryCount);
			if(taiKhoan != null && !taiKhoan.isEmpty()) {
				query.setParameter("taiKhoan", "%" + taiKhoan.trim().toLowerCase() + "%");
				queryCount.setParameter("taiKhoan", "%" + taiKhoan.trim().toLowerCase() + "%");
			}
			if(trangThai != null ) {
				query.setParameter("trangThai", trangThai);
				queryCount.setParameter("trangThai", trangThai);
			}
			if(filterkey != null && !filterkey.isEmpty()) {
				query.setParameter("keysearch", "%" + filterkey.trim().toLowerCase() + "%");
				queryCount.setParameter("keysearch", "%" + filterkey.trim().toLowerCase() + "%");
				query.setParameter("keysearch1", "%" + filterkey.trim().toLowerCase() + "%");
				queryCount.setParameter("keysearch1", "%" + filterkey.trim().toLowerCase() + "%");
				query.setParameter("keysearch2", "%" + filterkey.trim().toLowerCase() + "%");
				queryCount.setParameter("keysearch2", "%" + filterkey.trim().toLowerCase() + "%");
			}
			
			List<Object[]> listChungThuSo = query.setFirstResult(pageNo * pageSize)
					.setMaxResults(pageSize).getResultList();
			
			// megerWhereIn
			if (listChungThuSo != null) {
				// get count total item
				result.totalElement = (long) queryCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;
				result.listChungThuSo = ObjectMapperUtils.mapAll(listChungThuSo, ChungThuSoDTO.class);
				return result;
			}

			return result;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}

	
	private String getStrOrderBy(boolean desc, String stringOderby) {
		stringOderby = stringOderby + " desc";
		return stringOderby;
	}

 
	private StringBuilder getStrWhere(StringBuilder stringWhere, String keysearch) {
		if (keysearch != null && !keysearch.isEmpty()) {
			keysearch = keysearch.toLowerCase();

//			stringWhere.append(" and ( LOWER(u.taiKhoan) like '%' + keysearch + '%')");
			stringWhere.append(" and (( LOWER(u.taiKhoan) like :keysearch)");
			stringWhere.append(" or ( LOWER(u.subject) like :keysearch1)");
			stringWhere.append(" or ( LOWER(u.serial) like :keysearch2))");

		}
		
//		if (ctckThongTinId != null &&ctckThongTinId!=0) {
//			stringWhere.append(" and (  u.ctckThongTinId= "+ctckThongTinId+")");
//		}
//		if (loaiGiaoDich != null &&loaiGiaoDich!=0) {
//			stringWhere.append(" and (  u.loaiGiaoDichId= "+loaiGiaoDich+")");
//		}
//		
//		if (tieuDe != null && (!"".endsWith(tieuDe))) {
//			tieuDe = tieuDe.toLowerCase();
//			stringWhere.append(" and ( LOWER(u.tieuDe) like '%" + tieuDe + "%') ");
//		}
//		
//		if (noiDungTrichYeu != null && (!"".endsWith(noiDungTrichYeu))) {
//			noiDungTrichYeu = noiDungTrichYeu.toLowerCase();
//			stringWhere.append(" and ( LOWER(u.noiDungTrichYeu) like '%" + noiDungTrichYeu + "%') ");
//		}
		
		return stringWhere;
	}

	@Override
	public List<Object> findByUserId(Integer id) {
		try {
			List<Object> result = null;
			String stringQuery = "Select u From " + ChungThuSoEntity.class.getName() + " u where 1=1 and u.trangThai = 1 ";
			if(id != null && id > 0) {
				stringQuery += " and u.nguoiDungId = :id ";
			}
			Query query = entityManager.createQuery(stringQuery);
			if(id != null && id > 0) {
				query.setParameter("id", id);
			}
			List<Object> chungThuSoEntity = query.getResultList();
			
			if (chungThuSoEntity != null && chungThuSoEntity.size()>0 ) {
				return chungThuSoEntity;
			}

			return null;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}

	@Override
	public boolean checkExisted(ChungThuSoDTO dto) {
			try {
				List<Object[]> listChungThuSo = new ArrayList<Object[]>();
				String stringQuery = "Select u From " + ChungThuSoEntity.class.getName() + " u where 1 = 1 ";
				if(dto != null && dto.getKeys() != null) {
					stringQuery += " and u.keys = :keys ";
				}
				if(dto != null && dto.getSerial() != null) {
					stringQuery += " and u.serial = :serial ";
				}
				Query query = entityManager.createQuery(stringQuery);
				if(dto != null && dto.getKeys() != null) {
					query.setParameter("keys", dto.getKeys());
				}
				if(dto != null && dto.getSerial() != null) {
					query.setParameter("serial", dto.getSerial());
				}
				listChungThuSo = query.getResultList();
				
				if (listChungThuSo != null && listChungThuSo.size() > 0) {
					return true;
				}
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}finally {
				entityManager.close();
			}
		return false;
	}

}
