package com.temp.persistence.daoImp.NguoiDung;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

import com.temp.model.NguoiDung.LkChucNangNguoiBDTO;
import com.temp.model.NguoiDung.LkChucNangNguoiDTO;
import com.temp.model.NguoiDung.NguoiDungJoinAllDTO;
import com.temp.persistance.entity.NguoiDung.LkChucNangNguoiEntity;
import com.temp.persistence.dao.NguoiDung.LkChucNangNguoiDao;
import com.temp.persistence.responsitories.NguoiDung.LkChucNangNguoiEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Qualifier("LkChucNangNguoiDao")
@Component
public class LkChucNangNguoiEntitydaoImp implements LkChucNangNguoiDao {

	private LkChucNangNguoiEntityRepository lkChucNangNguoiEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public LkChucNangNguoiEntitydaoImp(LkChucNangNguoiEntityRepository lkChucNangNguoiEntityRepository) {
		this.lkChucNangNguoiEntityRepository = lkChucNangNguoiEntityRepository;
	}

	@Override
	public boolean addOrUpdateLkChucNangNguoi(List<LkChucNangNguoiDTO> dtos) {

		try {
			List<LkChucNangNguoiEntity> listEntity = ObjectMapperUtils.mapAll(dtos, LkChucNangNguoiEntity.class);

			List<LkChucNangNguoiEntity> result = lkChucNangNguoiEntityRepository.saveAll(listEntity);
			if ((result != null) && (result.size() > 0)) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean deleteByNguoiDung(int id) {
		try {
			if (id > 0) {
				Query query = entityManager.createQuery(" delete from " + LkChucNangNguoiEntity.class.getName()
						+ " c WHERE (c.nguoiDungId = :nguoiDungId ) ");
				query.setParameter("nguoiDungId", id);

				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public LkChucNangNguoiBDTO listQuyen(String keysearch, Integer pageNo, Integer pageSize, String keySort,
			boolean desc, Integer idNguoiDung) {

		LkChucNangNguoiBDTO result;
		try {
			result = new LkChucNangNguoiBDTO();

			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u From " + LkChucNangNguoiEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + LkChucNangNguoiEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;

			// generate where
			stringWhere = this.getStrWhere(stringWhere, keysearch, idNguoiDung);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			List<LkChucNangNguoiEntity> listQuyen = entityManager.createQuery(stringQuery).setFirstResult(pageNo * pageSize)
					.setMaxResults(pageSize).getResultList();

			// lấy kết quả
			if (listQuyen != null) {

				result = new LkChucNangNguoiBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				result.totalElement = (long) entityManager.createQuery(stringQueryCount.toString()).getResultList().get(0);

				// page cuối cùng.
				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.listDto = ObjectMapperUtils.mapAll(listQuyen, LkChucNangNguoiDTO.class);
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return new LkChucNangNguoiBDTO();
	}

	/***
	 * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param sMaQuocTich
	 * @param sTenQuocTich
	 * @param trangThai
	 * @return
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, String keysearch, int nguoiDungId) {

		stringWhere.append(" and (  u.nguoiDungId = " + nguoiDungId);

		return stringWhere;
	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " asc";
		} else {
			stringOderby = stringOderby + " desc";
		}
		return stringOderby;
	}

	@SuppressWarnings("unchecked")
	@Override
	public List<Integer> findChucNangIdByNguoiDungId(int nguoiDungId) {
		List<Integer> results;
		try {
			String StringQuery = "SELECT chuc_nang_id FROM  LK_CHUC_NANG_NHOM_NGUOI "
					+ "WHERE NHOM_NGUOI_DUNG_ID IN (SELECT NHOM_NGUOI_DUNG_ID FROM LK_NGUOI_DUNG_NHOM lk JOIN QT_NHOM_NGUOI_DUNG qtn ON qtn.ID = lk.NHOM_NGUOI_DUNG_ID "
					+ "WHERE NGUOI_DUNG_ID="
					+ nguoiDungId + ") " + "UNION " + "SELECT chuc_nang_id  " + "FROM LK_CHUC_NANG_NGUOI "
					+ "WHERE NGUOI_DUNG_ID = " + nguoiDungId;

			List<Object[]> objList = entityManager.createNativeQuery(StringQuery).getResultList();

			results = new ArrayList<>(objList.size());
			for (Object object : objList) {
				results.add(object != null ? Integer.parseInt(object.toString()) : null);
			}
			return results;
		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return null;
	}

	@SuppressWarnings("unchecked")
	@Override
	public List<Integer> findChucNangIdInNhom(int nguoiDungId) {
		List<Integer> results;
		try {
			String StringQuery = "SELECT distinct chuc_nang_id FROM  LK_CHUC_NANG_NHOM_NGUOI "
					+ "WHERE NHOM_NGUOI_DUNG_ID IN (SELECT NHOM_NGUOI_DUNG_ID FROM LK_NGUOI_DUNG_NHOM WHERE NGUOI_DUNG_ID="
					+ nguoiDungId + ")";

			List<Object[]> objList = entityManager.createNativeQuery(StringQuery).getResultList();

			results = new ArrayList<>(objList.size());
			for (Object object : objList) {
				results.add(object != null ? Integer.parseInt(object.toString()) : null);
			}
			return results;
		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return null;

	}

	@Override
	public boolean phanQuyenChucNang(NguoiDungJoinAllDTO dto) {
		try {
			List<LkChucNangNguoiEntity> listLkEntity = new ArrayList<LkChucNangNguoiEntity>();
			LkChucNangNguoiEntity lkEntity;
			List<Integer> listChucNangIdSave = new ArrayList<Integer>();

			// get chuc nang selected
			listChucNangIdSave = dto.getListIdTicked();

			// delete by nguoiDungId bảng liên kết
			Query query = entityManager.createQuery(" delete from " + LkChucNangNguoiEntity.class.getName()
					+ " c WHERE (c.nguoiDungId = :nguoiDungId )");
			query.setParameter("nguoiDungId", dto.getId());
//		query.setParameter("listChucNangId", listChucNangIdSave);
			int count = query.executeUpdate();

			// listChucNangIdSave.removeAll(listChucNangIdNhom);
			for (Integer chucNangId : listChucNangIdSave) {
				lkEntity = new LkChucNangNguoiEntity(chucNangId, dto.getId());
				listLkEntity.add(lkEntity);
			}
			
			// insert vào bảng liên kết
			List<LkChucNangNguoiEntity> tmp = lkChucNangNguoiEntityRepository.saveAll(listLkEntity);

			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

}
