package com.temp.persistence.daoImp.NguoiDung;

import java.util.List;

import javax.persistence.EntityManager;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

import com.temp.model.NguoiDung.LkNguoiDungNhomBDTO;
import com.temp.model.NguoiDung.LkNguoiDungNhomDTO;
import com.temp.persistence.dao.NguoiDung.LkNguoiDungNhomDao;
import com.temp.persistence.responsitories.NguoiDung.LkNguoiDungNhomEntityRepository;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Component
@Qualifier("LkNguoiDungNhomDao")
public class LkNguoiDungNhomEntitydaoImp implements LkNguoiDungNhomDao {

	private LkNguoiDungNhomEntityRepository lkNguoiDungNhomEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public LkNguoiDungNhomEntitydaoImp(LkNguoiDungNhomEntityRepository lkNguoiDungNhomEntityRepository) {
		this.lkNguoiDungNhomEntityRepository = lkNguoiDungNhomEntityRepository;
	}

	@Override
	public LkNguoiDungNhomDTO findById(int id) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public boolean deleteLkNguoiDungNhomById(int id) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public boolean addOrUpdateLkNguoiDungNhom(List<LkNguoiDungNhomBDTO> ListlkNguoiDungNhomBDTO) {
		// TODO Auto-generated method stub
		return false;
	}

}
