package com.temp.persistence.daoImp.NguoiDung;

import java.util.List;
import java.util.Optional;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.apache.coyote.http11.Http11AprProtocol;
import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Component;

import com.temp.model.NguoiDung.ChucNangChiTietBDTO;
import com.temp.model.NguoiDung.ChucNangChiTietDTO;
import com.temp.persistance.entity.NguoiDung.QtChucNangChiTietEntity;
import com.temp.persistence.dao.NguoiDung.QtChucNangChiTietDao;
import com.temp.persistence.responsitories.NguoiDung.QtChucNangChiTietEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Component
public class QtChucNangChiTietEntitydaoImp implements QtChucNangChiTietDao {

	private QtChucNangChiTietEntityRepository qtChucNangChiTietRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public QtChucNangChiTietEntitydaoImp(QtChucNangChiTietEntityRepository qtChucNangChiTietRepository) {
		this.qtChucNangChiTietRepository = qtChucNangChiTietRepository;
	}

	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	private StringBuilder getStrWhereAll(StringBuilder stringWhere, String keySearch, String tenChucNang,
			String trangThai) {

		if (keySearch != null && (!"".endsWith(keySearch))) {
			keySearch = keySearch.toLowerCase();
			stringWhere.append(" and ( LOWER(u.tenChucNang)  like '%" + keySearch + "%')");
			stringWhere.append(" or ( LOWER(u.vueRoute)  like '%" + keySearch + "%')");
			stringWhere.append(" or ( LOWER(u.apiRoute)  like '%" + keySearch + "%')");
		}

		if (tenChucNang != null && (!"".endsWith(tenChucNang))) {
			tenChucNang = tenChucNang.toLowerCase();
			stringWhere.append(" and ( LOWER(u.tenChucNang)  like '%" + tenChucNang + "%')");
		}

		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}

		return stringWhere;
	}

	@Override
	public ChucNangChiTietBDTO filter(String keySearch, String tenChucNang, String trangThai, Integer pageNo,
			Integer pageSize, String keySort, boolean desc) {
		try {
			ChucNangChiTietBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1");

			String stringQuery = "Select u From " + QtChucNangChiTietEntity.class.getName() + " u ";

			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + QtChucNangChiTietEntity.class.getName() + " u ");

			String stringOderby = " order by u." + keySort;

			stringWhere = this.getStrWhereAll(stringWhere, keySearch, tenChucNang, trangThai);

			stringOderby = this.getStrOrderBy(desc, stringOderby);

			stringQuery = stringQuery + stringWhere + stringOderby;

			Query q = entityManager.createQuery(stringQuery);

			List<Object> lstChucNangChiTiet = q.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
					.getResultList();

			if (lstChucNangChiTiet != null) {
				result = new ChucNangChiTietBDTO();

				stringQueryCount.append(stringWhere);

				Query qCount = entityManager.createQuery(stringQueryCount.toString());

				result.totalElement = (long) qCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstChucNangChiTiet = ObjectMapperUtils.mapAll(lstChucNangChiTiet, ChucNangChiTietDTO.class);
				result.setMessage("Success");
				result.setStatus("200");
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return new ChucNangChiTietBDTO();
	}

	@Override
	public ChucNangChiTietDTO findById(Integer id) {
		ChucNangChiTietDTO dto = new ChucNangChiTietDTO();
		try {
			if (id == null) {
				return null;
			}
			QtChucNangChiTietEntity entity = qtChucNangChiTietRepository.findById(id).orElse(null);
			if (entity != null) {
				dto = ObjectMapperUtils.map(entity, ChucNangChiTietDTO.class);
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return dto;
	}

	@Override
	public boolean addOrUpdate(ChucNangChiTietDTO dto) {
		try {
			QtChucNangChiTietEntity entity = new ModelMapper().map(dto, QtChucNangChiTietEntity.class);
			QtChucNangChiTietEntity tmp = qtChucNangChiTietRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean deleteById(int id) {
		try {
			if (id > 0) {
				qtChucNangChiTietRepository.deleteById(id);
				Optional<QtChucNangChiTietEntity> obj = qtChucNangChiTietRepository.findById(id);
				if (!obj.isPresent()) {
					return true;
				}
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}
}
