package com.temp.persistence.daoImp.NguoiDung;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.DropDownDTO;
import com.temp.model.NguoiDung.ChucNangBDTO;
import com.temp.model.NguoiDung.ChucNangDTO;
import com.temp.persistance.entity.NguoiDung.LkChucNangNguoiEntity;
import com.temp.persistance.entity.NguoiDung.LkChucNangNhomNguoiEntity;
import com.temp.persistance.entity.NguoiDung.QtChucNangChiTietEntity;
import com.temp.persistance.entity.NguoiDung.QtChucNangEntity;
import com.temp.persistence.dao.NguoiDung.QtChucNangDao;
import com.temp.persistence.responsitories.NguoiDung.QtChucNangEntityRepository;
import com.temp.utils.NativeQuery;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Component
public class QtChucNangEntitydaoImp implements QtChucNangDao {

	private QtChucNangEntityRepository qtChucNangEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public QtChucNangEntitydaoImp(QtChucNangEntityRepository qtChucNangEntityRepository) {
		this.qtChucNangEntityRepository = qtChucNangEntityRepository;
	}

	@Override
	public ChucNangDTO findById(int id) {

		ChucNangDTO dto = new ChucNangDTO();
		try {
			QtChucNangEntity entity = qtChucNangEntityRepository.findById(id).orElse(null);
			if (entity != null) {

				dto = ObjectMapperUtils.map(entity, ChucNangDTO.class);
//			dto.setIsMenu(entity.getMenu()?1:0);
//			dto.setIsMenu(entity.getMenu()?1:0);
//			dto.setIsDeleted(entity.getDeleted()?1:0);
//			dto.setTrangThai(entity.getTrangThai()?1:0);

			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return dto;
	}

	@Override
	public boolean addOrUpdateChucNang(ChucNangDTO dto) {
		try {
			QtChucNangEntity entity = new ModelMapper().map(dto, QtChucNangEntity.class);
			QtChucNangEntity tmp = qtChucNangEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean deleteChucNangById(int id) {
		try {
			if (id > 0) {
				List<QtChucNangEntity> lstChucNangCon = new ArrayList<>();
				String queryStr = "SELECT c FROM " + QtChucNangEntity.class.getName() + " c WHERE  c.khoaChaId = :id";
				Query query = entityManager.createQuery(queryStr);
				query.setParameter("id", id);
				lstChucNangCon = query.getResultList();
				if (lstChucNangCon == null || lstChucNangCon.size() == 0) {
					try {
						// // delete by nguoiDungId bảng liên kết
						query = entityManager.createQuery("delete from " + LkChucNangNguoiEntity.class.getName()
								+ " c WHERE (c.chucNangId = :chucNangId ) ");
						query.setParameter("chucNangId", id).executeUpdate();
						query = entityManager.createQuery("delete from " + LkChucNangNhomNguoiEntity.class.getName()
								+ " c WHERE (c.chucNangId = :chucNangId ) ");
						query.setParameter("chucNangId", id).executeUpdate();

						qtChucNangEntityRepository.deleteById(id);
						Optional<QtChucNangEntity> obj = qtChucNangEntityRepository.findById(id);
						if (!obj.isPresent()) {
							return true;
						}

					} catch (Exception e) {
						e.printStackTrace();
						return false;
					}
				}
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public boolean isChucNangExist(String maChucNang, boolean trangThai) {
		try {
			Query query = entityManager.createQuery("SELECT c FROM " + QtChucNangEntity.class.getName()
					+ " c WHERE (c.maChucNang = :maChucNang ) and (c.trangThai =:trangthai)");
			query.setParameter("maChucNang", maChucNang);
			query.setParameter("trangthai", trangThai);

			List<QtChucNangEntity> listChucNang = query.getResultList();

			if (listChucNang.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;
	}

	@Override
	public boolean isExistById(int id) {

		boolean result = qtChucNangEntityRepository.existsById(id);
		return result;
	}

	@SuppressWarnings("unchecked")
	@Override
	public ChucNangBDTO getDropdownKhoaChaId() {

		ChucNangBDTO bdto = new ChucNangBDTO();
		try {
			List<Object[]> objList = entityManager.createNativeQuery(NativeQuery.ChucNang.SQL_DROPDOWN).getResultList();

			bdto.listDropdownKhoaChaId = objList.stream().map(DropDownDTO::new).collect(Collectors.toList());
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return bdto;
	}

	@SuppressWarnings("unchecked")
	@Override
	public ChucNangBDTO getDropdownAction() {
		ChucNangBDTO result = new ChucNangBDTO();
		try {
			String stringQuery = "Select u From " + QtChucNangChiTietEntity.class.getName() + " u ";

			List<QtChucNangChiTietEntity> listDropDownActionEntity = entityManager.createQuery(stringQuery).getResultList();

			result.listDropdownAction = listDropDownActionEntity.stream().map(fromOject -> {
				DropDownDTO toObject = new DropDownDTO();
				toObject.setLabel(fromOject.getTenChucNang());
				toObject.setValue(fromOject.getId());
				return toObject;
			}).collect(Collectors.toList());
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return result;
	}

	@SuppressWarnings("unchecked")
	@Override
	public ChucNangBDTO listChucNangs(String keySearch, String tenChucNang, String maChucNang, Integer actionId,
			String phanHe, String ghiChu, String trangThai) {
		ChucNangBDTO result = new ChucNangBDTO();
		try {
			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u From " + QtChucNangEntity.class.getName() + " u ";

			// generate where
			stringWhere = this.getStrWhere(stringWhere, keySearch, tenChucNang, maChucNang, actionId, phanHe, ghiChu,
					trangThai);

			// TODO query
			stringQuery = stringQuery + stringWhere;

			List<QtChucNangEntity> listChucNang = entityManager.createQuery(stringQuery).getResultList();

			result.listChucNang = ObjectMapperUtils.mapAll(listChucNang, ChucNangDTO.class);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return result;

	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " asc";
		} else {
			stringOderby = stringOderby + " desc";
		}
		return stringOderby;
	}

	/**
	 * * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param maChucNang
	 * @param tenChucNang
	 * @param trangThai
	 * @return String where
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, String keySearch, String tenChucNang,
			String maChucNang, Integer actionId, String phanHe, String ghiChu, String trangThai) {

		if (keySearch != null) {
			keySearch = keySearch.toLowerCase();

			stringWhere.append(" and (( LOWER(u.maChucNang) like '%" + keySearch + "%') ");
			stringWhere.append(" or ( LOWER(u.phanHe) like '%" + keySearch + "%') ");
			stringWhere.append(" or ( LOWER(u.tenChucNang) like '%" + keySearch + "%') ");
			stringWhere.append(" or ( LOWER(u.ghiChu) like '%" + keySearch + "%') )");
		}

		if (maChucNang != null && (!"".endsWith(maChucNang))) {
			maChucNang = maChucNang.toLowerCase();
			stringWhere.append(" and ( LOWER(u.maChucNang) like '%" + maChucNang + "%') ");
		}
		if (tenChucNang != null && (!"".endsWith(tenChucNang))) {
			tenChucNang = tenChucNang.toLowerCase();
			stringWhere.append(" and ( LOWER(u.tenChucNang) like '%" + tenChucNang + "%') ");
		}
		if (trangThai != null && (!"".endsWith(trangThai))) {

			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}
		if (ghiChu != null && (!"".endsWith(ghiChu))) {
			ghiChu = ghiChu.toLowerCase();
			stringWhere.append(" and ( LOWER(u.ghiChu) like '%" + ghiChu + "%') ");
		}

		return stringWhere;
	}

	/**
	 * * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param maChucNang
	 * @param tenChucNang
	 * @param trangThai
	 * @return String where
	 */
	private StringBuilder getStrWhereNative(StringBuilder stringWhere, String keySearch, String tenChucNang,
			String maChucNang, Integer actionId, String phanHe, String ghiChu, String trangThai) {

		if (keySearch != null) {
			keySearch = keySearch.toLowerCase();

			stringWhere.append(" and (( LOWER(a.MA_CHUC_NANG) like '%" + keySearch + "%') ");
			stringWhere.append(" or ( LOWER(a.TEN_CHUC_NANG) like '%" + keySearch + "%') ");
			stringWhere.append(" or ( LOWER(a.GHI_CHU) like '%" + keySearch + "%') )");
		}

		if (maChucNang != null && (!"".endsWith(maChucNang))) {
			maChucNang = maChucNang.toLowerCase();
			stringWhere.append(" and ( LOWER(a.MA_CHUC_NANG) like '%" + maChucNang + "%') ");
		}
		if (tenChucNang != null && (!"".endsWith(tenChucNang))) {
			tenChucNang = tenChucNang.toLowerCase();
			stringWhere.append(" and ( LOWER(a.TEN_CHUC_NANG) like '%" + tenChucNang + "%') ");
		}
		if (trangThai != null && (!"".endsWith(trangThai))) {

			stringWhere.append(" and ( a.TRANG_THAI  = " + trangThai + ")");
		}
		if (ghiChu != null && (!"".endsWith(ghiChu))) {
			ghiChu = ghiChu.toLowerCase();
			stringWhere.append(" and ( LOWER(a.GHI_CHU) like '%" + ghiChu + "%') ");
		}

		return stringWhere;
	}

	@SuppressWarnings("unchecked")
	@Override
	public List<ChucNangDTO> listChucNangsForPhanQuyen() {
		List<ChucNangDTO> result = new ArrayList<ChucNangDTO>();
		try {
			String stringQuery = "Select u From " + QtChucNangEntity.class.getName() + " u where u.trangThai = 1";
			List<QtChucNangEntity> listChucNang = entityManager.createQuery(stringQuery).getResultList();

			result = ObjectMapperUtils.mapAll(listChucNang, ChucNangDTO.class);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return result;
	}

	@SuppressWarnings("unchecked")
	@Override
	public ChucNangBDTO getAll(String keySearch, String tenChucNang, String maChucNang, Integer actionId, String phanHe,
			String ghiChu, String trangThai) {
		ChucNangBDTO bdto = new ChucNangBDTO();
		try {
			StringBuilder stringWhere = new StringBuilder(" where 1=1 ");
			String stringQuery = NativeQuery.ChucNang.SQL_LIST;

			// generate where
			stringWhere = this.getStrWhereNative(stringWhere, keySearch, tenChucNang, maChucNang, actionId, phanHe, ghiChu,
					trangThai);

			// TODO query
			stringQuery = stringQuery + stringWhere;

			
			List<Object[]> objList = entityManager.createNativeQuery(stringQuery).getResultList();
			List<ChucNangDTO> listData = objList.stream().map(fromOject -> {
				ChucNangDTO toObject = new ChucNangDTO(true, fromOject);
				return toObject;
			}).collect(Collectors.toList());

			bdto.setListChucNang(listData);
			bdto.setMessage("Success");
			bdto.setStatus("200");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return bdto;
	}

	@SuppressWarnings("unchecked")
	@Override
	public DropDownDTO findChucNangCha(int idCha) {
		DropDownDTO dto = new DropDownDTO();
		try {
			String sql = "SELECT u FROM " + QtChucNangEntity.class.getName() + " u where u.id = " + idCha;
			
			Query query = entityManager.createQuery(sql, QtChucNangEntity.class);
			List<QtChucNangEntity> chucNangCha = query.getResultList();

			if (chucNangCha.size() > 0) {
				dto.setLabel(chucNangCha.get(0).getTenChucNang());
				dto.setValue(chucNangCha.get(0).getId());
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return dto;
	}

	@SuppressWarnings("unchecked")
	@Override
	public DropDownDTO findAction(int actionId) {
		DropDownDTO dto = new DropDownDTO();
		try {
			String sql = "SELECT u FROM " + QtChucNangChiTietEntity.class.getName() + " u where u.id = " + actionId;

			
			Query query = entityManager.createQuery(sql, QtChucNangChiTietEntity.class);
			List<QtChucNangChiTietEntity> listAction = query.getResultList();

			if (listAction.size() > 0) {
				dto.setLabel(listAction.get(0).getTenChucNang());
				dto.setValue(listAction.get(0).getId());
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return dto;

	}

	@Override
	public boolean isExistByMa(String maChucNang, Integer id) {
		boolean b = false;
		try {
			b = qtChucNangEntityRepository.existsByMa(maChucNang, id);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return b;
	}

}
