package com.temp.persistence.daoImp.NguoiDung;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.NguoiDung.QtLogHeThongBDTO;
import com.temp.model.NguoiDung.QtLogHeThongDTO;
import com.temp.persistance.entity.NguoiDung.QtLogHeThongEntity;
import com.temp.persistance.entity.NguoiDung.QtNguoiDungEntity;
import com.temp.persistence.dao.NguoiDung.QtLogHeThongDao;
import com.temp.persistence.responsitories.NguoiDung.QtLogHeThongEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Component
public class QtLogHeThongEntitydaoImp implements QtLogHeThongDao {

	private QtLogHeThongEntityRepository qtLogHeThongEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public QtLogHeThongEntitydaoImp(QtLogHeThongEntityRepository qtLogHeThongEntityRepository) {
		this.qtLogHeThongEntityRepository = qtLogHeThongEntityRepository;
	}

	@Override
	public boolean addOrUpdate(QtLogHeThongDTO qtLogHeThongDTO) {
		try {
			QtLogHeThongEntity entity = new ModelMapper().map(qtLogHeThongDTO, QtLogHeThongEntity.class);
			QtLogHeThongEntity tmp = qtLogHeThongEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
		
	}

	@SuppressWarnings("unchecked")
	@Override
	public QtLogHeThongBDTO listLogHeThongs(String keysearch, String ipThucHien, String noiDung, String tuNgay, String denNgay, String logType, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai,String taiKhoan) {

		try {
			QtLogHeThongBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u.id, u.ipThucHien, u.noiDung, u.logType, u.nguoiTaoId, u.ngayTao, nd.taiKhoan From " + QtLogHeThongEntity.class.getName() + " u " +" LEFT JOIN " + QtNguoiDungEntity.class.getName() + " nd on u.nguoiTaoId = nd.id";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + QtLogHeThongEntity.class.getName() + " u ");
			stringQueryCount.append(" LEFT JOIN " + QtNguoiDungEntity.class.getName() + " nd on u.nguoiTaoId = nd.id");
			String stringOderby = " order by u.ngayTao";

			stringWhere = this.getStrWhere(stringWhere, keysearch, ipThucHien,noiDung,tuNgay,denNgay, logType, trangThai,taiKhoan);

			stringOderby = this.getStrOrderBy(desc, stringOderby);

			stringQuery = stringQuery + stringWhere + stringOderby;
			List<Object[]> lstQtLogHeThong = entityManager.createQuery(stringQuery)
					.setFirstResult(pageNo * pageSize).setMaxResults(pageSize).getResultList();
			if (lstQtLogHeThong != null) {

				result = new QtLogHeThongBDTO();

				stringQueryCount.append(stringWhere);

				result.totalElement = (long) entityManager.createQuery(stringQueryCount.toString()).getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;
				result.lstQtLogHeThong = lstQtLogHeThong.stream().map(QtLogHeThongDTO::new)
						.collect(Collectors.toList());
//				result.lstQtLogHeThong = ObjectMapperUtils.mapAll(lstQtLogHeThong, QtLogHeThongDTO.class);
				result.setMessage("Success");
				result.setStatus("200");
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return new QtLogHeThongBDTO();
	}

	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	private StringBuilder getStrWhere(StringBuilder stringWhere, String keysearch, String ipThucHien,String noiDung,String tuNgay,String denNgay, String logType,
			String trangThai,String taiKhoan) {
		if (keysearch != null) {
			keysearch = keysearch.toLowerCase();

			stringWhere.append(" and (( LOWER(u.ipThucHien) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.logType) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.noiDung) like '%" + keysearch + "%') )");
			;

		}

		if (ipThucHien != null && (!"".endsWith(ipThucHien))) {
			ipThucHien = ipThucHien.toLowerCase();
			stringWhere.append(" and ( LOWER(u.ipThucHien) like '%" + ipThucHien + "%') ");
		}
		if (noiDung != null && (!"".endsWith(noiDung))) {
			noiDung = noiDung.toLowerCase();
			stringWhere.append(" and ( LOWER(u.noiDung) like '%" + noiDung + "%') ");
		}
		if (taiKhoan != null && (!"".endsWith(taiKhoan))) {
			taiKhoan = taiKhoan.toLowerCase();
			stringWhere.append(" and ( LOWER(nd.taiKhoan) like '%" + taiKhoan + "%') ");
		}
		
		//Tìm theo ngày
		if (tuNgay != null && (!"".endsWith(tuNgay))) {
			stringWhere.append(" and (u.ngayTao >= TO_DATE('"+tuNgay+ "','DD/MM/YY'))");
		}	
		if (denNgay != null && (!"".endsWith(denNgay))) {
			stringWhere.append(" and (u.ngayTao <= TO_DATE('"+denNgay+ "','DD/MM/YY') + 1)");
		}
//		if (tuNgay != null && (!"".endsWith(tuNgay)) && denNgay != null && (!"".endsWith(denNgay))) {
//			stringWhere.append(" and (u.ngayTao between TO_DATE('"+tuNgay+ "','DD/MM/YY') and TO_DATE('"+denNgay+ "','DD/MM/YY')) ");
//		}
		
		if (logType != null && (!"".endsWith(logType))) {
			logType = logType.toLowerCase();
			stringWhere.append(" and ( LOWER(u.logType) like '%" + logType + "%') ");
		}

		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}

		return stringWhere;
	}

	@Override
	public QtLogHeThongDTO findById(long id) {

		try {
			Optional<QtLogHeThongEntity> eQuocTichEntity = qtLogHeThongEntityRepository.findById((int)id);
			if (eQuocTichEntity.isPresent()) {
				QtLogHeThongEntity entity = eQuocTichEntity.get();
				return ObjectMapperUtils.map(entity, QtLogHeThongDTO.class);

			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public boolean deleteMulti(List<Integer> lstId) {
		// TODO Auto-generated method stub
		String stringQuery = "delete from "+QtLogHeThongEntity.class.getName()+ " u ";
		String stringWhereQuery = " where id in :lstId";
		
		int check;
		stringQuery = stringQuery+stringWhereQuery;
		try {
			check = entityManager.createQuery(stringQuery).setParameter("lstId", lstId).executeUpdate();
			if(check >0) {
				return true;
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean deleteById(int id) throws Exception {
		try {
			if (id > 0) {
				qtLogHeThongEntityRepository.deleteById(id);
				Optional<QtLogHeThongEntity> obj =  qtLogHeThongEntityRepository.findById(id);
				if (!obj.isPresent()) {
					return true;
				}
				return false;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}
	@Override
	public boolean isExistById(int id) {
		// TODO Auto-generated method stub
		try {
			QtLogHeThongEntity entity = qtLogHeThongEntityRepository.findById(id).orElse(null);
			if (entity != null) {
				return true;
			}
			return false;
		} catch (Exception e) {
			// TODO: handl exception
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}
}