package com.temp.persistence.daoImp.NguoiDung;

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.apache.commons.lang3.StringUtils;
import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import com.google.common.base.Joiner;
import com.temp.model.NguoiDung.LkNguoiDungNhomDTO;
import com.temp.model.NguoiDung.NguoiDungJoinAllDTO;
import com.temp.model.NguoiDung.NhomNguoiDungJoinAllDTO;
import com.temp.model.NguoiDung.QtLogHeThongDTO;
import com.temp.model.NguoiDung.QtNguoiDungBDTO;
import com.temp.model.NguoiDung.QtNguoiDungDTO;
import com.temp.model.NguoiDung.QtNguoiDungIpDTO;
import com.temp.model.NguoiDung.QtNhomNguoiDungDTO;
import com.temp.model.authen.VerifyLoginDto;
import com.temp.persistance.entity.LkNguoiDungNhomEntity;
import com.temp.persistance.entity.NguoiDung.LkChucNangNguoiEntity;
import com.temp.persistance.entity.NguoiDung.QtNguoiDungEntity;
import com.temp.persistance.entity.NguoiDung.QtNguoiDungIpEntity;
import com.temp.persistance.entity.NguoiDung.QtNhomNguoiDungEntity;
import com.temp.persistence.dao.NguoiDung.QtLogHeThongDao;
import com.temp.persistence.dao.NguoiDung.QtNguoiDungDao;
import com.temp.persistence.dao.NguoiDung.QtNguoiDungIpDao;
import com.temp.persistence.responsitories.NguoiDung.LkChucNangNguoiEntityRepository;
import com.temp.persistence.responsitories.NguoiDung.LkNguoiDungNhomEntityRepository;
import com.temp.persistence.responsitories.NguoiDung.QtNguoiDungEntityRepository;
import com.temp.persistence.responsitories.NguoiDung.QtNguoiDungIpEntityRepository;
import com.temp.utils.Constants;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 26/11/2019
 */
@Component
public class QtNguoiDungEntitydaoImp implements QtNguoiDungDao {

	private QtNguoiDungEntityRepository qtNguoiDungEntityRepository;

	private QtNguoiDungIpEntityRepository qtNguoiDungIpEntityRepository;

	private LkNguoiDungNhomEntityRepository lkNguoiDungNhomEntityRepository;

	private LkChucNangNguoiEntityRepository lkChucNangNguoiEntityRepository;

	@Autowired
	private QtNguoiDungIpDao qtNguoiDungIp;

	@Autowired
	private QtLogHeThongDao qtLogHeThongres;

	@Autowired
	private EntityManager entityManager;

	@SuppressWarnings("unused")
	@Autowired
	private PasswordEncoder bcryptEncoder;

	@Autowired
	public QtNguoiDungEntitydaoImp(QtNguoiDungEntityRepository qtNguoiDungEntityRepository,
			QtNguoiDungIpEntityRepository qtNguoiDungIpEntityRepository,
			LkNguoiDungNhomEntityRepository lkNguoiDungNhomEntityRepository,
			LkChucNangNguoiEntityRepository lkChucNangNguoiEntityRepository) {
		this.qtNguoiDungEntityRepository = qtNguoiDungEntityRepository;
		this.qtNguoiDungIpEntityRepository = qtNguoiDungIpEntityRepository;
		this.lkNguoiDungNhomEntityRepository = lkNguoiDungNhomEntityRepository;
		this.lkChucNangNguoiEntityRepository = lkChucNangNguoiEntityRepository;
	}

//	@Autowired
//	public boolean addOrUpdate(QtNguoiDungDTO user) {
//		// user.setMatKhau(bcryptEncoder.encode(user.matKhau));
//		QtNguoiDungEntity entity = new ModelMapper().map(user, QtNguoiDungEntity.class);
//		QtNguoiDungEntity tmp = qtNguoiDungEntityRepository.save(entity);
//		if (tmp != null) {
//			return true;
//		}
//		return false;
//	}

	@Override
	public boolean isExistByMa(String maNguoiDung, Integer id) {
		boolean b = false;
		try {
			b = qtNguoiDungEntityRepository.existsByMa(maNguoiDung, id);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return b;
	}

	@Transactional(propagation = Propagation.REQUIRES_NEW, rollbackFor = Exception.class)
	public boolean addOrUpdate(QtNguoiDungDTO user) {
		try {
			QtNguoiDungEntity entity = new ModelMapper().map(user, QtNguoiDungEntity.class);

			QtNguoiDungEntity tmp = qtNguoiDungEntityRepository.save(entity);
			if (tmp != null) {
				if (user.getId() != null && user.getId() > 0) {
					// Xóa người dùng ip by người dùng
					String stringQuery = "Select u From " + QtNguoiDungIpEntity.class.getName()
							+ " u where u.nguoiDungId = " + user.getId();
					@SuppressWarnings("unchecked")
					List<Object[]> lst = entityManager.createQuery(stringQuery).getResultList();
					if (lst.size() > 0) {
						List<QtNguoiDungIpDTO> lstObject = ObjectMapperUtils.mapAll(lst, QtNguoiDungIpDTO.class);
						for (QtNguoiDungIpDTO item : lstObject) {
							qtNguoiDungIpEntityRepository.deleteById(item.getId());
						}
					}
					// Xóa lk người dùng - nhóm người dùng by người dùng id
					stringQuery = "Select u From " + LkNguoiDungNhomEntity.class.getName() + " u where u.nguoiDungId = "
							+ user.getId();
					@SuppressWarnings("unchecked")
					List<LkNguoiDungNhomEntity> lstLk = entityManager.createQuery(stringQuery).getResultList();
					if (lstLk.size() > 0) {
						lkNguoiDungNhomEntityRepository.deleteAll(lstLk);
					}
				}

				if (user.lstIp != null && user.lstIp.size() > 0) {
					List<QtNguoiDungIpEntity> lstIpEntity = new ArrayList<>();
					for (String item : user.lstIp) {
						QtNguoiDungIpDTO newObjectIp = new QtNguoiDungIpDTO();
						newObjectIp.setIp(item);
						newObjectIp.setNguoiDungId(tmp.getId());
						newObjectIp.setHoatDong(false);
						QtNguoiDungIpEntity ipEntity = ObjectMapperUtils.map(newObjectIp, QtNguoiDungIpEntity.class);
						lstIpEntity.add(ipEntity);
					}

					if (lstIpEntity.size() > 0) {
						for (QtNguoiDungIpEntity qtNguoiDungIpEntity : lstIpEntity) {
							qtNguoiDungIpEntityRepository.saveAndFlush(qtNguoiDungIpEntity);
						}
					}
				}

				if (user.lstNhomNguoiDung != null && user.lstNhomNguoiDung.size() > 0) {
					List<LkNguoiDungNhomEntity> lstNhomNguoiDungEntity = new ArrayList<>();
					for (Integer item : user.lstNhomNguoiDung) {
						LkNguoiDungNhomDTO newObjectIp = new LkNguoiDungNhomDTO();
						newObjectIp.setNhomNguoiDungId(item);
						newObjectIp.setNguoiDungId(tmp.getId());
						LkNguoiDungNhomEntity nndEntity = ObjectMapperUtils.map(newObjectIp,
								LkNguoiDungNhomEntity.class);
						// nndEntity.get
						lstNhomNguoiDungEntity.add(nndEntity);
					}

					if (lstNhomNguoiDungEntity.size() > 0) {
						lkNguoiDungNhomEntityRepository.saveAll(lstNhomNguoiDungEntity);
					}

				}
//				if (user.getThanhVien() != null && !user.getThanhVien()) {
//					if (user.lstCtckId != null && user.lstCtckId.size() > 0) {
//						List<LkNguoiDungCtckEntity> lstLkCtckEntity = new ArrayList<>();
//						for (Integer item : user.lstCtckId) {
//							// Chưa có LkNguoiDungCtckDTO
//							LkNguoiDungCtckDTO newObjectIp = new LkNguoiDungCtckDTO();
//							newObjectIp.setCtckId(item);
//							newObjectIp.setNguoiDungId(tmp.getId());
//							LkNguoiDungCtckEntity nndEntity = ObjectMapperUtils.map(newObjectIp,
//									LkNguoiDungCtckEntity.class);
//							// nndEntity.get
//							lstLkCtckEntity.add(nndEntity);
//						}
//
//						if (lstLkCtckEntity.size() > 0) {
//							lkNguoiDungCtckEntityRepository.deleteByNguoiDungId(user.getId());
//							lkNguoiDungCtckEntityRepository.saveAll(lstLkCtckEntity);
//						}
//
//					}
//				}
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean changePasswordQtNguoiDung(QtNguoiDungDTO dto) {
		try {
			QtNguoiDungEntity entity = new ModelMapper().map(dto, QtNguoiDungEntity.class);
			QtNguoiDungEntity tmp = qtNguoiDungEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean resetPasswordQtNguoiDung(QtNguoiDungDTO dto) {
		try {
			QtNguoiDungEntity entity = new ModelMapper().map(dto, QtNguoiDungEntity.class);
			QtNguoiDungEntity tmp = qtNguoiDungEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean logoutUserLoginQtNguoiDung(QtNguoiDungDTO dto) {
		try {
			QtNguoiDungEntity entity = new ModelMapper().map(dto, QtNguoiDungEntity.class);
			QtNguoiDungEntity tmp = qtNguoiDungEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	public QtNguoiDungDTO addOrUpdateGetObject(QtNguoiDungDTO user) {
		try {
			QtNguoiDungEntity entity = new ModelMapper().map(user, QtNguoiDungEntity.class);
			QtNguoiDungEntity tmp = qtNguoiDungEntityRepository.save(entity);
			if (tmp != null) {
				return ObjectMapperUtils.map(tmp, QtNguoiDungDTO.class);
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return new QtNguoiDungDTO();

	}

	@Override
	public QtNguoiDungEntity findByName(String userName) {
		QtNguoiDungEntity e = new QtNguoiDungEntity();
		try {
			e = qtNguoiDungEntityRepository.findByTaiKhoan(userName);
		} catch (Exception e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		} finally {
			entityManager.close();
		}
		return e;
	}

	@Override
	public QtNguoiDungEntity findInfoUser(String userName) {
		try {
			Query query = entityManager.createQuery("SELECT c FROM " + QtNguoiDungEntity.class.getName()
					+ " c WHERE (LOWER(c.taiKhoan) = LOWER(:taiKhoan) ) and (c.trangThai =:trangThai)");
			query.setParameter("taiKhoan", userName);
			query.setParameter("trangThai", true);

			@SuppressWarnings("unchecked")
			List<QtNguoiDungEntity> listNguoiDung = query.getResultList();

			if (listNguoiDung.size() > 0 && listNguoiDung.size() == 1) {
				return listNguoiDung.get(0);
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return new QtNguoiDungEntity();
	}

	@Override
	public boolean isExistByUsername(String userName) {
		try {
			Query query = entityManager.createQuery("SELECT c FROM " + QtNguoiDungEntity.class.getName()
					+ " c WHERE (LOWER(c.taiKhoan) = LOWER(:taiKhoan) ) and (c.trangThai =:trangThai)");
			query.setParameter("taiKhoan", userName);
			query.setParameter("trangThai", true);

			@SuppressWarnings("unchecked")
			List<QtNguoiDungEntity> listNguoiDung = query.getResultList();

			if (listNguoiDung.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public NguoiDungJoinAllDTO findByJoinAllId(int id) {
		NguoiDungJoinAllDTO res = null;
		try {
			String stringQuery = "Select u.id, u.maNguoiDung , u.taiKhoan, u.matKhau, u.matKhauDefault,"
					+ "u.hoTen, u.email, u.diDong,"
					+ " u.ghiChu, u.nguoiTao, u.ngayTao, u.nguoiCapNhat, u.ngayCapNhat, u.ngayHetHan, u.trangThai, "
					+ "u.tokenUser, u.anhDaiDien,u.admin  From " + QtNguoiDungEntity.class.getName()
					+ " u  where u.id = " + id;
			@SuppressWarnings("unchecked")
			List<Object[]> lstQtNguoiDung = entityManager.createQuery(stringQuery).getResultList();
			if (lstQtNguoiDung != null && lstQtNguoiDung.size() > 0) {
				res = new NguoiDungJoinAllDTO(lstQtNguoiDung.get(0));
				String stringQueryGetData = "Select u.ip From " + QtNguoiDungIpEntity.class.getName()
						+ " u where u.nguoiDungId = " + id;
				@SuppressWarnings("unchecked")
				List<String> lstIp = entityManager.createQuery(stringQueryGetData).getResultList();
				if (lstIp.size() > 0) {
					res.setLstIp(lstIp);
				}

				// Get List Id nhóm người dùng
				stringQueryGetData = "Select u.nhomNguoiDungId From " + LkNguoiDungNhomEntity.class.getName()
						+ " u where u.nguoiDungId = " + id;
				@SuppressWarnings("unchecked")
				List<Integer> lstNhomNguoiDungId = entityManager.createQuery(stringQueryGetData).getResultList();
				if (lstNhomNguoiDungId.size() > 0) {
					res.setLstNhomNguoiDungId(lstNhomNguoiDungId);
					String strNND = Joiner.on(",").join(lstNhomNguoiDungId);
					// Get List nhóm người dùng
					stringQueryGetData = "Select u From " + QtNhomNguoiDungEntity.class.getName()
							+ " u where u.trangThai = 1 AND u.id in(" + strNND + ")";
					@SuppressWarnings("unchecked")
					List<QtNhomNguoiDungDTO> lstNhomNguoiDung = entityManager.createQuery(stringQueryGetData)
							.getResultList();
					if (lstNhomNguoiDung.size() > 0) {
						res.setLstNhomNguoiDung(lstNhomNguoiDung);
					}
				}
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return res;
	}

	@Override
	public NhomNguoiDungJoinAllDTO findByJoinAllId2(int id) {
		NhomNguoiDungJoinAllDTO res = null;
		try {
			String stringQuery = "Select u.id, u.maNhomNguoiDung , u.tenNhomNguoiDung, u.ghiChu, u.nguoiTaoId,"
					+ " u.ngayTao, u.nguoiCapNhatId, u.ngayCapNhat, u.ngayHetHan, u.ngayBatDauDung, u.trangThai, u.isThanhVien  From "
					+ QtNhomNguoiDungEntity.class.getName() + " u  where u.id = " + id;
			@SuppressWarnings("unchecked")
			List<Object[]> lstQtNhomNguoiDung = entityManager.createQuery(stringQuery).getResultList();
			if (lstQtNhomNguoiDung != null && lstQtNhomNguoiDung.size() > 0) {
				res = new NhomNguoiDungJoinAllDTO(lstQtNhomNguoiDung.get(0));
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return res;
	}

	@Override

	public boolean isExistById(int id) {
		try {
			QtNguoiDungEntity entity = qtNguoiDungEntityRepository.findById(id).orElse(null);

			if (entity != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

	@Override
	public QtNguoiDungBDTO listNguoiDungs(String keysearch, String hoTen, String taiKhoan, String sEmail,
			String sDiDong, String sMaNguoiDung, Integer pageNo, Integer pageSize, String keySort, boolean desc,
			String trangThai, Integer nhomNguoiDungId, Integer loaiNguoiDung) {
		try {
			QtNguoiDungBDTO result = null;
			String queryStr = "SELECT ID, MA_NGUOI_DUNG, TAI_KHOAN, 'mat_khau', MAT_KHAU_DEFAULT, HO_TEN, EMAIL, DI_DONG, GHI_CHU, NGUOI_TAO, NGAY_TAO, NGUOI_CAP_NHAT, NGAY_CAP_NHAT, NGAY_HET_HAN, TRANG_THAI, TOKEN_USER, ANH_DAI_DIEN, IS_ADMIN,(SELECT LISTAGG(TEN_NHOM_NGUOI_DUNG, '/n') WITHIN GROUP (ORDER BY TEN_NHOM_NGUOI_DUNG) FROM QT_NHOM_NGUOI_DUNG WHERE ID IN (SELECT NHOM_NGUOI_DUNG_ID FROM LK_NGUOI_DUNG_NHOM WHERE NGUOI_DUNG_ID= t1.ID) AND TRANG_THAI = 1) NHOM_NGUOI_DUNG FROM QT_NGUOI_DUNG t1";
			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			if (keysearch != null) {
				keysearch = keysearch.toLowerCase();
				stringWhere.append(" and (( LOWER(MA_NGUOI_DUNG) like :keysearch1 ) ");
				stringWhere.append(" or ( LOWER(HO_TEN) like :keysearch2 ) ");
				stringWhere.append(" or ( LOWER(TAI_KHOAN) like :keysearch3 ) ");
				stringWhere.append(" or ( LOWER(DI_DONG) like :keysearch4 ) ");
				stringWhere.append(" or ( LOWER(EMAIL) like :keysearch5 ) ");
				stringWhere.append(" or ( LOWER(GHI_CHU) like :keysearch6 ) ");
			}

			if (nhomNguoiDungId != null && String.valueOf(nhomNguoiDungId).length() > 0) {
				queryStr += " JOIN LK_NGUOI_DUNG_NHOM t2 ON t1.ID = t2.NGUOI_DUNG_ID  where t2.NHOM_NGUOI_DUNG_ID = :nhomNguoiDungId";
			}
			if (sMaNguoiDung != null && (!"".endsWith(sMaNguoiDung))) {
				sMaNguoiDung = sMaNguoiDung.toLowerCase();
				stringWhere.append(" and LOWER(MA_NGUOI_DUNG) like :sMaNguoiDung ");
			}
			if (hoTen != null && (!"".endsWith(hoTen))) {
				hoTen = hoTen.toLowerCase();
				stringWhere.append(" and LOWER(HO_TEN) like :hoTen ");
			}
			if (taiKhoan != null && (!"".endsWith(taiKhoan))) {
				taiKhoan = taiKhoan.toLowerCase();
				stringWhere.append(" and LOWER(TAI_KHOAN) like :taiKhoan ");
			}
			if (sEmail != null && (!"".endsWith(sEmail))) {
				sEmail = sEmail.toLowerCase();
				stringWhere.append(" and LOWER(EMAIL) like :sEmail ");
			}
			if (sDiDong != null && (!"".endsWith(sEmail))) {
				sDiDong = sDiDong.toLowerCase();
				stringWhere.append(" and LOWER(DI_DONG) like :sDiDong ");
			}

			if (trangThai != null && (!"".endsWith(trangThai))) {
				stringWhere.append(" and TRANG_THAI  = :trangThai ");
			}

			if (loaiNguoiDung != null) {
				stringWhere.append(" and IS_ADMIN = :loaiNguoiDung ");
			}

			switch (keySort) {
			case "hoTen":
				keySort = "LOWER(HO_TEN)";
				break;
			case "taiKhoan":
				keySort = "LOWER(TAI_KHOAN)";
				break;
			default:
				keySort = "NGAY_TAO";
				desc = false;
				break;
			}
			String stringOderby = " order by " + keySort;

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			queryStr = "SELECT * FROM (" + queryStr + ")" + stringWhere + stringOderby;
			Query q = entityManager.createNativeQuery(queryStr);

			StringBuilder queryCountStr = new StringBuilder("SELECT count(*) FROM (" + queryStr + ")" + stringWhere);
			Query qCount = entityManager.createNativeQuery(queryCountStr.toString());

			if (keysearch != null) {
				keysearch = keysearch.toLowerCase();
				q.setParameter("keysearch1", "%" + keysearch + "%");
				qCount.setParameter("keysearch1", "%" + keysearch + "%");
				q.setParameter("keysearch2", "%" + keysearch + "%");
				qCount.setParameter("keysearch2", "%" + keysearch + "%");
				q.setParameter("keysearch3", "%" + keysearch + "%");
				qCount.setParameter("keysearch3", "%" + keysearch + "%");
				q.setParameter("keysearch4", "%" + keysearch + "%");
				qCount.setParameter("keysearch4", "%" + keysearch + "%");
				q.setParameter("keysearch5", "%" + keysearch + "%");
				qCount.setParameter("keysearch5", "%" + keysearch + "%");
				q.setParameter("keysearch6", "%" + keysearch + "%");
				qCount.setParameter("keysearch6", "%" + keysearch + "%");
				q.setParameter("keysearch7", "%" + keysearch + "%");
				qCount.setParameter("keysearch7", "%" + keysearch + "%");
			}
			if (nhomNguoiDungId != null && String.valueOf(nhomNguoiDungId).length() > 0) {
				q.setParameter("nhomNguoiDungId", nhomNguoiDungId);
				qCount.setParameter("nhomNguoiDungId", nhomNguoiDungId);
			}

			if (sMaNguoiDung != null && (!"".endsWith(sMaNguoiDung))) {
				sMaNguoiDung = sMaNguoiDung.toLowerCase();
				q.setParameter("sMaNguoiDung", "%" + sMaNguoiDung + "%");
				qCount.setParameter("sMaNguoiDung", "%" + sMaNguoiDung + "%");
			}
			if (hoTen != null && (!"".endsWith(hoTen))) {
				hoTen = hoTen.toLowerCase();
				q.setParameter("hoTen", "%" + hoTen + "%");
				qCount.setParameter("hoTen", "%" + hoTen + "%");
			}
			if (taiKhoan != null && (!"".endsWith(taiKhoan))) {
				taiKhoan = taiKhoan.toLowerCase();
				q.setParameter("taiKhoan", "%" + taiKhoan + "%");
				qCount.setParameter("taiKhoan", "%" + taiKhoan + "%");
			}
			if (sEmail != null && (!"".endsWith(sEmail))) {
				sEmail = sEmail.toLowerCase();
				q.setParameter("sEmail", "%" + sEmail + "%");
				qCount.setParameter("sEmail", "%" + sEmail + "%");
			}
			if (sDiDong != null && (!"".endsWith(sDiDong))) {
				sDiDong = sDiDong.toLowerCase();
				q.setParameter("sDiDong", "%" + sDiDong + "%");
				qCount.setParameter("sDiDong", "%" + sDiDong + "%");
			}

			if (trangThai != null && (!"".endsWith(trangThai))) {
				q.setParameter("trangThai", trangThai);
				qCount.setParameter("trangThai", trangThai);
			}

			if (loaiNguoiDung != null) {
				q.setParameter("loaiNguoiDung", loaiNguoiDung);
				qCount.setParameter("loaiNguoiDung", loaiNguoiDung);
			}
			@SuppressWarnings("unchecked")
			List<Object[]> lsQtNguoiDung = q.setFirstResult(pageNo * pageSize).setMaxResults(pageSize).getResultList();
			// lấy kết quả
			if (lsQtNguoiDung != null) {

				result = new QtNguoiDungBDTO();
				BigDecimal totalRow = (BigDecimal) qCount.getResultList().get(0);
				// get count total item
				result.totalElement = totalRow.longValue();

				// page cuối cùng.
				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstQtNguoiDung = lsQtNguoiDung.stream().map(NguoiDungJoinAllDTO::new)
						.collect(Collectors.toList());
				result.setMessage("Success");
				result.setStatus("200");
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return new QtNguoiDungBDTO();
	}

	@Override
	public QtNguoiDungBDTO listNguoiDungLogins(String keysearch, Integer dmChucVuId, String hoTen, String taiKhoan,
			String sEmail, String sDiDong, String sMaNguoiDung, Integer pageNo, Integer pageSize, String keySort,
			boolean desc, String trangThai) {
//		try {
//			QtNguoiDungBDTO result = null;
//
//			StringBuilder stringWhere = new StringBuilder(" where u.tokenUser is not null and  1=1");
//			String stringQuery = "Select u.id, u.maNguoiDung , u.taiKhoan, u.matKhau, u.matKhauDefault,"
//					+ " u.dmChucVuId, u.hoTen, u.email, u.diDong, u.chuKySo, u.thanhVien, u.ctckId,"
//					+ " u.ghiChu, u.nguoiTaoId, u.ngayTao, u.ngayHetHan, u.trangThai, u.tokenUser, cv.tenChucVu, ctcktt.tenTiengViet,u.anhDaiDien From "
//					+ QtNguoiDungEntity.class.getName() + " u LEFT JOIN " + DmChucVuEntity.class.getName()
//					+ " cv ON u.dmChucVuId = cv.id " + "LEFT JOIN " + CtckThongTinEntity.class.getName()
//					+ " ctcktt ON u.ctckId = ctcktt.id";
//			StringBuilder stringQueryCount = new StringBuilder(
//					"Select count(u.id) From " + QtNguoiDungEntity.class.getName() + " u LEFT JOIN "
//							+ DmChucVuEntity.class.getName() + " cv ON u.dmChucVuId = cv.id " + "LEFT JOIN "
//							+ CtckThongTinEntity.class.getName() + " ctcktt ON u.ctckId = ctcktt.id");
//			String stringOderby = " order by u." + keySort;
//			if (keySort.equals("chucVuTen")) {
//				stringOderby = " order by dmChucVuId";
//			}
//
//			// generate where
//			stringWhere = this.getStrWhere(stringWhere, dmChucVuId, keysearch, sMaNguoiDung, hoTen, taiKhoan, sEmail,
//					sDiDong, trangThai, null, 0);
//
//			// generate oder by
//			stringOderby = this.getStrOrderBy(desc, stringOderby);
//
//			// TODO querryquery = ;
//			stringQuery = stringQuery + stringWhere + stringOderby;
//			@SuppressWarnings("unchecked")
//			List<Object[]> lsQtNguoiDung = entityManager.createQuery(stringQuery).setFirstResult(pageNo * pageSize)
//					.setMaxResults(pageSize).getResultList();
//			// lấy kết quả
//			if (lsQtNguoiDung != null) {
//
//				result = new QtNguoiDungBDTO();
//
//				// add condition count item
//				stringQueryCount.append(stringWhere);
//
//				// get count total item
//				result.totalElement = (long) entityManager.createQuery(stringQueryCount.toString()).getResultList()
//						.get(0);
//
//				// page cuối cùng.
//				if (pageSize > 0) {
//					result.lastPage = (int) ((result.totalElement / pageSize));
//				}
//				result.pageNo = pageNo + 1;
//				result.pageSize = pageSize;
//
//				result.lstQtNguoiDung = lsQtNguoiDung.stream().map(NguoiDungJoinAllDTO::new)
//						.collect(Collectors.toList());
//				result.setMessage("Success");
//				result.setStatus("200");
//				return result;
//			}
//		} catch (Exception e) {
//			// TODO Auto-generated catch block
//			e.printStackTrace();
//		} finally {
//			entityManager.close();
//		}

		return new QtNguoiDungBDTO();
	}

	@Override
	public QtNguoiDungBDTO listAllNguoiDung(String keySort, boolean desc, String trangThai) {
//		try {
//			QtNguoiDungBDTO result = null;
//
//			StringBuilder stringWhere = new StringBuilder(" where 1=1");
//			String stringQuery = "Select u.id, u.maNguoiDung , u.taiKhoan, u.matKhau, u.matKhauDefault,"
//					+ " u.dmChucVuId, u.hoTen, u.email, u.diDong, u.chuKySo, u.thanhVien, u.ctckId,"
//					+ " u.ghiChu, u.nguoiTaoId, u.ngayTao, u.ngayHetHan, u.trangThai, u.tokenUser, cv.tenChucVu, ctcktt.tenTiengViet, u.anhDaiDien From "
//					+ QtNguoiDungEntity.class.getName() + " u LEFT JOIN " + DmChucVuEntity.class.getName()
//					+ " cv ON u.dmChucVuId = cv.id " + "LEFT JOIN " + CtckThongTinEntity.class.getName()
//					+ " ctcktt ON u.ctckId = ctcktt.id";
//			@SuppressWarnings("unused")
//			StringBuilder stringQueryCount = new StringBuilder(
//					"Select count(u.id) From " + QtNguoiDungEntity.class.getName() + " u ");
//			String stringOderby = " order by u." + keySort;
//			if (keySort.equals("tenChucVu")) {
//				keySort = "dmChucVuId";
//			}
//
//			// generate where
//			stringWhere = this.getStrWhereAll(stringWhere, trangThai);
//
//			// generate oder by
//			stringOderby = this.getStrOrderBy(desc, stringOderby);
//
//			// TODO querryquery = ;
//			stringQuery = stringQuery + stringWhere + stringOderby;
//			@SuppressWarnings("unchecked")
//			List<Object[]> lsQtNguoiDung = entityManager.createQuery(stringQuery).getResultList();
//			// l?y k?t qu?
//			if (lsQtNguoiDung != null) {
//
//				result = new QtNguoiDungBDTO();
//				result.lstQtNguoiDung = lsQtNguoiDung.stream().map(NguoiDungJoinAllDTO::new)
//						.collect(Collectors.toList());
//				result.setMessage("Success");
//				result.setStatus("200");
//				return result;
//			}
//		} catch (Exception e) {
//			// TODO Auto-generated catch block
//			e.printStackTrace();
//		} finally {
//			entityManager.close();
//		}

		return new QtNguoiDungBDTO();
	}

	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	/***
	 * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param sTenNguoiDung
	 * @param sEmail
	 * @param diDong
	 * @param sMaNguoiDung
	 * @param ghiChu
	 * @param trangThai
	 * @return
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, Integer dmChucVuId, String keysearch,
			String sMaNguoiDung, String hoTen, String taiKhoan, String sEmail, String sDiDong, String trangThai,
			String tenCTCK, Integer trangThaiCTCK) {
		if (keysearch != null) {
			keysearch = keysearch.toLowerCase();
			stringWhere.append(" and (( LOWER(u.maNguoiDung) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.hoTen) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.taiKhoan) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.diDong) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.email) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.ghiChu) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(ctcktt.tenVietTat) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(ctcktt.tenTiengViet) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(ctcktt.tenTiengAnh) like '%" + keysearch + "%'))");
		}

		if (dmChucVuId != null && (!"".endsWith(dmChucVuId.toString()))) {
			stringWhere.append(" and (u.dmChucVuId = " + dmChucVuId + ") ");
		}

		if (sMaNguoiDung != null && (!"".endsWith(sMaNguoiDung))) {
			sMaNguoiDung = sMaNguoiDung.toLowerCase();
			stringWhere.append(" and ( LOWER(u.maNguoiDung) like '%" + sMaNguoiDung + "%') ");
		}
		if (hoTen != null && (!"".endsWith(hoTen))) {
			hoTen = hoTen.toLowerCase();
			stringWhere.append(" and ( LOWER(u.hoTen) like '%" + hoTen + "%') ");
		}
		if (taiKhoan != null && (!"".endsWith(taiKhoan))) {
			taiKhoan = taiKhoan.toLowerCase();
			stringWhere.append(" and ( LOWER(u.taiKhoan) like '%" + taiKhoan + "%') ");
		}
		if (sEmail != null && (!"".endsWith(sEmail))) {
			sEmail = sEmail.toLowerCase();
			stringWhere.append(" and ( LOWER(u.email) like '%" + sEmail + "%') ");
		}
		if (sDiDong != null && (!"".endsWith(sEmail))) {
			sDiDong = sDiDong.toLowerCase();
			stringWhere.append(" and ( LOWER(u.diDong) like '%" + sDiDong + "%') ");
		}

		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}

		if (tenCTCK != null && (!"".endsWith(tenCTCK))) {
			tenCTCK = tenCTCK.toLowerCase();
			stringWhere.append(" and ((LOWER(ctcktt.tenVietTat) like '%" + tenCTCK + "%') ");
			stringWhere.append(" or (LOWER(ctcktt.tenTiengViet) like '%" + tenCTCK + "%') ");
			stringWhere.append(" or (LOWER(ctcktt.tenTiengAnh) like '%" + tenCTCK + "%') )");
		}

		if (trangThaiCTCK != null && trangThaiCTCK > 0) {
			stringWhere.append(" and (ctcktt.trangThai  = " + trangThaiCTCK + ")");
		}

		return stringWhere;
	}

	private StringBuilder getStrWhereAll(StringBuilder stringWhere, String trangThai) {
		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}

		return stringWhere;
	}

	@Override
	public QtNguoiDungDTO findById(int id) {

		try {
			Optional<QtNguoiDungEntity> eQuocTichEntity = qtNguoiDungEntityRepository.findById(id);
			if (eQuocTichEntity.isPresent()) {
				QtNguoiDungEntity entity = eQuocTichEntity.get();
//			Optional<QtNguoiDungIpEntity> lsQtNguoiDungIp = qtNguoiDungIpEntityRepository.findAll(example);
				String stringQueryGetIp = "Select u.ip From " + QtNguoiDungIpEntity.class.getName()
						+ " u where u.nguoiDungId = " + id;
				QtNguoiDungDTO newObject = new QtNguoiDungDTO();
				newObject = ObjectMapperUtils.map(entity, QtNguoiDungDTO.class);
				@SuppressWarnings("unchecked")
				List<String> lstIp = entityManager.createQuery(stringQueryGetIp).getResultList();
				if (lstIp.size() > 0) {
					newObject.setLstIp(lstIp);
				}
				return newObject;

			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	public QtNguoiDungDTO findByIdRemix(int id) {
		QtNguoiDungDTO dto = new QtNguoiDungDTO();
		try {
			QtNguoiDungEntity entity = qtNguoiDungEntityRepository.findById(id).orElse(null);

			if (entity != null) {
				dto = ObjectMapperUtils.map(entity, QtNguoiDungDTO.class);
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return dto;
	}

	@Override
	public boolean deleteQtNguoiDungById(int id) {
		try {
			if (id > 0) {
				// Xóa người dùng ip by người dùng
				String stringQuery = "Select u From " + QtNguoiDungIpEntity.class.getName()
						+ " u where u.nguoiDungId = " + id;
				@SuppressWarnings("unchecked")
				List<Object[]> lst = entityManager.createQuery(stringQuery).getResultList();
				if (lst.size() > 0) {
					List<QtNguoiDungIpDTO> lstObject = ObjectMapperUtils.mapAll(lst, QtNguoiDungIpDTO.class);
					for (QtNguoiDungIpDTO item : lstObject) {
						qtNguoiDungIpEntityRepository.deleteById(item.getId());
					}
				}
				// Xóa lk người dùng - nhóm người dùng by người dùng id
				stringQuery = "Select u From " + LkNguoiDungNhomEntity.class.getName() + " u where u.nguoiDungId = "
						+ id;
				@SuppressWarnings("unchecked")
				List<LkNguoiDungNhomEntity> lstLk = entityManager.createQuery(stringQuery).getResultList();
				if (lstLk.size() > 0) {
					lkNguoiDungNhomEntityRepository.deleteAll(lstLk);
				}
				// Xóa lk người dùng - chức năng
				stringQuery = "Select u From " + LkChucNangNguoiEntity.class.getName() + " u where u.nguoiDungId = "
						+ id;
				@SuppressWarnings("unchecked")
				List<LkChucNangNguoiEntity> lstLkCnn = entityManager.createQuery(stringQuery).getResultList();
				if (lstLkCnn.size() > 0) {
					lkChucNangNguoiEntityRepository.deleteAll(lstLkCnn);
				}
				qtNguoiDungEntityRepository.deleteById(id);

				Optional<QtNguoiDungEntity> obj = qtNguoiDungEntityRepository.findById(id);
				if (!obj.isPresent()) {
					return true;
				}
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@SuppressWarnings("unchecked")
	public boolean isQtNguoiDungExist(Integer id, String taiKhoan, boolean trangThai) {
		try {
			Query query = entityManager.createQuery("SELECT c FROM " + QtNguoiDungEntity.class.getName()
					+ " c WHERE (c.trangThai =:trangthai) and (LOWER(c.taiKhoan) = LOWER(:taiKhoan) and c.id !=:id)");
			query.setParameter("trangthai", trangThai);
			query.setParameter("taiKhoan", taiKhoan);
			if (id == null) {
				query.setParameter("id", 0);
			} else {
				query.setParameter("id", id);
			}

			List<QtNguoiDungEntity> listNguoiDung = query.getResultList();

			if (listNguoiDung.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

	@Transactional(propagation = Propagation.REQUIRES_NEW, rollbackFor = Exception.class)
	public VerifyLoginDto isLoginVerify(String ipAddress, QtNguoiDungDTO dto, boolean isLogin) {
		VerifyLoginDto retus = new VerifyLoginDto();
		// khởi tạo obj log hệ thống
		try {
			QtLogHeThongDTO logSysDTO = new QtLogHeThongDTO();

			// lấy thời gian login
			Timestamp timeStamp = new Timestamp(new Date().getTime());
			if (!dto.getAdmin() && !StringUtils.isEmpty(ipAddress)
					&& !(ipAddress.equals("127.0.0.1") || ipAddress.equals("0:0:0:0:0:0:0:1"))) {
				QtNguoiDungIpEntity objIp = this.qtNguoiDungIp.findByIp(ipAddress.trim(), dto.getId());
				if (objIp == null) {
					retus.setIpAddress(ipAddress);
					retus.setReturnVerify(false);
					return retus;
				}
				if (isLogin) {
					objIp.setHoatDong(true);
					objIp.setThoiGianDangNhap(timeStamp);
				} else {
					objIp.setHoatDong(false);
					objIp.setThoiGianDangNhap(null);
				}

				// update Ip
				if (this.qtNguoiDungIp.addOrUpdateQtNguoiDungIp(ObjectMapperUtils.map(objIp, QtNguoiDungIpDTO.class))) {

				}
			}
			// ghi thông tin log
			logSysDTO.setIpThucHien(ipAddress);

			logSysDTO.setNgayTao(timeStamp);
			logSysDTO.setNguoiTaoId(dto.getId());
			if (isLogin) {
				logSysDTO.setLogType(Constants.LogSystem.LOG_SYS_LOGIN);
				logSysDTO.setNoiDung(dto.getHoTen() + " sử dụng tài khoản " + dto.getTaiKhoan() + " login thành công!");
			} else {
				logSysDTO.setLogType(Constants.LogSystem.LOG_SYS_LOGOUT);
				logSysDTO.setNoiDung(dto.getHoTen() + " đã dùng tài khoản " + dto.getTaiKhoan() + " logout!");
			}

			logSysDTO.setTrangThai(true);

			// save vào database
			this.qtLogHeThongres.addOrUpdate(logSysDTO);

			// save token
			if (dto.id > 0) {
				Optional<QtNguoiDungEntity> entity = this.qtNguoiDungEntityRepository.findById(dto.id);
				if (entity.isPresent()) {

					QtNguoiDungEntity old = entity.get();
					if (!(dto.getDiDong() != null && dto.getDiDong().equals(old.getDiDong()))) {
						old.setDiDong(dto.diDong);
					}

					if (!(dto.getEmail() != null && dto.getEmail().equals(old.getEmail()))) {
						old.setEmail(dto.getEmail());
					}
					if (!(dto.getGhiChu() != null && dto.getGhiChu().equals(old.getGhiChu()))) {
						old.setGhiChu(dto.getGhiChu());
					}
					if (!(dto.getHoTen() != null && dto.getHoTen().equals(old.getHoTen()))) {
						old.setHoTen(dto.getHoTen());
					}
					if (!(dto.getMaNguoiDung() != null && dto.getMaNguoiDung().equals(old.getMaNguoiDung()))) {
						old.setMaNguoiDung(dto.getMaNguoiDung());
					}

					if (old.getTokenUser() == null
							|| !(dto.getTokenUser() != null && dto.getTokenUser().equals(old.getTokenUser()))) {
						old.setTokenUser(dto.getTokenUser());
					}
					if (this.qtNguoiDungEntityRepository.save(old) != null) {
						retus.setReturnVerify(true);
						return retus;
					}
					retus.setReturnVerify(false);
				}
			}
			retus.setReturnVerify(false);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return retus;
	}

}
