package com.temp.persistence.daoImp.NguoiDung;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.NguoiDung.QtNDIpJoinNguoiDungDTO;
import com.temp.model.NguoiDung.QtNguoiDungIpBDTO;
import com.temp.model.NguoiDung.QtNguoiDungIpDTO;
import com.temp.persistance.entity.NguoiDung.QtNguoiDungEntity;
import com.temp.persistance.entity.NguoiDung.QtNguoiDungIpEntity;
import com.temp.persistence.dao.NguoiDung.QtNguoiDungIpDao;
import com.temp.persistence.responsitories.NguoiDung.QtNguoiDungIpEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 26/11/2019
 */
@Component
public class QtNguoiDungIpEntitydaoImp implements QtNguoiDungIpDao {

	private QtNguoiDungIpEntityRepository qtNguoiDungIpEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public QtNguoiDungIpEntitydaoImp(QtNguoiDungIpEntityRepository qtNguoiDungIpEntityRepository) {
		this.qtNguoiDungIpEntityRepository = qtNguoiDungIpEntityRepository;
	}

	@Override
	public QtNguoiDungIpEntity findByIp(String IpAddress, int userId) {
		try {
			String queryStr = "SELECT c FROM " + QtNguoiDungIpEntity.class.getName()
					+ " c WHERE (c.ip =: ip ) and c.nguoiDungId =: userId";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("ip", IpAddress);
			query.setParameter("userId", userId);
			List<QtNguoiDungIpEntity> listChucVu = query.getResultList();

			if (listChucVu != null && !listChucVu.isEmpty() && listChucVu.size() < 2) {
				return listChucVu.get(0);
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return null;
	}

	@Override
	public QtNguoiDungIpDTO findById(int id) {
		try {
			Optional<QtNguoiDungIpEntity> eEntity = qtNguoiDungIpEntityRepository.findById(id);
			if (eEntity.isPresent()) {
				QtNguoiDungIpEntity entity = eEntity.get();
				return ObjectMapperUtils.map(entity, QtNguoiDungIpDTO.class);

			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public QtNDIpJoinNguoiDungDTO findByJoinNDId(int id) {
		QtNDIpJoinNguoiDungDTO res = null;
		try {
			String stringQuery = "Select u.id, u.nguoiDungId, nd.hoTen , u.thoiGianDangNhap, u.ip, u.hoatDong From "
					+ QtNguoiDungIpEntity.class.getName() + " u LEFT JOIN " + QtNguoiDungEntity.class.getName()
					+ " nd ON u.nguoiDungId = nd.id where u.id = " + id;
			List<Object[]> lstQtNguoiDungIp = entityManager.createQuery(stringQuery).getResultList();
			if (lstQtNguoiDungIp != null && lstQtNguoiDungIp.size() > 0) {
				res = new QtNDIpJoinNguoiDungDTO(lstQtNguoiDungIp.get(0));
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return res;
	}

	@Override
	public boolean addOrUpdateQtNguoiDungIp(QtNguoiDungIpDTO dto) {
		try {
			QtNguoiDungIpEntity entity = new ModelMapper().map(dto, QtNguoiDungIpEntity.class);
			QtNguoiDungIpEntity tmp = qtNguoiDungIpEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean isExistById(int id) {
		try {
			QtNguoiDungIpEntity entity = qtNguoiDungIpEntityRepository.findById(id).orElse(null);
			if (entity != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public QtNguoiDungIpBDTO listQtNguoiDungIps(String keysearch, Integer nguoiDungId, String ip, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String hoatDong) {
		try {
			QtNguoiDungIpBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u.id, u.nguoiDungId, nd.hoTen , u.thoiGianDangNhap, u.ip, u.hoatDong From "
					+ QtNguoiDungIpEntity.class.getName() + " u LEFT JOIN " + QtNguoiDungEntity.class.getName()
					+ " nd ON u.nguoiDungId = nd.id";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + QtNguoiDungIpEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;
			if (keySort.equals("nguoiDungHoTen")) {
				stringOderby = " order by NGUOI_DUNG_ID";
			}

			// generate where
			stringWhere = this.getStrWhere(stringWhere, keysearch, nguoiDungId, ip, hoatDong);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			List<Object[]> lsQtNguoiDungIp = entityManager.createQuery(stringQuery).setFirstResult(pageNo * pageSize)
					.setMaxResults(pageSize).getResultList();
			// lấy kết quả
			if (lsQtNguoiDungIp != null) {

				result = new QtNguoiDungIpBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				result.totalElement = (long) entityManager.createQuery(stringQueryCount.toString()).getResultList().get(0);

				// page cuối cùng.
				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstQtNguoiDungJoinNDIp = lsQtNguoiDungIp.stream().map(QtNDIpJoinNguoiDungDTO::new)
						.collect(Collectors.toList());
				// result.lstQtNguoiDungIp = ObjectMapperUtils.mapAll(lsQtNguoiDungIp,
				// QtNguoiDungIpDTO.class);
				result.setMessage("Success");
				result.setStatus("200");
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return new QtNguoiDungIpBDTO();
	}

	@SuppressWarnings("unchecked")
	@Override
	public boolean isQtExist(int id, String ip, int nguoiDungId) {

		try {
			Query query = entityManager.createQuery("SELECT c FROM " + QtNguoiDungIpEntity.class.getName()
					+ " c WHERE (c.ip = :ip ) and (c.nguoiDungId =:nguoiDungId) and c.id !=:id");
			query.setParameter("ip", ip);
			query.setParameter("id", id);
			query.setParameter("nguoiDungId", nguoiDungId);

			List<QtNguoiDungIpEntity> listNguoiDungIp = query.getResultList();

			if (listNguoiDungIp.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;

	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {

			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	/***
	 * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param isTrangThai
	 * @return
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, String keysearch, Integer nguoiDungId, String ip,
			String hoatDong) {
		if (keysearch != null) {
			keysearch = keysearch.toLowerCase();

			stringWhere.append(" and (( LOWER(u.ip) like '%" + keysearch + "%') )");
			;

		}
		if (ip != null && (!"".endsWith(ip))) {
			ip = ip.toLowerCase();
			stringWhere.append(" and ( LOWER(u.ip) like '%" + ip + "%') ");
		}
		if (nguoiDungId != null && (!"".endsWith(nguoiDungId.toString()))) {
			stringWhere.append(" and (u.nguoiDungId = " + nguoiDungId + ") ");
		}
		if (hoatDong != null && (!"".endsWith(hoatDong))) {
			hoatDong = hoatDong.toLowerCase();
			stringWhere.append(" and ( u.hoatDong  = " + hoatDong + ")");
		}

		return stringWhere;

	}

	@Override
	public boolean deleteById(int id) {
		try {
			if (id > 0) {

				qtNguoiDungIpEntityRepository.deleteById(id);

				Optional<QtNguoiDungIpEntity> obj = qtNguoiDungIpEntityRepository.findById(id);
				if (!obj.isPresent()) {
					return true;
				}
				return false;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean deleteByNguoiDungId(int id) {
		try {
			if (id > 0) {
				Query query = entityManager.createQuery(
						"Delete c FROM " + QtNguoiDungIpEntity.class.getName() + " c WHERE c.nguoiDungId =:nguoiDungId");
				query.setParameter("nguoiDungId", id);
				int result = query.executeUpdate();
				if (result > 1) {
					return true;
				};
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;

	}
}