package com.temp.persistence.daoImp.NguoiDung;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.NguoiDung.QtNhomNguoiDungBDTO;
import com.temp.model.NguoiDung.QtNhomNguoiDungDTO;
import com.temp.persistance.entity.NguoiDung.LkChucNangNhomNguoiEntity;
import com.temp.persistance.entity.NguoiDung.QtNhomNguoiDungEntity;
import com.temp.persistence.dao.NguoiDung.QtNhomNguoiDungDao;
import com.temp.persistence.responsitories.NguoiDung.LkChucNangNhomNguoiEntityRepository;
import com.temp.persistence.responsitories.NguoiDung.QtNhomNguoiDungEntityRepository;
import com.temp.utils.NativeQuery;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Component
public class QtNhomNguoiDungEntitydaoImp implements QtNhomNguoiDungDao {

	private QtNhomNguoiDungEntityRepository qtNhomNguoiDungEntityRepository;
	private LkChucNangNhomNguoiEntityRepository lkChucNangNhomNguoiEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public QtNhomNguoiDungEntitydaoImp(QtNhomNguoiDungEntityRepository qtNhomNguoiDungEntityRepository,
			LkChucNangNhomNguoiEntityRepository lkChucNangNhomNguoiEntityRepository) {
		this.qtNhomNguoiDungEntityRepository = qtNhomNguoiDungEntityRepository;
		this.lkChucNangNhomNguoiEntityRepository = lkChucNangNhomNguoiEntityRepository;
	}

	@Override
	public QtNhomNguoiDungDTO findById(int id) {
		QtNhomNguoiDungEntity entity = qtNhomNguoiDungEntityRepository.findById(id).orElse(null);
		if (entity != null) {
			return ObjectMapperUtils.map(entity, QtNhomNguoiDungDTO.class);
		}
		return null;
	}

	 

	@Override
	public QtNhomNguoiDungDTO addOrUpdateQtNhomNguoiDung(QtNhomNguoiDungDTO dto) {
		try {
			QtNhomNguoiDungEntity entity = new ModelMapper().map(dto, QtNhomNguoiDungEntity.class);
			LkChucNangNhomNguoiEntity lkEntity;
			List<LkChucNangNhomNguoiEntity> listLkEntity = new ArrayList<LkChucNangNhomNguoiEntity>();

			// update nhom nguoi dung
			QtNhomNguoiDungEntity entityOut = qtNhomNguoiDungEntityRepository.save(entity);

			// delete by nguoiDungId bảng liên kết
			Query query = entityManager.createQuery(" delete from " + LkChucNangNhomNguoiEntity.class.getName()
					+ " c WHERE (c.nhomNguoiDungId = :nhomNguoiDungId ) ");
			int count = query.setParameter("nhomNguoiDungId", entityOut.getId()).executeUpdate();
			
			// insert vào bảng liên kết

			for (Integer chucNangId : dto.getListIdChucNang()) {
				lkEntity = new LkChucNangNhomNguoiEntity(chucNangId, entityOut.getId());
				listLkEntity.add(lkEntity);

			}
			List<LkChucNangNhomNguoiEntity> tmp = lkChucNangNhomNguoiEntityRepository.saveAll(listLkEntity);

			if (entityOut != null) {
				QtNhomNguoiDungDTO dtoOut = ObjectMapperUtils.map(entityOut, QtNhomNguoiDungDTO.class);
				return dtoOut;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		
		return null;

	}

	@Override
	public boolean deleteQtNhomNguoiDungById(int id) {
		try {
			if (id > 0) {

				// delete by nguoiDungId bảng liên kết
				Query query = entityManager.createQuery(" delete from " + LkChucNangNhomNguoiEntity.class.getName()
						+ " c WHERE (c.nhomNguoiDungId = :nhomNguoiDungId ) ");
				int count = query.setParameter("nhomNguoiDungId", id).executeUpdate();
				
				
				qtNhomNguoiDungEntityRepository.deleteById(id);

				Optional<QtNhomNguoiDungEntity> obj = qtNhomNguoiDungEntityRepository.findById(id);
				if (!obj.isPresent()) {
					return true;
				}
				return false;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public boolean isQtNhomNguoiDungExist(int id, String maQtNhomNguoiDung, boolean trangThai) {
		try {
			String queryStr = "SELECT c FROM " + QtNhomNguoiDungEntity.class.getName()
					+ " c WHERE (c.maNhomNguoiDung = :maNhomNguoiDung ) and (c.trangThai =:trangthai) and c.id !=:id";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maNhomNguoiDung", maQtNhomNguoiDung);
			query.setParameter("trangthai", trangThai);
			query.setParameter("id", id);
			List<QtNhomNguoiDungEntity> list= query.getResultList();

			if (list.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;
	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	
	/***
	 * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param sMaQuocTich
	 * @param sTenQuocTich
	 * @param trangThai
	 * @return
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, String sKeysearch,
			String tenNhomNguoiDung, String ghiChu, String trangThai) {
		if (sKeysearch != null) {
			sKeysearch = sKeysearch.toLowerCase();

			stringWhere.append(" and (( LOWER(u.tenNhomNguoiDung) like '%" + sKeysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.ghiChu) like '%" + sKeysearch + "%') )");
			;
		}

		if (tenNhomNguoiDung != null && (!"".endsWith(tenNhomNguoiDung))) {
			tenNhomNguoiDung = tenNhomNguoiDung.toLowerCase();
			stringWhere.append(" and ( LOWER(u.tenNhomNguoiDung) like '%" + tenNhomNguoiDung + "%') ");
		}
		
		if (ghiChu != null && (!"".endsWith(ghiChu))) {
			ghiChu = ghiChu.toLowerCase();
			stringWhere.append(" and ( LOWER(u.ghiChu) like '%" + ghiChu + "%') ");
		}
		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}

		return stringWhere;
	}


	@Override
	public boolean isExistById(int id) {

		try {
			QtNhomNguoiDungEntity entity = qtNhomNguoiDungEntityRepository.findById(id).orElse(null);

			if (entity != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public QtNhomNguoiDungBDTO getDropdown() {
		QtNhomNguoiDungBDTO bdto = new QtNhomNguoiDungBDTO();
		try {
			List<Object[]> objList = entityManager.createNativeQuery(NativeQuery.NhomNguoiDung.DROPDOWN).getResultList();
			//System.out.println(objList);
			bdto.lstQtNhomNguoiDung = objList.stream().map(QtNhomNguoiDungDTO::new).collect(Collectors.toList());
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return bdto;
	}

	@Override
	public boolean changeStatus(QtNhomNguoiDungDTO dto) {

		try {
			QtNhomNguoiDungEntity entity = new ModelMapper().map(dto, QtNhomNguoiDungEntity.class);
			QtNhomNguoiDungEntity entityOut = qtNhomNguoiDungEntityRepository.save(entity);

			if (entityOut != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public QtNhomNguoiDungBDTO getList(Integer pageNo, Integer pageSize, String keySort, boolean desc, String keySearch,
			String tenNhomNguoiDung, String ghiChu, String trangThai) {
		
		QtNhomNguoiDungBDTO result = new QtNhomNguoiDungBDTO();
		
		try {
			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u From " + QtNhomNguoiDungEntity.class.getName() + " u ";
			 
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + QtNhomNguoiDungEntity.class.getName() + " u ");  
			String stringOderby = " order by u." + keySort;  

			// generate where
			stringWhere = this.getStrWhere(stringWhere, keySearch, tenNhomNguoiDung, ghiChu, trangThai);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby); 

			// TODO querryquery
			stringQuery = stringQuery + stringWhere + stringOderby; 
			List<QtNhomNguoiDungEntity> nhomNguoiDungList = entityManager.createQuery(stringQuery).setFirstResult(pageNo * pageSize)
					.setMaxResults(pageSize).getResultList();  
			
			if (nhomNguoiDungList != null) {  

				// add condition count item
				stringQueryCount.append(stringWhere); 

				// get count total item
				result.totalElement = (long) entityManager.createQuery(stringQueryCount.toString()).getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));  
				}
				result.pageNo = pageNo+ 1;
				result.pageSize = pageSize;

				result.lstQtNhomNguoiDung = ObjectMapperUtils.mapAll(nhomNguoiDungList, QtNhomNguoiDungDTO.class);  
				result.setMessage("Success");
				result.setStatus("200");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return result;


	}
	
	private StringBuilder getStrWhereAll(StringBuilder stringWhere, String trangThai) {
		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}

		return stringWhere;
	}
	
	@Override
	public QtNhomNguoiDungBDTO listAll(String keySort, boolean desc, String trangThai) {
		try {
			QtNhomNguoiDungBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u From " + QtNhomNguoiDungEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + QtNhomNguoiDungEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;

			// generate where
			stringWhere = this.getStrWhereAll(stringWhere, trangThai);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			List<QtNhomNguoiDungEntity> lst = entityManager.createQuery(stringQuery).getResultList();
			// l?y k?t qu?
			if (lst != null) {

				result = new QtNhomNguoiDungBDTO();
				result.lstQtNhomNguoiDung = ObjectMapperUtils.mapAll(lst, QtNhomNguoiDungDTO.class);
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return new QtNhomNguoiDungBDTO();
	}

}
