package com.temp.persistence.dao.DanhMuc;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Repository
@Transactional
public interface DmQuanHuyenDao {

}
