package com.temp.persistence.dao.DanhMuc;

import java.util.List;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.DanhMuc.QuocTichBDTO;
import com.temp.model.DanhMuc.QuocTichDTO;

/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface DmQuocTichDao {
	QuocTichDTO findById(int id); // đối tượng lấy theo id

	boolean addOrUpdateQuocTich(QuocTichDTO dto); // thêm mới và cập nhật

	boolean deleteQuocTichById(int id); // xóa theo id

	boolean isQuocTichExistUpdate(int id, String maQuocTich); // check trùng cập nhật theo id

	boolean isQuocTichExistAdd(String maQuocTich); // check trùng mã

	boolean isExistById(int id); // check id có tồn tại hay không

	QuocTichBDTO listQuocTichs(String keysearch, String sTenQuocTich, String sMaQuocTich, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai); // danh sách theo fiter có các pram
	
	QuocTichBDTO listAll(String keySort, boolean desc, String trangThai);
	
	List<DropDownDTO> DropDownQuocTich();

	int getIdByName(String name); 
}
