package com.temp.persistence.dao.DanhMuc;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DanhMuc.TinhThanhBDTO;
import com.temp.model.DanhMuc.TinhThanhDTO;

/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface DmTinhThanhDao {

	TinhThanhDTO findById(int id);

	boolean addOrUpdateTinhThanh(TinhThanhDTO dto);

	boolean deleteTinhThanhById(int id);

	boolean isTinhThanhExistUpdate(int id, String maTinhThanh);

	boolean isTinhThanhExistAdd(String maTinhThanh);

	boolean isExistById(int id);

	TinhThanhBDTO listTinhThanhs(String keysearch, String sTenTinhThanh, String sMaTinhThanh, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai);
	
	TinhThanhBDTO listAll(String keySort, boolean desc, String trangThai);
}
