package com.temp.persistence.dao.DanhMuc;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DanhMuc.PhuongXaBDTO;
import com.temp.model.DanhMuc.PhuongXaDTO;


/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface PhuongXaDao {

	PhuongXaDTO findById(int id);

	boolean addOrUpdatePhuongXa(PhuongXaDTO dto);

	boolean deletePhuongXaById(int id);

	boolean isPhuongXaExistUpdate(int id, String maPhuongXa);

	boolean isPhuongXaExistAdd(String maPhuongXa);

	boolean isExistById(int id);

	PhuongXaBDTO listPhuongXas(String strfilter, String sTenPhuongXa, String sMaPhuongXa, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai,String sTenTinhThanh,String sTenQuanHuyen);
	
	PhuongXaBDTO getListByTTandQH(String keySort, boolean desc, String trangThai,Integer tinhThanhId,Integer quanHuyenId);
}
