package com.temp.persistence.dao.DanhMuc;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DanhMuc.QuanHuyenBDTO;
import com.temp.model.DanhMuc.QuanHuyenDTO;


/**
 * Generated by Spring Data Generator on 29/10/2019
 */
@Repository
@Transactional
public interface QuanHuyenDao {

	QuanHuyenDTO findById(int id);

	boolean addOrUpdateQuanHuyen(QuanHuyenDTO dto);

	boolean deleteQuanHuyenById(int id);

	boolean isQuanHuyenExistUpdate(int id, String maQuanHuyen);

	boolean isQuanHuyenExistAdd(String maQuanHuyen);

	boolean isExistById(int id);

	QuanHuyenBDTO listQuanHuyens(String keysearch, String sTenQuanHuyen, String sMaQuanHuyen, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai,String sTenTinhThanh);
	
	QuanHuyenBDTO getListByTinhThanhID(String keySort, boolean desc, String trangThai,Integer tinhThanhId);
}
