package com.temp.persistence.daoImp.Common;

import java.util.List;
import java.util.Optional;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.apache.commons.lang3.StringUtils;
import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.Common.BaiVietBDTO;
import com.temp.model.Common.BaiVietDTO;
import com.temp.persistance.entity.Common.BaiVietEntity;
import com.temp.persistence.dao.Common.BaiVietDao;
import com.temp.persistence.responsitories.Common.BaiVietEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Component
public class BaiVietEntitydaoImp implements BaiVietDao {

	private BaiVietEntityRepository baiVietEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public BaiVietEntitydaoImp(BaiVietEntityRepository baiVietEntityRepository) {
		this.baiVietEntityRepository = baiVietEntityRepository;
	}

	@SuppressWarnings("unchecked")
	@Override
	public BaiVietBDTO getList(String keysearch, Integer sChuyenMucId, String sTieuDe, String sMoTaNgan,
			String sNoiDung, String sNguoiTao, Integer sNoiBat, String trangThai, Integer pageNo, Integer pageSize,
			String keySort, boolean desc) {

		try {
			BaiVietBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u From " + BaiVietEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + BaiVietEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;

			// generate where
			stringWhere = this.getStrWheres(stringWhere, keysearch, sChuyenMucId, sTieuDe, sMoTaNgan, sNoiDung,
					sNguoiTao, sNoiBat, trangThai);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			Query q = entityManager.createQuery(stringQuery);
			q = this.SetParrams(q, stringQuery, keysearch, sChuyenMucId, sTieuDe, sMoTaNgan, sNoiDung, sNguoiTao,
					sNoiBat, trangThai);
			List<BaiVietEntity> lstBaiViet = q.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
					.getResultList();
			if (lstBaiViet != null) {

				result = new BaiVietBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				Query qCount = entityManager.createQuery(stringQueryCount.toString());
				qCount = this.SetParrams(qCount, stringQueryCount.toString(), keysearch, sChuyenMucId, sTieuDe,
						sMoTaNgan, sNoiDung, sNguoiTao, sNoiBat, trangThai);

				result.totalElement = (long) qCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstBaiViet = ObjectMapperUtils.mapAll(lstBaiViet, BaiVietDTO.class);
				result.setMessage("Success");
				result.setStatus("200");
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return new BaiVietBDTO();
	}

	private StringBuilder getStrWheres(StringBuilder stringWhere, String keysearch, Integer sChuyenMucId,
			String sTieuDe, String sMoTaNgan, String sNoiDung, String sNguoiTao, Integer sNoiBat, String trangThai) {
		if (keysearch != null) {
			stringWhere.append(" and (( LOWER(u.tieuDe) like :keysearch1) ");
			stringWhere.append(" or ( LOWER(u.moTaNgan) like :keysearch2) ");
			stringWhere.append(" or ( LOWER(u.noiDung) like :keysearch3) )");
		}

		if (sChuyenMucId != null && sChuyenMucId > 0) {
			stringWhere.append(" and ( u.chuyenMucId = :sChuyenMucId) ");
		}

		if (sTieuDe != null && (!"".endsWith(sTieuDe))) {
			stringWhere.append(" and ( LOWER(u.tieuDe) like :sTieuDe) ");
		}

		if (sMoTaNgan != null && (!"".endsWith(sMoTaNgan))) {
			stringWhere.append(" and ( LOWER(u.moTaNgan) like :sMoTaNgan) ");
		}

		if (sNguoiTao != null && (!"".endsWith(sNguoiTao))) {
			stringWhere.append(" and ( LOWER(u.nguoiTao) like :sNguoiTao) ");
		}

		if (sNoiBat != null && sNoiBat > 0) {
			stringWhere.append(" and ( u.noiBat = :sNoiBat) ");
		}

		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and (LOWER(u.trangThai) = :trangThai)");
		}

		return stringWhere;
	}

	private Query SetParrams(Query q, String stringWhere, String keysearch, Integer sChuyenMucId, String sTieuDe,
			String sMoTaNgan, String sNoiDung, String sNguoiTao, int sNoiBat, String trangThai) {

		if (stringWhere.contains(":keysearch")) {
			keysearch = keysearch.toLowerCase();
			q.setParameter("keysearch1", '%' + keysearch + '%');
			q.setParameter("keysearch2", '%' + keysearch + '%');
			q.setParameter("keysearch3", '%' + keysearch + '%');
		}

		if (stringWhere.contains(":sChuyenMucId")) {
			q.setParameter("sChuyenMucId", sChuyenMucId);
		}

		if (stringWhere.contains(":sTieuDe")) {
			sTieuDe = sTieuDe.toLowerCase();
			q.setParameter("sTieuDe", '%' + sTieuDe + '%');
		}
		if (stringWhere.contains(":sMoTaNgan")) {
			sMoTaNgan = sMoTaNgan.toLowerCase();
			q.setParameter("sMoTaNgan", '%' + sMoTaNgan + '%');
		}

		if (stringWhere.contains(":sNguoiTao")) {
			sNguoiTao = sNguoiTao.toLowerCase();
			q.setParameter("sNguoiTao", '%' + sNguoiTao + '%');
		}

		if (stringWhere.contains(":sNoiBat")) {
			q.setParameter("sNoiBat", sNoiBat);
		}

		if (stringWhere.contains(":trangThai")) {
			trangThai = trangThai.toLowerCase();
			q.setParameter("trangThai", trangThai);
		}

		return q;
	}

	@Override
	public BaiVietDTO findById(int id) {
		try {
			Optional<BaiVietEntity> eBaiVietEntity = baiVietEntityRepository.findById(id);
			if (eBaiVietEntity.isPresent()) {
				BaiVietEntity entity = eBaiVietEntity.get();
				return ObjectMapperUtils.map(entity, BaiVietDTO.class);

			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@SuppressWarnings("unchecked")
	@Override
	public BaiVietBDTO listBaiViets(String keysearch, String sTenBaiViet, String sMaBaiViet, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai) {

		try {
			BaiVietBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u From " + BaiVietEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + BaiVietEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;

			// generate where
			stringWhere = this.getStrWhere(stringWhere, keysearch, sMaBaiViet, sTenBaiViet, trangThai);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			Query q = entityManager.createQuery(stringQuery);
			q = this.SetParram(q, stringQuery, keysearch, sTenBaiViet, sMaBaiViet, trangThai);
			List<BaiVietEntity> lstBaiViet = q.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
					.getResultList();
			if (lstBaiViet != null) {

				result = new BaiVietBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				Query qCount = entityManager.createQuery(stringQueryCount.toString());
				qCount = this.SetParram(qCount, stringQueryCount.toString(), keysearch, sTenBaiViet, sMaBaiViet,
						trangThai);

				result.totalElement = (long) qCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstBaiViet = ObjectMapperUtils.mapAll(lstBaiViet, BaiVietDTO.class);
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return new BaiVietBDTO();
	}

	@Override
	public boolean addOrUpdateBaiViet(BaiVietDTO dto) {
		try {
			BaiVietEntity entity = new ModelMapper().map(dto, BaiVietEntity.class);
			BaiVietEntity tmp = baiVietEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean deleteBaiVietById(int id) {
		try {
			if (id > 0) {

				baiVietEntityRepository.deleteById(id);

				Optional<BaiVietEntity> obj = baiVietEntityRepository.findById(id);
				if (!obj.isPresent()) {
					return true;
				}
				return false;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public boolean isBaiVietExistUpdate(int id, String maBaiViet) {
		try {
			if (!StringUtils.isEmpty(maBaiViet)) {
				maBaiViet = maBaiViet.toLowerCase();
			}
			String queryStr = "SELECT c FROM " + BaiVietEntity.class.getName()
					+ " c WHERE  LOWER(c.maBaiViet) like :maBaiViet and c.id !=" + id + "";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maBaiViet", maBaiViet);
			List<BaiVietEntity> listBaiViet = query.getResultList();

			if (listBaiViet.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public boolean isBaiVietExistAdd(String maBaiViet) {
		try {
			if (!StringUtils.isEmpty(maBaiViet)) {
				maBaiViet = maBaiViet.toLowerCase();
			}
			String queryStr = "SELECT c FROM " + BaiVietEntity.class.getName()
					+ " c WHERE  LOWER(c.maBaiViet) = :maBaiViet";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maBaiViet", maBaiViet);
			List<BaiVietEntity> listBaiViet = query.getResultList();

			if (listBaiViet.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	/***
	 * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param sMaBaiViet
	 * @param sTenBaiViet
	 * @param trangThai
	 * @return
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, String keysearch, String sMaBaiViet,
			String sTenBaiViet, String trangThai) {
		if (keysearch != null) {

			stringWhere.append(" and (( LOWER(u.maBaiViet) like :keysearch1) ");
			stringWhere.append(" or ( LOWER(u.tenBaiViet) like :keysearch2) ");
			stringWhere.append(" or ( LOWER(u.ghiChu) like :keysearch3) )");
			;
		}

		if (sMaBaiViet != null && (!"".endsWith(sMaBaiViet))) {

			stringWhere.append(" and ( LOWER(u.maBaiViet) like :sMaBaiViet) ");
		}
		if (sTenBaiViet != null && (!"".endsWith(sTenBaiViet))) {

			stringWhere.append(" and ( LOWER(u.tenBaiViet) like :sTenBaiViet) ");
		}
		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = :trangThai)");
		}

		return stringWhere;
	}

	private Query SetParram(Query q, String stringWhere, String keysearch, String sTenBaiViet, String sMaBaiViet,
			String trangThai) {

		if (stringWhere.contains(":keysearch")) {
			keysearch = keysearch.toLowerCase();

			q.setParameter("keysearch1", '%' + keysearch + '%');
			q.setParameter("keysearch2", '%' + keysearch + '%');
			q.setParameter("keysearch3", '%' + keysearch + '%');
		}
		if (stringWhere.contains(":sTenBaiViet")) {
			sTenBaiViet = sTenBaiViet.toLowerCase();

			q.setParameter("sTenBaiViet", '%' + sTenBaiViet + '%');
		}
		if (stringWhere.contains(":sMaBaiViet")) {
			sMaBaiViet = sMaBaiViet.toLowerCase();

			q.setParameter("sMaBaiViet", '%' + sMaBaiViet + '%');
		}
		if (stringWhere.contains(":trangThai")) {
			boolean trangThaiBool = true;
			if ("0".equals(trangThai)) {
				trangThaiBool = false;
			}
			q.setParameter("trangThai", trangThaiBool);
		}

		return q;
	}

	@Override
	public boolean isExistById(int id) {

		try {
			BaiVietEntity entity = baiVietEntityRepository.findById(id).orElse(null);

			if (entity != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

//	@Override
//	public boolean isExistByMa(String maBaiViet, Integer id) {
//		// TODO Auto-generated method stub
//		boolean b = false;
//		try {
//			b = baiVietEntityRepository.existsByMa(maBaiViet, id);
//		} catch (Exception e) {
//			// TODO Auto-generated catch block
//			e.printStackTrace();
//		} finally {
//			entityManager.close();
//		}
//		return b;
//	}

}
