package com.temp.persistence.daoImp.Common;

import java.util.List;
import java.util.Optional;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.apache.commons.lang3.StringUtils;
import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.Common.ChuyenMucBDTO;
import com.temp.model.Common.ChuyenMucDTO;
import com.temp.persistance.entity.Common.ChuyenMucEntity;
import com.temp.persistence.dao.Common.ChuyenMucDao;
import com.temp.persistence.responsitories.Common.ChuyenMucEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Component
public class ChuyenMucEntitydaoImp implements ChuyenMucDao {

	private ChuyenMucEntityRepository chuyenMucEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public ChuyenMucEntitydaoImp(ChuyenMucEntityRepository chuyenMucEntityRepository) {
		this.chuyenMucEntityRepository = chuyenMucEntityRepository;
	}

	@SuppressWarnings("unchecked")
	@Override
	public ChuyenMucBDTO getList(String keysearch, String sTenChuyenMuc, String sNoiDung, String sNguoiTao,
			String sTrangThai, Integer pageNo, Integer pageSize, String keySort, boolean desc) {

		try {
			ChuyenMucBDTO result = null;
			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u From " + ChuyenMucEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + ChuyenMucEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;
			// generate where
			stringWhere = this.getStrWheres(stringWhere, keysearch, sTenChuyenMuc, sNoiDung, sNguoiTao, sTrangThai);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			Query q = entityManager.createQuery(stringQuery);
			q = this.SetParrams(q, stringQuery, keysearch, sTenChuyenMuc, sNoiDung, sNguoiTao, sTrangThai);
			List<ChuyenMucEntity> lstChuyenMuc = q.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
					.getResultList();
			if (lstChuyenMuc != null) {
				result = new ChuyenMucBDTO();
				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				Query qCount = entityManager.createQuery(stringQueryCount.toString());
				qCount = this.SetParrams(qCount, stringQueryCount.toString(), keysearch, sTenChuyenMuc, sNoiDung,
						sNguoiTao, sTrangThai);

				result.totalElement = (long) qCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstChuyenMuc = ObjectMapperUtils.mapAll(lstChuyenMuc, ChuyenMucDTO.class);
				result.setMessage("Success");
				result.setStatus("200");
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return new ChuyenMucBDTO();
	}

	private StringBuilder getStrWheres(StringBuilder stringWhere, String keysearch, String sTenChuyenMuc,
			String sNoiDung, String sNguoiTao, String trangThai) {
		if (keysearch != null) {
			stringWhere.append(" and (( LOWER(u.tenChuyenMuc) like :keysearch1) ");
			stringWhere.append(" or ( LOWER(u.moTa) like :keysearch2) ");
			stringWhere.append(" or ( LOWER(u.noiDung) like :keysearch3) )");
		}

		if (sTenChuyenMuc != null && (!"".endsWith(sTenChuyenMuc))) {
			stringWhere.append(" and ( LOWER(u.tenChuyenMuc) like :sTenChuyenMuc) ");
		}

		if (sNoiDung != null && (!"".endsWith(sNoiDung))) {
			stringWhere.append(" and ( LOWER(u.noiDung) like :sNoiDung) ");
		}

		if (sNguoiTao != null && (!"".endsWith(sNguoiTao))) {
			stringWhere.append(" and ( LOWER(u.nguoiTao) like :sNguoiTao) ");
		}

		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( LOWER(u.trangThai) = :trangThai)");
		}

		return stringWhere;
	}

	private Query SetParrams(Query q, String stringWhere, String keysearch, String sTenChuyenMuc, String sNoiDung,
			String sNguoiTao, String trangThai) {

		if (stringWhere.contains(":keysearch")) {
			keysearch = keysearch.toLowerCase();
			q.setParameter("keysearch1", '%' + keysearch + '%');
			q.setParameter("keysearch2", '%' + keysearch + '%');
			q.setParameter("keysearch3", '%' + keysearch + '%');
		}
		if (stringWhere.contains(":sTenChuyenMuc")) {
			sTenChuyenMuc = sTenChuyenMuc.toLowerCase();
			q.setParameter("sTenChuyenMuc", '%' + sTenChuyenMuc + '%');
		}

		if (stringWhere.contains(":sNoiDung")) {
			sNoiDung = sNoiDung.toLowerCase();
			q.setParameter("sNoiDung", '%' + sNoiDung + '%');
		}

		if (stringWhere.contains(":sNguoiTao")) {
			sNguoiTao = sNguoiTao.toLowerCase();
			q.setParameter("sNguoiTao", '%' + sNguoiTao + '%');
		}

		if (stringWhere.contains(":trangThai")) {
			trangThai = trangThai.toLowerCase();
			q.setParameter("trangThai", trangThai);
		}

		return q;
	}

	@Override
	public ChuyenMucDTO findById(int id) {
		try {
			Optional<ChuyenMucEntity> eChuyenMucEntity = chuyenMucEntityRepository.findById(id);
			if (eChuyenMucEntity.isPresent()) {
				ChuyenMucEntity entity = eChuyenMucEntity.get();
				return ObjectMapperUtils.map(entity, ChuyenMucDTO.class);

			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@SuppressWarnings("unchecked")
	@Override
	public ChuyenMucBDTO listChuyenMucs(String keysearch, String sTenChuyenMuc, String sMaChuyenMuc, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai) {

		try {
			ChuyenMucBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u From " + ChuyenMucEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + ChuyenMucEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;

			// generate where
			stringWhere = this.getStrWhere(stringWhere, keysearch, sMaChuyenMuc, sTenChuyenMuc, trangThai);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			Query q = entityManager.createQuery(stringQuery);
			q = this.SetParram(q, stringQuery, keysearch, sTenChuyenMuc, sMaChuyenMuc, trangThai);
			List<ChuyenMucEntity> lstChuyenMuc = q.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
					.getResultList();
			if (lstChuyenMuc != null) {

				result = new ChuyenMucBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				Query qCount = entityManager.createQuery(stringQueryCount.toString());
				qCount = this.SetParram(qCount, stringQueryCount.toString(), keysearch, sTenChuyenMuc, sMaChuyenMuc,
						trangThai);

				result.totalElement = (long) qCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstChuyenMuc = ObjectMapperUtils.mapAll(lstChuyenMuc, ChuyenMucDTO.class);
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return new ChuyenMucBDTO();
	}

	@Override
	public boolean addOrUpdateChuyenMuc(ChuyenMucDTO dto) {
		try {
			ChuyenMucEntity entity = new ModelMapper().map(dto, ChuyenMucEntity.class);
			ChuyenMucEntity tmp = chuyenMucEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean deleteChuyenMucById(int id) {
		try {
			if (id > 0) {

				chuyenMucEntityRepository.deleteById(id);

				Optional<ChuyenMucEntity> obj = chuyenMucEntityRepository.findById(id);
				if (!obj.isPresent()) {
					return true;
				}
				return false;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public boolean isChuyenMucExistUpdate(int id, String maChuyenMuc) {
		try {
			if (!StringUtils.isEmpty(maChuyenMuc)) {
				maChuyenMuc = maChuyenMuc.toLowerCase();
			}
			String queryStr = "SELECT c FROM " + ChuyenMucEntity.class.getName()
					+ " c WHERE  LOWER(c.maChuyenMuc) like :maChuyenMuc and c.id !=" + id + "";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maChuyenMuc", maChuyenMuc);
			List<ChuyenMucEntity> listChuyenMuc = query.getResultList();

			if (listChuyenMuc.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public boolean isChuyenMucExistAdd(String maChuyenMuc) {
		try {
			if (!StringUtils.isEmpty(maChuyenMuc)) {
				maChuyenMuc = maChuyenMuc.toLowerCase();
			}
			String queryStr = "SELECT c FROM " + ChuyenMucEntity.class.getName()
					+ " c WHERE  LOWER(c.maChuyenMuc) = :maChuyenMuc";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maChuyenMuc", maChuyenMuc);
			List<ChuyenMucEntity> listChuyenMuc = query.getResultList();

			if (listChuyenMuc.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	/***
	 * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param sMaChuyenMuc
	 * @param sTenChuyenMuc
	 * @param trangThai
	 * @return
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, String keysearch, String sMaChuyenMuc,
			String sTenChuyenMuc, String trangThai) {
		if (keysearch != null) {

			stringWhere.append(" and (( LOWER(u.maChuyenMuc) like :keysearch1) ");
			stringWhere.append(" or ( LOWER(u.tenChuyenMuc) like :keysearch2) ");
			stringWhere.append(" or ( LOWER(u.ghiChu) like :keysearch3) )");
			;
		}

		if (sMaChuyenMuc != null && (!"".endsWith(sMaChuyenMuc))) {

			stringWhere.append(" and ( LOWER(u.maChuyenMuc) like :sMaChuyenMuc) ");
		}
		if (sTenChuyenMuc != null && (!"".endsWith(sTenChuyenMuc))) {

			stringWhere.append(" and ( LOWER(u.tenChuyenMuc) like :sTenChuyenMuc) ");
		}
		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = :trangThai)");
		}

		return stringWhere;
	}

	private Query SetParram(Query q, String stringWhere, String keysearch, String sTenChuyenMuc, String sMaChuyenMuc,
			String trangThai) {

		if (stringWhere.contains(":keysearch")) {
			keysearch = keysearch.toLowerCase();

			q.setParameter("keysearch1", '%' + keysearch + '%');
			q.setParameter("keysearch2", '%' + keysearch + '%');
			q.setParameter("keysearch3", '%' + keysearch + '%');
		}
		if (stringWhere.contains(":sTenChuyenMuc")) {
			sTenChuyenMuc = sTenChuyenMuc.toLowerCase();

			q.setParameter("sTenChuyenMuc", '%' + sTenChuyenMuc + '%');
		}
		if (stringWhere.contains(":sMaChuyenMuc")) {
			sMaChuyenMuc = sMaChuyenMuc.toLowerCase();

			q.setParameter("sMaChuyenMuc", '%' + sMaChuyenMuc + '%');
		}
		if (stringWhere.contains(":trangThai")) {
			boolean trangThaiBool = true;
			if ("0".equals(trangThai)) {
				trangThaiBool = false;
			}
			q.setParameter("trangThai", trangThaiBool);
		}

		return q;
	}

	@Override
	public boolean isExistById(int id) {

		try {
			ChuyenMucEntity entity = chuyenMucEntityRepository.findById(id).orElse(null);

			if (entity != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

//	@Override
//	public boolean isExistByMa(String maChuyenMuc, Integer id) {
//		// TODO Auto-generated method stub
//		boolean b = false;
//		try {
//			b = chuyenMucEntityRepository.existsByMa(maChuyenMuc, id);
//		} catch (Exception e) {
//			// TODO Auto-generated catch block
//			e.printStackTrace();
//		} finally {
//			entityManager.close();
//		}
//		return b;
//	}

}
