package com.temp.persistence.daoImp.Common;

import java.util.List;
import java.util.Optional;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.apache.commons.lang3.StringUtils;
import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.Common.MoiQuanHeBDTO;
import com.temp.model.Common.MoiQuanHeDTO;
import com.temp.persistance.entity.Common.DmMoiQuanHeEntity;
import com.temp.persistence.dao.Common.DmMoiQuanHeDao;
import com.temp.persistence.responsitories.Common.DmMoiQuanHeEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Component
public class DmMoiQuanHeEntitydaoImp implements DmMoiQuanHeDao {

	private DmMoiQuanHeEntityRepository dmMoiQuanHeEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public DmMoiQuanHeEntitydaoImp(DmMoiQuanHeEntityRepository dmMoiQuanHeEntityRepository) {
		this.dmMoiQuanHeEntityRepository = dmMoiQuanHeEntityRepository;			
	}

	@Override
	public MoiQuanHeDTO findById(int id) {
		try {
			Optional<DmMoiQuanHeEntity> eMoiQuanHeEntity = dmMoiQuanHeEntityRepository.findById(id);
			if (eMoiQuanHeEntity.isPresent()) {
				DmMoiQuanHeEntity entity = eMoiQuanHeEntity.get();
				return ObjectMapperUtils.map(entity, MoiQuanHeDTO.class);

			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return null;
	}

	@SuppressWarnings("unchecked")
	@Override
	public MoiQuanHeBDTO listMoiQuanHes(String keysearch, String sTenMoiQuanHe, String sMaMoiQuanHe, Integer pageNo,
			Integer pageSize, String keySort, boolean desc, String trangThai) {

		try {
			MoiQuanHeBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1");
			String stringQuery = "Select u From " + DmMoiQuanHeEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + DmMoiQuanHeEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;

			// generate where
			stringWhere = this.getStrWhere(stringWhere, keysearch, sMaMoiQuanHe, sTenMoiQuanHe, trangThai);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			Query q = entityManager.createQuery(stringQuery);
			q = this.SetParram(q, stringQuery, keysearch, sTenMoiQuanHe, sMaMoiQuanHe, trangThai);
			List<DmMoiQuanHeEntity> lstMoiQuanHe = q.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
					.getResultList();
			if (lstMoiQuanHe != null) {

				result = new MoiQuanHeBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				Query qCount = entityManager.createQuery(stringQueryCount.toString());
				qCount = this.SetParram(qCount, stringQueryCount.toString(), keysearch, sTenMoiQuanHe, sMaMoiQuanHe,
						trangThai);

				result.totalElement = (long) qCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstMoiQuanHe = ObjectMapperUtils.mapAll(lstMoiQuanHe, MoiQuanHeDTO.class);
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return new MoiQuanHeBDTO();
	}

	@Override
	public boolean addOrUpdateMoiQuanHe(MoiQuanHeDTO dto) {
		try {
			DmMoiQuanHeEntity entity = new ModelMapper().map(dto, DmMoiQuanHeEntity.class);
			DmMoiQuanHeEntity tmp = dmMoiQuanHeEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean deleteMoiQuanHeById(int id) {
		try {
			if (id > 0) {

				dmMoiQuanHeEntityRepository.deleteById(id);

				Optional<DmMoiQuanHeEntity> obj = dmMoiQuanHeEntityRepository.findById(id);
				if (!obj.isPresent()) {
					return true;
				}
				return false;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public boolean isMoiQuanHeExistUpdate(int id, String maMoiQuanHe) {
		try {
			if (!StringUtils.isEmpty(maMoiQuanHe)) {
				maMoiQuanHe = maMoiQuanHe.toLowerCase();
			}
			String queryStr = "SELECT c FROM " + DmMoiQuanHeEntity.class.getName()
					+ " c WHERE  LOWER(c.maMoiQuanHe) like :maMoiQuanHe and c.id !=" + id + "";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maMoiQuanHe", maMoiQuanHe);
			List<DmMoiQuanHeEntity> listMoiQuanHe = query.getResultList();

			if (listMoiQuanHe.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;
	}

	@SuppressWarnings("unchecked")
	@Override
	public boolean isMoiQuanHeExistAdd(String maMoiQuanHe) {
		try {
			if (!StringUtils.isEmpty(maMoiQuanHe)) {
				maMoiQuanHe = maMoiQuanHe.toLowerCase();
			}
			String queryStr = "SELECT c FROM " + DmMoiQuanHeEntity.class.getName()
					+ " c WHERE  LOWER(c.maMoiQuanHe) = :maMoiQuanHe";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maMoiQuanHe", maMoiQuanHe);
			List<DmMoiQuanHeEntity> listMoiQuanHe = query.getResultList();

			if (listMoiQuanHe.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;
	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	/***
	 * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param sMaMoiQuanHe
	 * @param sTenMoiQuanHe
	 * @param trangThai
	 * @return
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, String keysearch, String sMaMoiQuanHe,
			String sTenMoiQuanHe, String trangThai) {
		if (keysearch != null) {

			stringWhere.append(" and (( LOWER(u.maMoiQuanHe) like :keysearch1) ");
			stringWhere.append(" or ( LOWER(u.tenMoiQuanHe) like :keysearch2) ");
			stringWhere.append(" or ( LOWER(u.ghiChu) like :keysearch3) )");
			;
		}

		if (sMaMoiQuanHe != null && (!"".endsWith(sMaMoiQuanHe))) {

			stringWhere.append(" and ( LOWER(u.maMoiQuanHe) like :sMaMoiQuanHe) ");
		}
		if (sTenMoiQuanHe != null && (!"".endsWith(sTenMoiQuanHe))) {

			stringWhere.append(" and ( LOWER(u.tenMoiQuanHe) like :sTenMoiQuanHe) ");
		}
		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = :trangThai)");
		}

		return stringWhere;
	}

	private Query SetParram(Query q, String stringWhere, String keysearch, String sTenMoiQuanHe, String sMaMoiQuanHe,
			String trangThai) {

		if (stringWhere.contains(":keysearch")) {
			keysearch = keysearch.toLowerCase();

			q.setParameter("keysearch1", '%' + keysearch + '%');
			q.setParameter("keysearch2", '%' + keysearch + '%');
			q.setParameter("keysearch3", '%' + keysearch + '%');
		}
		if (stringWhere.contains(":sTenMoiQuanHe")) {
			sTenMoiQuanHe = sTenMoiQuanHe.toLowerCase();

			q.setParameter("sTenMoiQuanHe", '%' + sTenMoiQuanHe + '%');
		}
		if (stringWhere.contains(":sMaMoiQuanHe")) {
			sMaMoiQuanHe = sMaMoiQuanHe.toLowerCase();

			q.setParameter("sMaMoiQuanHe", '%' + sMaMoiQuanHe + '%');
		}
		if (stringWhere.contains(":trangThai")) {
			boolean trangThaiBool = true;
			if ("0".equals(trangThai)) {
				trangThaiBool = false;
			}
			q.setParameter("trangThai", trangThaiBool);
		}

		return q;
	}

	@Override
	public boolean isExistById(int id) {

		try {
			DmMoiQuanHeEntity entity = dmMoiQuanHeEntityRepository.findById(id).orElse(null);

			if (entity != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;
	}

	@Override
	public boolean isExistByMa(String maMoiQuanHe, Integer id) {
		// TODO Auto-generated method stub
		boolean b = false;
		 try {
			b = dmMoiQuanHeEntityRepository.existsByMa(maMoiQuanHe,id);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return b;
	}

}
