package com.temp.persistence.daoImp.Common;

import java.util.List;
import java.util.Optional;

import javax.persistence.EntityManager;
import javax.transaction.Transactional;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.Common.ThamSoHeThongBDTO;
import com.temp.model.Common.ThamSoHeThongDTO;
import com.temp.persistance.entity.Common.QtThamSoHeThongEntity;
import com.temp.persistence.dao.Common.QtThamSoHeThongDao;
import com.temp.persistence.responsitories.Common.QtThamSoHeThongEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 30/10/2019
 */
@Component
public class QtThamSoHeThongEntitydaoImp implements QtThamSoHeThongDao {

	private QtThamSoHeThongEntityRepository QtThamSoHeThongEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public QtThamSoHeThongEntitydaoImp(QtThamSoHeThongEntityRepository QtThamSoHeThongEntityRepository) {
		this.QtThamSoHeThongEntityRepository = QtThamSoHeThongEntityRepository;
	}

	@Override
	public ThamSoHeThongDTO findById(int id) {
		try {
			Optional<QtThamSoHeThongEntity> eThamSoHeThongEntity = QtThamSoHeThongEntityRepository.findById(id);
			if (eThamSoHeThongEntity.isPresent()) {
				QtThamSoHeThongEntity entity = eThamSoHeThongEntity.get();
				return ObjectMapperUtils.map(entity, ThamSoHeThongDTO.class);
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return null;
	}
	
	@Override
	public ThamSoHeThongDTO findByThamSo(String thamSo) {
		try {
			String stringQuery = "Select u From " + QtThamSoHeThongEntity.class.getName() + " u where LOWER(u.thamSo) like '%" +thamSo.toLowerCase() + "%'";
			List<QtThamSoHeThongEntity> lstThamSoHT = entityManager.createQuery(stringQuery).getResultList();
			if (lstThamSoHT != null &&lstThamSoHT.size() > 0) {
				return ObjectMapperUtils.map(lstThamSoHT.get(0), ThamSoHeThongDTO.class);
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return null;
	}
	
	@SuppressWarnings("unchecked")
	@Override
	@Transactional
	public ThamSoHeThongBDTO listThamSoHeThongs(String keysearch, String sPhanHe, String sThamSo, String sGiaTri,
			Integer pageNo, Integer pageSize, String keySort, boolean desc, String trangThai) {

		try {
			ThamSoHeThongBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1 AND u.trangThai = 1 ");
			String stringQuery = "Select u From " + QtThamSoHeThongEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + QtThamSoHeThongEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;

			// generate where
			stringWhere = this.getStrWhere(stringWhere, keysearch, sPhanHe, sThamSo, sGiaTri, trangThai);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			List<QtThamSoHeThongEntity> lstThamSoHeThong = entityManager.createQuery(stringQuery)
					.setFirstResult(pageNo * pageSize).setMaxResults(pageSize).getResultList();
			// lấy kết quả
			if (lstThamSoHeThong != null) {

				result = new ThamSoHeThongBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				result.totalElement = (long) entityManager.createQuery(stringQueryCount.toString()).getResultList().get(0);

				// page cuối cùng.
				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstThamSoHeThong = ObjectMapperUtils.mapAll(lstThamSoHeThong, ThamSoHeThongDTO.class);
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return new ThamSoHeThongBDTO();
	}

	@Override
	public boolean addOrUpdateThamSoHeThong(ThamSoHeThongDTO dto) {
		try {
			QtThamSoHeThongEntity entity = new ModelMapper().map(dto, QtThamSoHeThongEntity.class);
			QtThamSoHeThongEntity tmp = QtThamSoHeThongEntityRepository.save(entity);
			if (tmp != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;

	}

	@Override
	public boolean isExistById(int id) {

		try {
			QtThamSoHeThongEntity entity = QtThamSoHeThongEntityRepository.findById(id).orElse(null);

			if (entity != null) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return false;
	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	/***
	 * Get string where of query
	 * 
	 * @param stringWhere
	 * @param keysearch
	 * @param sMaThamSoHeThong
	 * @param sTenThamSoHeThong
	 * @param trangThai
	 * @return
	 */
	private StringBuilder getStrWhere(StringBuilder stringWhere, String keysearch, String sPhanHe, String sThamSo,
			String sGiaTri, String trangThai) {
		if (keysearch != null) {
			keysearch = keysearch.toLowerCase();

			stringWhere.append(" and (( LOWER(u.phanHe) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.thamSo) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.giaTri) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.ghiChu) like '%" + keysearch + "%') )");

		}

		if (sPhanHe != null && (!"".endsWith(sPhanHe))) {
			sPhanHe = sPhanHe.toLowerCase();
			stringWhere.append(" and ( LOWER(u.phanHe) like '%" + sPhanHe + "%') ");
		}
		if (sThamSo != null && (!"".endsWith(sThamSo))) {
			sThamSo = sThamSo.toLowerCase();
			stringWhere.append(" and ( LOWER(u.thamSo) like '%" + sThamSo + "%') ");
		}
		if (sGiaTri != null && (!"".endsWith(sGiaTri))) {
			sGiaTri = sGiaTri.toLowerCase();
			stringWhere.append(" and ( LOWER(u.giaTri) like '%" + sGiaTri + "%') ");
		}
		if (trangThai != null && (!"".endsWith(trangThai))) {
			trangThai = trangThai.toLowerCase();
			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}

		return stringWhere;
	}

}
