package com.temp.persistence.daoImp.BieuMauBaoCao;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.BieuMauBaoCao.BcBaoCaoGtDTO;
import com.temp.model.BieuMauBaoCao.BcThanhVienDTO;
import com.temp.model.BieuMauBaoCao.CongThucThucHienDTO;
import com.temp.persistance.entity.BieuMauBaoCao.BcBaoCaoGt;
import com.temp.persistance.entity.BieuMauBaoCao.BcThanhVien;
import com.temp.persistence.dao.BieuMauBaoCao.BcBaoCaoGtEntityDao;
import com.temp.persistence.responsitories.BieuMauBaoCao.BcBaoCaoGtEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Component
public class BcBaoCaoGtEntitydaoImp implements BcBaoCaoGtEntityDao {

	private BcBaoCaoGtEntityRepository bcBaoCaoGtEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public BcBaoCaoGtEntitydaoImp(BcBaoCaoGtEntityRepository bcBaoCaoGtEntityRepository) {
		this.bcBaoCaoGtEntityRepository = bcBaoCaoGtEntityRepository;
	}

	@Override
	public boolean addOrUpdateNoiDungBcList(List<BcBaoCaoGtDTO> bcGiaTriDtoLs, BcThanhVienDTO updateThanhVienDto)
			throws Exception {
		boolean checkSuccess = false;
		List<BcBaoCaoGt> addOrUpdateEnties = new ArrayList<BcBaoCaoGt>();
		addOrUpdateEnties = ObjectMapperUtils.mapAll(bcGiaTriDtoLs, BcBaoCaoGt.class);
		BcThanhVien thanhVienEntity = ObjectMapperUtils.map(updateThanhVienDto, BcThanhVien.class);
		List<BcBaoCaoGtDTO> lstDataOld = null;
		if (thanhVienEntity != null && thanhVienEntity.getId() != null && addOrUpdateEnties != null
				&& addOrUpdateEnties.size() > 0) {
			// get gia tri cu
			lstDataOld = getListBaoCaoGiaTri(addOrUpdateEnties.get(0).getBmBaoCaoId(), thanhVienEntity.getId(), null);
			// set gia tri thanh vien && Ctck Thong tin id
			for (BcBaoCaoGt bcBaoCaoGt : addOrUpdateEnties) {
				bcBaoCaoGt.setBcThanhVien(thanhVienEntity);
				bcBaoCaoGt.setCtckThongTinId(thanhVienEntity.getCtckThongTinId());
				bcBaoCaoGt.setNam(thanhVienEntity.getNamCanhBao());
				bcBaoCaoGt.setKyBaoCao(thanhVienEntity.getKyBaoCao());
				bcBaoCaoGt.setGiaTriKyBc(thanhVienEntity.getGiaTriKyBc());
				// Update
				bcBaoCaoGt.setBmBaoCaoDinhKyId(thanhVienEntity.getBmBaoCaoDinhKyId());
				// Check gia tri cu neu co
				if (lstDataOld != null && lstDataOld.size() > 0) {
					Optional<BcBaoCaoGtDTO> dataOld = lstDataOld.stream()
							.filter(x -> x.getBmSheetCtId().intValue() == bcBaoCaoGt.getBmSheetCtId().intValue())
							.findFirst();
					if (dataOld.isPresent() && dataOld.get() != null && dataOld.get().getId() > 0) {
						bcBaoCaoGt.setId(dataOld.get().getId());
					}
				}
			}

			// add or update
			@SuppressWarnings({ "unchecked", "rawtypes" })
			List<BcBaoCaoGt> reslEntity = this.bcBaoCaoGtEntityRepository.saveAll((Iterable) addOrUpdateEnties);
			if (reslEntity != null) {
				checkSuccess = true;
				try {
					// Update lại
					String query = "UPDATE BC_BAO_CAO_GT gt SET "
							+ "CONG_THUC_TONG = (SELECT CONG_THUC_TONG FROM BM_SHEET_CT WHERE ID = gt.BM_SHEET_CT_ID), "
							+ "CONG_THUC = (SELECT CONG_THUC FROM BM_SHEET_CT WHERE ID = gt.BM_SHEET_CT_ID), "
							+ "DON_VI_TINH = (SELECT DON_VI_TINH FROM BM_SHEET_CT WHERE ID = gt.BM_SHEET_CT_ID), "
							+ "DINH_DANG = (SELECT DINH_DANG FROM BM_SHEET_CT WHERE ID = gt.BM_SHEET_CT_ID), "
							+ "THU_TU_HANG = (SELECT THU_TU FROM BM_SHEET_HANG WHERE ID = gt.BM_SHEET_HANG_ID) "
							+ "WHERE bc_thanh_vien_id = :bcThanhVienId";
					Query slsQuery = this.entityManager.createNativeQuery(query);
					slsQuery.setParameter("bcThanhVienId", thanhVienEntity.getId());
					slsQuery.executeUpdate();
				} catch (Exception e) {
					checkSuccess = false;
				} finally {
					entityManager.close();
				}
			}
		}
		return checkSuccess;
	}

	@Override
	public List<BcBaoCaoGtDTO> getListBaoCaoGiaTri(Integer baoCaoId, Integer thanhVienId, Integer sheetId)
			throws Exception {
		List<BcBaoCaoGtDTO> lsOutput = new ArrayList<BcBaoCaoGtDTO>();
		try {
			StringBuilder selectString = new StringBuilder(
					" select bcgt.id, bcgt.bm_bao_cao_id, bcgt.ctck_thong_tin_id, bcgt.bm_sheet_ct_id, "
							+ " bcgt.bm_sheet_id, bcgt.bm_sheet_hang_id, bcgt.bm_sheet_cot_id, bcgt.gia_tri, bcgt.bm_bao_cao_dinh_ky_id "
							+ " from bc_bao_cao_gt bcgt where 1 = 1 ");
			if (baoCaoId != null) {
				selectString.append(" and bcgt.bm_bao_cao_id = " + baoCaoId);
			}
			if (thanhVienId != null) {
				selectString.append(" and bcgt.bc_thanh_vien_id  = " + thanhVienId);
			}
			if (sheetId != null) {
				selectString.append(" and bcgt.bm_sheet_id  =  " + sheetId);
			}
			selectString.append(" order by bcgt.id desc ");

			Query slsQuery = this.entityManager.createNativeQuery(selectString.toString());
			@SuppressWarnings("unchecked")
			List<Object[]> ouputlst = slsQuery.getResultList();

			if (ouputlst != null && ouputlst.size() > 0) {
				lsOutput = ouputlst.stream().map(m -> new BcBaoCaoGtDTO(true, m)).collect(Collectors.toList());
				return lsOutput;
			}
		} catch (Exception e) {

		} finally {
			entityManager.close();
		}

		return null;
	}

	@Override
	public List<BcBaoCaoGtDTO> getLstGiaTriByThanhVienAndBmBc(String nam, String kyBaoCao, String giaTriBaoCao,
			List<Integer> ctck) {
		try {
			List<BcBaoCaoGtDTO> bcGtList = new ArrayList<BcBaoCaoGtDTO>();

			String selectString = " select bcgt.id, bcgt.bm_bao_cao_id, bcgt.ctck_thong_tin_id, bcgt.bm_sheet_ct_id, "
					+ " bcgt.bm_sheet_id, bcgt.bm_sheet_hang_id, bcgt.bm_sheet_cot_id, bcgt.gia_tri, bcgt.bm_bao_cao_dinh_ky_id "
					+ ", bcgt.bc_thanh_vien_id, s.kieu_bao_cao , bcgt.nam, bcgt.ky_bao_cao, bcgt.gia_tri_ky_bc, bcgt.bm_sheet_ct_vao_id from bc_bao_cao_gt bcgt join bm_sheet s on bcgt.bm_sheet_id = s.id"
					+ " where 1 = 1 and bcgt.trang_thai_gui = 1 ";
//			+ " and bcgt.bm_bao_cao_id in " + this.genWherein(ctck);
			if (nam != null && !nam.isEmpty()) {
				selectString += " and bcgt.nam = :nam";
			}
			if (kyBaoCao != null && !kyBaoCao.isEmpty()) {
				selectString += " and bcgt.ky_bao_cao = :kyBaoCao ";
			}
			if (giaTriBaoCao != null && !giaTriBaoCao.isEmpty()) {
				if (kyBaoCao != null) {
					if (kyBaoCao.equals("N")) {
						selectString += " and bcgt.gia_tri_ky_bc like :giaTriBaoCao ";
					} else {
						selectString += " and bcgt.gia_tri_ky_bc = :giaTriBaoCao ";
					}
				}

			}
			if (ctck != null && ctck.size() > 0) {
				selectString += " and bcgt.ctck_thong_tin_id in " + this.genWherein(ctck);
			}

			Query slsQuery = this.entityManager.createNativeQuery(selectString.toString());

			if (nam != null && !nam.isEmpty()) {
				slsQuery.setParameter("nam", nam);
			}
			if (kyBaoCao != null && !kyBaoCao.isEmpty()) {
				slsQuery.setParameter("kyBaoCao", kyBaoCao);
			}
			if (giaTriBaoCao != null && !giaTriBaoCao.isEmpty()) {
				if (kyBaoCao != null) {
					if (kyBaoCao.equals("N")) {
						slsQuery.setParameter("giaTriBaoCao", '%' + giaTriBaoCao + '%');
					} else {
						slsQuery.setParameter("giaTriBaoCao", giaTriBaoCao);
					}
				}

			}
			@SuppressWarnings("unchecked")
			List<Object[]> ouputlst = slsQuery.getResultList();
			if (ouputlst != null && ouputlst.size() > 0) {
				bcGtList = ouputlst.stream().map(m -> new BcBaoCaoGtDTO(m)).collect(Collectors.toList());
				return bcGtList;
			}
		} catch (Exception e) {

		} finally {
			entityManager.close();
		}
		return null;
	}

	private StringBuffer genWherein(List<Integer> sIdCTCK) {
		StringBuffer s = new StringBuffer();

		s.append("(");
		for (Integer id : sIdCTCK) {
			s.append(id + ",");
		}
		StringBuffer Rest = new StringBuffer();
		Rest.append(s.substring(0, s.length() - 1).toString());
		Rest.append(")");
		return Rest;

	}

	@Override
	public List<BcBaoCaoGtDTO> getLsGiaTriBaoCaoLuyKe(String nam, String kyBaoCao, List<String> giaTriKyBaoCao,
			Integer ctckThongTinId) {
		List<BcBaoCaoGtDTO> bcGtList = new ArrayList<BcBaoCaoGtDTO>();
		try {
			String queryStr = "Select t1 from " + BcBaoCaoGt.class.getName()
					+ " t1 where 1 = 1 (t1.bcThanhVien.huyBaoCao = null or t1.bcThanhVien.huyBaoCao != 1) and (t1.bcThanhVien.trangThai = 2 or t1.bcThanhVien.trangThai = 3) ";
			if (nam != null && !nam.isEmpty()) {
				queryStr += " and t1.nam = :nam ";
			}
			if (kyBaoCao != null && !kyBaoCao.isEmpty()) {
				queryStr += " and t1.kyBaoCao = :kyBaoCao ";
			}
			if (giaTriKyBaoCao != null && giaTriKyBaoCao.size() > 0) {
				queryStr += " and t1.giaTriKyBc in :lstGtKyBc ";
			}
			if (ctckThongTinId != null && ctckThongTinId > 0) {
				queryStr += " and t1.ctckThongTinId = :ctckThongTinId ";
			}
			Query query = this.entityManager.createQuery(queryStr.toString());

			if (nam != null && !nam.isEmpty()) {
				query.setParameter("nam", nam);
			}
			if (kyBaoCao != null && !kyBaoCao.isEmpty()) {
				query.setParameter("kyBaoCao", kyBaoCao);
			}
			if (giaTriKyBaoCao != null && giaTriKyBaoCao.size() > 0) {
				query.setParameter("lstGtKyBc", giaTriKyBaoCao);
			}
			if (ctckThongTinId != null && ctckThongTinId > 0) {
				query.setParameter("ctckThongTinId", ctckThongTinId);
			}
			List<Object[]> ouputlst = query.getResultList();
			if (ouputlst != null && ouputlst.size() > 0) {
//		    bcGtList = ouputlst.stream().map(BcBaoCaoGtDTO::new).collect(Collectors.toList());
				bcGtList = ObjectMapperUtils.mapAll(ouputlst, BcBaoCaoGtDTO.class);
				return bcGtList;
			}
		} catch (Exception e) {

		} finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public BcBaoCaoGtDTO getGiaTriOChiTieuForCongThucDao(Integer thanhVienId, Integer bmSheetChiTieuId)
			throws Exception {

		BcBaoCaoGtDTO ouputGtDto = new BcBaoCaoGtDTO();

		try {
			StringBuilder queryString = new StringBuilder(" select gt from " + BcBaoCaoGt.class.getName() + " gt ");
			queryString.append(" where 1 = 1 and  (gt.bcThanhVien.id =  " + thanhVienId + " ) ");
			// DucHV_[CR-20200518] - Update Get gia tri chi tieu theo field
			// Bm_Sheet_Ct_Vao_ID
			queryString.append(" and ( gt.bmSheetCtVaoId is not null ) ");
			queryString.append(" and ( gt.bmSheetCtVaoId =  " + bmSheetChiTieuId + " ) ");
			// queryString.append(" and gt.bmSheetCtId = " + bmSheetChiTieuId); //
			// [Comment-20200518] Old source
			queryString.append(" order by gt.id desc ");

			Query selectQuery = this.entityManager.createQuery(queryString.toString());
			@SuppressWarnings("unchecked")
			List<BcBaoCaoGt> results = selectQuery.getResultList();

			if (results != null && !results.isEmpty()) {
				ouputGtDto = ObjectMapperUtils.map(results.get(0), BcBaoCaoGtDTO.class);
				return ouputGtDto;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return null;
	}

	@Override
	public List<BcBaoCaoGtDTO> getLsBaoCaoGiaTriByHamSum(CongThucThucHienDTO congThuc, Integer thanhVienId)
			throws Exception {
		List<BcBaoCaoGtDTO> lsGiaTriBaoCaoSum = new ArrayList<BcBaoCaoGtDTO>();
		try {
			StringBuilder queryString = new StringBuilder(" select gt from " + BcBaoCaoGt.class.getName() + " gt ");
			queryString.append(" where 1=1 and ( gt.bcThanhVien.id =  " + thanhVienId + " ) ");
			queryString.append(" and (gt.bmBaoCaoId =  " + congThuc.getBmBaoCaoId() + " ) ");
			queryString.append(" and (gt.bmSheetId =  " + congThuc.getBmSheetId() + " ) ");
			queryString.append(" and (gt.bmSheetCotId =  " + congThuc.getBmSheetCotId() + " ) ");
			queryString.append(" and (gt.bmSheetHangId between  " + congThuc.getTuHangId() + " and "
					+ congThuc.getDenHangId() + ") ");
			queryString.append(" order by gt.id asc ");

			Query selectQuery = this.entityManager.createQuery(queryString.toString());
			@SuppressWarnings("unchecked")
			List<BcBaoCaoGt> results = selectQuery.getResultList();
			if (results != null && !results.isEmpty()) {
				lsGiaTriBaoCaoSum = ObjectMapperUtils.mapAll(results, BcBaoCaoGtDTO.class);
				return lsGiaTriBaoCaoSum;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return null;
	}

	@Override
	public List<BcBaoCaoGtDTO> getLsGiaTriBaoCaoByThanhVienDao(Integer thanhVienId) throws Exception {
		List<BcBaoCaoGtDTO> lsGiaTriBaoThanhVien = new ArrayList<BcBaoCaoGtDTO>();
		try {
			StringBuilder queryString = new StringBuilder(" select gt from " + BcBaoCaoGt.class.getName() + " gt ");
			queryString.append(" where 1=1 and ( gt.bcThanhVien.id =  " + thanhVienId + " ) ");
			queryString.append(" order by gt.id asc ");

			Query selectQuery = this.entityManager.createQuery(queryString.toString());
			@SuppressWarnings("unchecked")
			List<BcBaoCaoGt> results = selectQuery.getResultList();
			if (results != null && !results.isEmpty()) {
				lsGiaTriBaoThanhVien = ObjectMapperUtils.mapAll(results, BcBaoCaoGtDTO.class);
				return lsGiaTriBaoThanhVien;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return null;
	}

	@Override
	public boolean updateTrangThaiGuiAfterGuiBaoCao(List<BcBaoCaoGtDTO> bcGiaTriLs) throws Exception {
		boolean result = false;
		try {
			List<BcBaoCaoGt> addOrUpdateEnties = new ArrayList<BcBaoCaoGt>();
			addOrUpdateEnties = ObjectMapperUtils.mapAll(bcGiaTriLs, BcBaoCaoGt.class);

			// add or update
			@SuppressWarnings({ "unchecked", "rawtypes" })
			List<BcBaoCaoGt> reslEntity = this.bcBaoCaoGtEntityRepository.saveAll((Iterable) addOrUpdateEnties);
			if (reslEntity != null)
				result = true;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return result;
	}

	@Override
	public List<BcBaoCaoGtDTO> getGiaTriByKyAndNamBaoCaoAndSent(String kyBaoCao, String namBaoCao, String giaTriKyBc,
			Integer ctckThongTinId) {
		List<BcBaoCaoGtDTO> lsGiaTriOutput = new ArrayList<BcBaoCaoGtDTO>();
		try {
			StringBuilder queryString = new StringBuilder(" select gt from " + BcBaoCaoGt.class.getName() + " gt ");
//		queryString.append(" where 1=1 and (gt.trangThaiGui = 1) ");
			queryString.append(
					" where 1=1 and (gt.bcThanhVien.huyBaoCao = null or gt.bcThanhVien.huyBaoCao != 1) and (gt.bcThanhVien.trangThai = 2 or gt.bcThanhVien.trangThai = 3) ");
			queryString.append(" and ( gt.kyBaoCao like '" + kyBaoCao + "') ");
			if (namBaoCao != null && !namBaoCao.isEmpty()) {
				queryString.append(" and ( gt.nam like '" + namBaoCao + "') ");
			}
			if (giaTriKyBc != null && !giaTriKyBc.isEmpty()) {
				queryString.append(" and ( gt.giaTriKyBc like '" + giaTriKyBc + "') ");
			}
			// DucHV Check optional CtckThongTinId params.
			if (ctckThongTinId != null && ctckThongTinId.intValue() > 0) {
				queryString.append(" and gt.ctckThongTinId = " + ctckThongTinId + " ");
			}
			queryString.append(" order by gt.id desc ");

			Query selectQuery = this.entityManager.createQuery(queryString.toString());
			@SuppressWarnings("unchecked")
			List<BcBaoCaoGt> results = selectQuery.getResultList();
			if (results != null && !results.isEmpty()) {
				lsGiaTriOutput = ObjectMapperUtils.mapAll(results, BcBaoCaoGtDTO.class);
				return lsGiaTriOutput;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return null;
	}

	@Override
	public List<BcBaoCaoGtDTO> getGiaTriByKyAndNamBaoCaoAndSentListCtck(String kyBaoCao, String namBaoCao,
			String giaTriKyBc, List<Integer> ctckThongTinList) {
		List<BcBaoCaoGtDTO> lsGiaTriOutput = new ArrayList<BcBaoCaoGtDTO>();
		try {
			StringBuilder queryString = new StringBuilder(" select gt from " + BcBaoCaoGt.class.getName() + " gt ");
//		queryString.append(" where 1=1 and (gt.trangThaiGui = 1) ");
			queryString.append(
					" where 1=1 and (gt.bcThanhVien.huyBaoCao = null or gt.bcThanhVien.huyBaoCao != 1) and (gt.bcThanhVien.trangThai = 2 or gt.bcThanhVien.trangThai = 3) ");
			queryString.append(" and ( gt.kyBaoCao like '" + kyBaoCao + "') ");
			if (namBaoCao != null && !namBaoCao.isEmpty()) {
				queryString.append(" and ( gt.nam like '" + namBaoCao + "') ");
			}
			if (giaTriKyBc != null && !giaTriKyBc.isEmpty()) {
				queryString.append(" and ( gt.giaTriKyBc like '" + giaTriKyBc + "') ");
			}
			// DucHV Check optional CtckThongTinId params.
			if (ctckThongTinList != null && ctckThongTinList.size() > 0) {
				queryString.append(" and gt.ctckThongTinId in " + this.genWherein(ctckThongTinList) + " ");
			}
			queryString.append(" order by gt.id desc ");

			Query selectQuery = this.entityManager.createQuery(queryString.toString());
			@SuppressWarnings("unchecked")
			List<BcBaoCaoGt> results = selectQuery.getResultList();
			if (results != null && !results.isEmpty()) {
				lsGiaTriOutput = ObjectMapperUtils.mapAll(results, BcBaoCaoGtDTO.class);
				return lsGiaTriOutput;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return null;
	}

	@Override
	public List<BcBaoCaoGtDTO> getGiaTriByBmBaoCaoIdThanhVienId(Integer bmBaoCaoId, Integer thanhVienId) {
		List<BcBaoCaoGtDTO> lsGiaTriOutput = new ArrayList<BcBaoCaoGtDTO>();
		try {
			List<BcBaoCaoGt> results = bcBaoCaoGtEntityRepository.getGiaTriChiTieu(bmBaoCaoId, thanhVienId);
			lsGiaTriOutput = ObjectMapperUtils.mapAll(results, BcBaoCaoGtDTO.class);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return lsGiaTriOutput;
	}

	@Override
	public List<BcBaoCaoGtDTO> getListBcGtByBmSheetHangId(Integer bmSheetHangId) {
		List<BcBaoCaoGtDTO> bcGtList = new ArrayList<BcBaoCaoGtDTO>();
		try {
			String queryStr = "Select t1 from " + BcBaoCaoGt.class.getName() + " t1 where 1 = 1 ";
			if (bmSheetHangId != null) {
				queryStr += " and t1.bmSheetHangId = :bmSheetHangId ";
			}

			Query query = this.entityManager.createQuery(queryStr.toString());

			if (bmSheetHangId != null) {
				query.setParameter("bmSheetHangId", bmSheetHangId);
			}
			List<Object[]> ouputlst = query.getResultList();
			if (ouputlst != null && ouputlst.size() > 0) {
//			    bcGtList = ouputlst.stream().map(BcBaoCaoGtDTO::new).collect(Collectors.toList());
				bcGtList = ObjectMapperUtils.mapAll(ouputlst, BcBaoCaoGtDTO.class);
				return bcGtList;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}
}
