package com.temp.persistence.daoImp.BieuMauBaoCao;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.BieuMauBaoCao.BmBaoCaoLichSuDTO;
import com.temp.persistance.entity.BieuMauBaoCao.BmBaoCaoLichSuEntity;
import com.temp.persistence.dao.BieuMauBaoCao.BmBaoCaoLichSuDao;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmBaoCaoLichSuEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Component
public class BmBaoCaoLichSuDaoImp implements BmBaoCaoLichSuDao {

    private BmBaoCaoLichSuEntityRepository BmBaoCaoLichSuEntityRepository;
    
    @Autowired
    private EntityManager entityManager;

    @Autowired
    public BmBaoCaoLichSuDaoImp(
    		BmBaoCaoLichSuEntityRepository BmBaoCaoLichSuEntityRepository) {
	this.BmBaoCaoLichSuEntityRepository = BmBaoCaoLichSuEntityRepository;
 
    }

	@Override
	public BmBaoCaoLichSuDTO create(BmBaoCaoLichSuDTO dto) {
		
		try {
			BmBaoCaoLichSuEntity entity=ObjectMapperUtils.map(dto, BmBaoCaoLichSuEntity.class);

			BmBaoCaoLichSuEntity entitySaved = BmBaoCaoLichSuEntityRepository.save(entity);
			    if (entitySaved.getId() > 0) {
				return ObjectMapperUtils.map(entitySaved, BmBaoCaoLichSuDTO.class);
			    }
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}
	
	@Override
	public boolean suDungBaoCao(int id, int isSuDung) {
		
		try {
			String queryStr = "SELECT u FROM " + BmBaoCaoLichSuEntity.class.getName() + " u WHERE u.bmNextId = :id";
			Query query = entityManager.createQuery(queryStr, BmBaoCaoLichSuEntity.class);
			query.setParameter("id", id);
			BmBaoCaoLichSuEntity entity = (BmBaoCaoLichSuEntity)query.getSingleResult();
			if(entity != null && entity.getId() > 0) {
				entity.setSuDung(isSuDung);
				BmBaoCaoLichSuEntity entitySaved = BmBaoCaoLichSuEntityRepository.save(entity);
			    if (entitySaved.getId() > 0) {
			    	return true;
			    }
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}
}
