package com.temp.persistence.daoImp.BieuMauBaoCao;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.ParameterMode;
import javax.persistence.Query;
import javax.persistence.StoredProcedureQuery;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.BieuMauBaoCao.BmBaoCaoBDTO;
import com.temp.model.BieuMauBaoCao.BmBaoCaoDTO;
import com.temp.model.BieuMauBaoCao.BmBaoCaoDinhKyDTO;
import com.temp.model.BieuMauBaoCao.BmBaoCaoLichSuDTO;
import com.temp.model.BieuMauBaoCao.BmLichSuBaoCaoBDTO;
import com.temp.model.NguoiDung.QtNguoiDungDTO;
import com.temp.persistance.entity.BieuMauBaoCao.BmBaoCaoDinhKyEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmBaoCaoEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmBaoCaoLichSuEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetEntity;
import com.temp.persistence.dao.BieuMauBaoCao.BmBaoCaoDao;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmBaoCaoDinhKyEntityRepository;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmBaoCaoEntityRepository;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmSheetEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 29/11/2019
 */
@Component
public class BmBaoCaoEntitydaoImp implements BmBaoCaoDao {

	private BmBaoCaoEntityRepository BmBaoCaoEntityRepository;
	private BmBaoCaoDinhKyEntityRepository bmBaoCaoDinhKyEntityRepository;
	private BmSheetEntityRepository bmSheetEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public BmBaoCaoEntitydaoImp(BmBaoCaoEntityRepository BmBaoCaoEntityRepository,
			BmBaoCaoDinhKyEntityRepository bmBaoCaoDinhKyEntityRepository,
			BmSheetEntityRepository bmSheetEntityRepository) {
		this.BmBaoCaoEntityRepository = BmBaoCaoEntityRepository;
		this.bmBaoCaoDinhKyEntityRepository = bmBaoCaoDinhKyEntityRepository;
		this.bmSheetEntityRepository = bmSheetEntityRepository;
	}

	@Override
	public BmBaoCaoDTO AddorUpdate(BmBaoCaoDTO dto) {
		// TODO Auto-generated method stub
		try {
			if (dto.getId() != null && dto.getId() > 0) {
				BmBaoCaoEntity entityBefoce = ObjectMapperUtils.map(dto, BmBaoCaoEntity.class);
				BmBaoCaoEntity oldEntity = BmBaoCaoEntityRepository.findById(dto.getId()).orElse(null);

				entityBefoce.setNguoiTaoId(oldEntity.getNguoiTaoId());
				entityBefoce.setNgayTao(oldEntity.getNgayTao());

				return ObjectMapperUtils.map(BmBaoCaoEntityRepository.save(entityBefoce), BmBaoCaoDTO.class);

			} else {
				BmBaoCaoEntity add = BmBaoCaoEntityRepository.save(ObjectMapperUtils.map(dto, BmBaoCaoEntity.class));

				if (add.getId() > 0) {
					add.setBmBaoCaoId(add.getId());
					add = BmBaoCaoEntityRepository.save(ObjectMapperUtils.map(add, BmBaoCaoEntity.class));
					// ghi lich su phien ban

					return ObjectMapperUtils.map(add, BmBaoCaoDTO.class);
				}
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return new BmBaoCaoDTO();
	}

	private StringBuilder getStrLichSuWhere(StringBuilder stringWhere, Integer bmBaoCaoId) {
		if (bmBaoCaoId != null) {
			stringWhere.append(" and ( LOWER(u.bmBaoCaoId) =  :bmBaoCaoId )");
		}
		return stringWhere;
	}

	private StringBuilder getStrWhere1(StringBuilder stringWhere, String keysearch, String tenBaoCao,
			String canCuPhapLy, Integer trangThai, String loaiBaoCao, Integer kieuBaoCao, String maBaoCao,
			String nhomBaoCao) {
		if (keysearch != null) {
			keysearch = keysearch.toLowerCase();

			stringWhere.append(" and (( LOWER(u.maBaoCao) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.tenBaoCao) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.maBaoCao) like '%" + keysearch + "%') ");
			stringWhere.append(" or ( LOWER(u.canCuPhapLy) like '%" + keysearch + "%') )");
			;
		}
		if (canCuPhapLy != null && (!"".endsWith(canCuPhapLy))) {
			canCuPhapLy = canCuPhapLy.toLowerCase();
			stringWhere.append(" and ( LOWER(u.maBaoCao) like '%" + canCuPhapLy + "%') ");
		}
		if (tenBaoCao != null && (!"".endsWith(tenBaoCao))) {
			tenBaoCao = tenBaoCao.toLowerCase();
			stringWhere.append(" and ( LOWER(u.tenBaoCao) like '%" + tenBaoCao + "%') ");
		}

		if (maBaoCao != null && (!"".endsWith(maBaoCao))) {
			maBaoCao = maBaoCao.toLowerCase();
			stringWhere.append(" and ( LOWER(u.maBaoCao) like '%" + maBaoCao + "%') ");
		}

		if (nhomBaoCao != null && (!"".endsWith(nhomBaoCao))) {
			nhomBaoCao = nhomBaoCao.toLowerCase();
			stringWhere.append(" and ( LOWER(u.nhomBaoCao) like '" + nhomBaoCao + "') ");
		}

		if (loaiBaoCao != null && (!"".endsWith(loaiBaoCao))) {
			loaiBaoCao = loaiBaoCao.toLowerCase();
			stringWhere.append(" and ( LOWER(u.loaiBaoCao) like '%" + loaiBaoCao + "%') ");
		}
		if (trangThai != null) {
			stringWhere.append(" and ( u.trangThai  = " + trangThai + ")");
		}
		if (kieuBaoCao != null) {
			stringWhere.append(" and ( u.kieuBaoCao  = " + kieuBaoCao + ")");
		}

		return stringWhere;
	}
//	stringWhere, strfilter, tenBaoCao, maBaoCao, ccPhapLy, userId
//	private StringBuilder getStrWhereKhaiThac(StringBuilder stringWhere, String keysearch,
//		    String tenBaoCao, String maBaoCao, String ccPhapLy, Integer userId) {
//		if (!StringUtils.isEmpty(keysearch)) {
//		    keysearch = keysearch.toLowerCase();
//
//		    stringWhere.append(" and ( LOWER(t1.ten_bao_cao) like '%" + keysearch + "%') ");
//		    stringWhere.append(" or ( LOWER(t1.can_cu_phap_ly) like '%" + keysearch + "%') ");
//		    stringWhere.append(" or ( LOWER(t1.ma_bao_cao) like '%" + keysearch + "%') ");
//		}
//
//		if (!StringUtils.isEmpty(maBaoCao)) {
//			kyBaoCao = kyBaoCao.toLowerCase();
//		    stringWhere.append(" and ( LOWER(t2.ky_bao_cao) like '%" + kyBaoCao + "%') ");
//		}
//		if (!StringUtils.isEmpty(tenBaoCao)) {
//			tenBaoCao = tenBaoCao.toLowerCase();
//		    stringWhere.append(" and ( LOWER(t1.ten_bao_cao) like '%" + tenBaoCao + "%') ");
//		}
//		return stringWhere;
//	    }

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	private List<Integer> DsCTCKQuanLy(QtNguoiDungDTO nd) {
		try {
			List<Integer> dsCTCK = new ArrayList<>();
//			if (nd.getThanhVien() && nd.getCtckId() != null) {
//				dsCTCK.add(nd.getCtckId());
//				return dsCTCK;
//			}

//			Query query = entityManager.createQuery("SELECT DISTINCT c.ctckId FROM "
//					+ LkNguoiDungCtckEntity.class.getName() + " c WHERE (c.nguoiDungId =:nguoidung) ");
//			query.setParameter("nguoidung", nd.getId());
//			List<Integer> lstCtckThongTin = query.getResultList();
//
//			if (!lstCtckThongTin.isEmpty()) {
//
//				String stringQuery = "Select tt.id from " + CtckThongTinEntity.class.getName()
//						+ " tt where tt.trangThai = 1 and tt.id in " + this.genWherein(lstCtckThongTin);
//				List<Integer> lstDs = entityManager.createQuery(stringQuery).getResultList();
//				if (!lstDs.isEmpty()) {
//					if (dsCTCK.addAll(lstDs)) {
//						return dsCTCK;
//					}
//
//				}
//			}
			return dsCTCK;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	private StringBuffer genWherein(List<Integer> sIdCTCK) {
		StringBuffer s = new StringBuffer();

		s.append("(");
		for (Integer id : sIdCTCK) {
			s.append(id + ",");
		}
		StringBuffer Rest = new StringBuffer();
		Rest.append(s.substring(0, s.length() - 1).toString());
		Rest.append(")");
		return Rest;

	}

	@Override
	@Transactional
	public boolean deleteCoDongById(int id) {
		try {
			if (id > 0) {
				Query query = entityManager.createQuery("SELECT c FROM " + BmBaoCaoLichSuEntity.class.getName()
						+ " c WHERE (c.bmBaoCaoId =:id AND c.suDung = 1) ");
				query.setParameter("id", id);
				List<Object> lstBmCheck = query.getResultList();
				if (lstBmCheck != null && lstBmCheck.size() > 0) {
					return false;
				} else {
					// Xóa báo cáo định kỳ
					query = entityManager.createNativeQuery("DELETE BM_BAO_CAO_DINH_KY WHERE BM_BAO_CAO_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet chỉ tiêu
					query = entityManager.createNativeQuery("DELETE BM_SHEET_CT WHERE BM_BAO_CAO_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet hàng
					query = entityManager.createNativeQuery("DELETE BM_SHEET_HANG WHERE BM_BAO_CAO_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet cột
					query = entityManager.createNativeQuery("DELETE BM_SHEET_COT WHERE BM_BAO_CAO_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet tiêu đề hàng cột
					query = entityManager.createNativeQuery(
							"DELETE BM_TIEU_DE_HANG_COT WHERE BM_SHEET_ID IN (SELECT ID FROM BM_SHEET WHERE bm_bao_cao_id = :id)");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet tiêu đề hàng
					query = entityManager.createNativeQuery(
							"DELETE BM_TIEU_DE_HANG WHERE BM_SHEET_ID IN (SELECT ID FROM BM_SHEET WHERE bm_bao_cao_id = :id)");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet
					query = entityManager.createNativeQuery("DELETE BM_SHEET WHERE BM_BAO_CAO_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					BmBaoCaoEntityRepository.deleteById(id);
					return true;
				}
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return true;
	}
    
    @Override
    public boolean copyById(int baoCaoId, int userId) {

	try {
		StoredProcedureQuery procedureQuery = entityManager
			.createStoredProcedureQuery("SP_BC_COPY");
		procedureQuery.registerStoredProcedureParameter("P_BAO_CAO_ID", Integer.class,
			ParameterMode.IN);
		procedureQuery.registerStoredProcedureParameter("P_IS_NEW", Integer.class,
			ParameterMode.IN);
		procedureQuery.registerStoredProcedureParameter("P_NGUOI_TAO_ID", Integer.class,
			ParameterMode.IN);

		procedureQuery.registerStoredProcedureParameter("STATUS", Integer.class, ParameterMode.OUT);

		procedureQuery.setParameter("P_BAO_CAO_ID", (Integer) baoCaoId);
		procedureQuery.setParameter("P_IS_NEW", 1);
		procedureQuery.setParameter("P_NGUOI_TAO_ID", (Integer) userId);

		procedureQuery.execute();
		Integer resultValue = (Integer) procedureQuery.getOutputParameterValue("STATUS");

		if (resultValue.intValue() > 1) {
		    return true;
		}
		//System.out.println(resultValue);
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}

	return false;
    }

    // call proc
    @Override
    public Integer copyByIdInteger(int baoCaoId, int userId) {

		try {
			StoredProcedureQuery procedureQuery = entityManager.createStoredProcedureQuery("SP_BC_COPY");
			procedureQuery.registerStoredProcedureParameter("P_BAO_CAO_ID", Integer.class, ParameterMode.IN);
			procedureQuery.registerStoredProcedureParameter("P_IS_NEW", Integer.class, ParameterMode.IN);
			procedureQuery.registerStoredProcedureParameter("P_NGUOI_TAO_ID", Integer.class, ParameterMode.IN);

			procedureQuery.registerStoredProcedureParameter("STATUS", Integer.class, ParameterMode.OUT);

			procedureQuery.setParameter("P_BAO_CAO_ID", (Integer) baoCaoId);
			procedureQuery.setParameter("P_IS_NEW", 1);
			procedureQuery.setParameter("P_NGUOI_TAO_ID", (Integer) userId);

			procedureQuery.execute();
			Integer resultValue = (Integer) procedureQuery.getOutputParameterValue("STATUS");

			if (resultValue.intValue() > 1) {
				return resultValue.intValue();
			}
			//System.out.println(resultValue);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return null;
	}

	@Override
	public Integer duaVaoSuDung(int baoCaoId, int userId) {

		try {
			StoredProcedureQuery procedureQuery = entityManager.createStoredProcedureQuery("SP_BC_COPY");
			procedureQuery.registerStoredProcedureParameter("P_BAO_CAO_ID", Integer.class, ParameterMode.IN);
			procedureQuery.registerStoredProcedureParameter("P_IS_NEW", Integer.class, ParameterMode.IN);
			procedureQuery.registerStoredProcedureParameter("P_NGUOI_TAO_ID", Integer.class, ParameterMode.IN);

			procedureQuery.registerStoredProcedureParameter("STATUS", Integer.class, ParameterMode.OUT);

			procedureQuery.setParameter("P_BAO_CAO_ID", (Integer) baoCaoId);
			procedureQuery.setParameter("P_IS_NEW", 0);
			procedureQuery.setParameter("P_NGUOI_TAO_ID", (Integer) userId);

			procedureQuery.execute();
			Integer resultValue = (Integer) procedureQuery.getOutputParameterValue("STATUS");

			if (resultValue.intValue() > 1) {
				return resultValue;
			}
			//System.out.println(resultValue);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return -1;
	}

//    @Override
//    public boolean copyById(int id) {
//	if (id > 0) {
////			BmBaoCaoEntityRepository.deleteById(id);
//	    // lấy bmbaocao cần coppy
//	    Optional<BmBaoCaoEntity> opt = BmBaoCaoEntityRepository.findById(id);
//	    if (opt.isPresent()) {
//
//		BmBaoCaoDTO obj = ObjectMapperUtils.map(opt.get(), BmBaoCaoDTO.class);
//		obj.setId(null);
//		BmBaoCaoEntity add = BmBaoCaoEntityRepository
//			.save(ObjectMapperUtils.map(obj, BmBaoCaoEntity.class));
//		if (add.getId() > 0) {
//		    obj = ObjectMapperUtils.map(add, BmBaoCaoDTO.class);
//		    if (obj.getId() != null && obj.getId() > 0) {
//			// Lấy ra danh sách kỳ báo cáo
//			String stringQueryKyBaoCao = "Select u From "
//				+ BmBaoCaoDinhKyEntity.class.getName() + " u where u.bmBaoCaoId = "
//				+ id;
//			List<BmBaoCaoDinhKyEntity> lstBmBaoCaoDinhKy = entityManager
//				.createQuery(stringQueryKyBaoCao).getResultList();
//			if (lstBmBaoCaoDinhKy != null) {
//			    for (BmBaoCaoDinhKyEntity bmBaoCaoDinhKyEntity : lstBmBaoCaoDinhKy) {
//				bmBaoCaoDinhKyEntity.setBmBaoCaoId(obj.getId());
//				bmBaoCaoDinhKyEntityRepository.save(bmBaoCaoDinhKyEntity);
//			    }
//			}
//			// Lấy ra danh sách sheet báo cáo
//			String stringQuerySheetBaoCao = "Select u From "
//				+ BmSheetEntity.class.getName()
//				+ " u where u.bmBaoCaoByBmBaoCaoId = " + id;
//			List<BmSheetEntity> lstBmSheet = entityManager
//				.createQuery(stringQuerySheetBaoCao).getResultList();
//			if (lstBmSheet != null) {
//			    for (BmSheetEntity bmSheetEntity : lstBmSheet) {
//				bmSheetEntity.setBmBaoCaoByBmBaoCaoId(add);
//				bmSheetEntityRepository.save(bmSheetEntity);
//			    }
//			}
//		    }
//		}
//	    }
//	    // Lấy ra danh sách kỳ báo cáo
//
//	    // Lấy ra danh sách sheet
//
//	    return true;
//	}
//	return false;
//    }

	@Override
	public boolean isBmBaoCaoExistUpdate(int id, int ctckCoDong, String cmnd, int ctckId) {
		try {
			String queryStr = "SELECT c FROM " + BmBaoCaoEntity.class.getName() + " c WHERE  LOWER(c.soCmnd) like '"
					+ cmnd.toLowerCase() + "' and c.id !=" + id + " and c.ctckThongTinId !=" + ctckId
					+ " and c.ctckCoDong !=" + ctckCoDong + "";
			Query query = entityManager.createQuery(queryStr);
			List<BmBaoCaoEntity> listCoDong = query.getResultList();

			if ((!listCoDong.isEmpty() && listCoDong.size() == 1) || listCoDong.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean isBmBaoCaoExistAdd(String cmnd, int ctckCoDong, int ctckId) {
		try {
			String queryStr = "SELECT c FROM " + BmBaoCaoEntity.class.getName() + " c WHERE  LOWER(c.soCmnd) like '"
					+ cmnd.toLowerCase() + "' and  c.ctckThongTinId !=" + ctckId + " and  c.ctckCoDong !=" + ctckCoDong
					+ "";
			Query query = entityManager.createQuery(queryStr);
			// query.setParameter("maDichVu", maDichVu);
			// query.setParameter("id", id);
			List<BmBaoCaoEntity> listCoDong = query.getResultList();

			if (listCoDong.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

	@Override
	public boolean isExistById(int id) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public BmBaoCaoDTO findById(int id) {

		try {
			Optional<BmBaoCaoEntity> opt = BmBaoCaoEntityRepository.findById(id);
			if (opt.isPresent()) {

				BmBaoCaoDTO obj = ObjectMapperUtils.map(opt.get(), BmBaoCaoDTO.class);
				if (obj != null) {
					// Lấy ra danh sách kỳ báo cáo
					String stringQueryKyBaoCao = "Select u From " + BmBaoCaoDinhKyEntity.class.getName()
							+ " u where u.bmBaoCaoId = " + obj.getId();
					List<BmBaoCaoDinhKyEntity> lstBmBaoCaoDinhKy = entityManager.createQuery(stringQueryKyBaoCao)
							.getResultList();

					if (lstBmBaoCaoDinhKy != null && lstBmBaoCaoDinhKy.size() > 0) {
						obj.lstBmBaoCaoDinhKy = ObjectMapperUtils.mapAll(lstBmBaoCaoDinhKy, BmBaoCaoDinhKyDTO.class);
					}
					// Lấy danh sách sheet
//		String stringQuerySheet = "Select u From " + BmSheetEntity.class.getName()
//			+ " u where u.bmBaoCaoByBmBaoCaoId = " + obj.getId();
//		List<BmSheetEntity> lstBmSheet = entityManager.createQuery(stringQuerySheet)
//			.getResultList();
//
//		if (lstBmSheet != null && lstBmSheet.size() > 0) {
//		    obj.lstBmSheet = ObjectMapperUtils.mapAll(lstBmSheet, BmSheetDTO.class);
//		}

					obj.lstBmSheet = bmSheetEntityRepository.getListSheet(obj.getId());
				}

				return obj;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return new BmBaoCaoDTO();

	}

	@Override
	public boolean phanQuyenXemFileMQHCoDong(int id, QtNguoiDungDTO nguoiDung) {
		try {
			StringBuilder stringWhere = new StringBuilder(" where 1=1 ");
			if (!"administrator".equals(nguoiDung.getTaiKhoan().toLowerCase())) {
				List<Integer> dsCty = this.DsCTCKQuanLy(nguoiDung);
				if (!dsCty.isEmpty()) {
					StringBuffer subQuery = genWherein(dsCty);
					stringWhere.append("and u.ctckThongTinId in " + subQuery.toString() + " ");
				} else {
					stringWhere.append("and u.nguoiTaoId = " + nguoiDung.getId() + " ");
				}
			}
			String stringQuery = "Select u.id  From " + BmBaoCaoEntity.class.getName() + " u ";

			stringQuery = stringQuery + stringWhere;
			List<Object[]> lstBmBaoCao = entityManager.createQuery(stringQuery).getResultList();

			if (lstBmBaoCao != null && lstBmBaoCao.size() > 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

	@Override
	public List<DropDownDTO> getBmBaoCaoDropDown() throws Exception {
		try {
			List<DropDownDTO> lstDropDown = new ArrayList<DropDownDTO>();

			// [U - 20200518] [DucHV] - Update lay ds bm bao cao dang sd va co version.
			StringBuilder selectQuery = new StringBuilder(" select bc.id, bc.maBaoCao, bc.tenBaoCao from ");
			selectQuery.append(BmBaoCaoEntity.class.getName() + " bc ");
			selectQuery.append(" where bc.id in ( select bcls.bmId from " + BmBaoCaoLichSuEntity.class.getName());
			selectQuery.append(" bcls where bcls.suDung = 1 ) ");
			selectQuery.append(" order by bc.id desc ");

			Query selectQueryCmd = entityManager.createQuery(selectQuery.toString());
			@SuppressWarnings("unchecked")
			List<Object[]> objectBmBaocao = selectQueryCmd.getResultList();

			if (objectBmBaocao != null && objectBmBaocao.size() > 0) {
				lstDropDown = objectBmBaocao.stream().map(m -> new DropDownDTO(true, m)).collect(Collectors.toList());
			}

			return lstDropDown;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public BmBaoCaoBDTO listBieuMauBaoCao(String keySearch, String tenBaoCao, String canCuPhapLy, Integer trangThai,
			String loaiBaoCao, Integer pageNo, Integer pageSize, String keySort, boolean desc, Integer kieuBaoCao,
			String maBaoCao, String nhomBaoCao) {
		try {
			BmBaoCaoBDTO result = new BmBaoCaoBDTO();
			String stringQuery = "Select u From " + BmBaoCaoEntity.class.getName() + " u ";
			StringBuilder stringWhere = new StringBuilder(
					" where 1=1 and (u.id " + "IN (SELECT bmls.bmId FROM " + BmBaoCaoLichSuEntity.class.getName()
							+ " bmls WHERE bmls.suDung = 1) " + "OR u.bmBaoCaoId NOT IN (SELECT bmls.bmBaoCaoId FROM "
							+ BmBaoCaoLichSuEntity.class.getName() + " bmls WHERE bmls.suDung = 1)) ");

			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + BmBaoCaoEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;

			// generate where (stringWhere, strfilter, sTenBaoCao, sMaBaoCao,
			// suDung,loaiBaoCao);
			stringWhere = this.getStrWhere1(stringWhere, keySearch, tenBaoCao, canCuPhapLy, trangThai, loaiBaoCao,
					kieuBaoCao, maBaoCao, nhomBaoCao);

			// generate oder by
			stringOderby = this.getStrOrderBy(desc, stringOderby);

			// TODO querryquery

			stringQuery = stringQuery + stringWhere + stringOderby;
			List<BmBaoCaoEntity> nhomNguoiDungList = entityManager.createQuery(stringQuery)
					.setFirstResult(pageNo * pageSize).setMaxResults(pageSize).getResultList();

			if (nhomNguoiDungList != null) {

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				result.totalElement = (long) entityManager.createQuery(stringQueryCount.toString()).getResultList()
						.get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;

				result.lstBmBaoCao = ObjectMapperUtils.mapAll(nhomNguoiDungList, BmBaoCaoDTO.class);
				result.lstBmBaoCao.forEach(x -> x.setTrangThaiStr(x.getTrangThai() == 2 ? "Bản nháp" : "Chính thức"));
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	public BmBaoCaoBDTO getList(Integer nguoiDungId, Integer kieuBaoCao, String strfilter, String tenBaoCao,
			String maBaoCao, String ccPhapLy, Integer pageNo, Integer pageSize, String keySort, boolean desc) {
//		try {
//			BmBaoCaoBDTO result = null;
//			String stringQuery = "Select t1 from " + BmBaoCaoEntity.class.getName() + " t1 join "
//					+ BmBaoCaoLichSuEntity.class.getName() + " ls on t1.id = ls.bmId "
//					+ " where t1.id in (select t2.bmBaoCaoId from " + LkNguoiDungBaoCaoEntity.class.getName()
//					+ " t2 where t2.nguoiDungId = :nguoiDungId ) and ls.suDung = 1 ";
//			String stringQueryCount = "Select count(t1.id) From " + BmBaoCaoEntity.class.getName() + " t1 join "
//					+ BmBaoCaoLichSuEntity.class.getName()
//					+ "  ls on t1.id = ls.bmId where t1.id in (select t2.bmBaoCaoId from "
//					+ LkNguoiDungBaoCaoEntity.class.getName()
//					+ " t2 where t2.nguoiDungId = :nguoiDungId ) and 1=1  and ls.suDung = 1 ";
//			if (kieuBaoCao != null) {
//				stringQuery += " and t1.kieuBaoCao = :kieuBaoCao ";
//				stringQueryCount += " and t1.kieuBaoCao = :kieuBaoCao ";
//			}
//			if (strfilter != null && !strfilter.isEmpty()) {
//				stringQuery += " and (LOWER(t1.tenBaoCao) like :strfilter or LOWER(t1.maBaoCao) like :strfilter or LOWER(t1.canCuPhapLy) like :strfilter) ";
//				stringQueryCount += " and (LOWER(t1.tenBaoCao) like :strfilter or LOWER(t1.maBaoCao) like :strfilter or LOWER(t1.canCuPhapLy) like :strfilter) ";
//			}
//			if (tenBaoCao != null && !tenBaoCao.isEmpty()) {
//				stringQuery += " and LOWER(t1.tenBaoCao) like :tenBaoCao ";
//				stringQueryCount += " and LOWER(t1.tenBaoCao) like :tenBaoCao ";
//			}
//			if (maBaoCao != null && !maBaoCao.isEmpty()) {
//				stringQuery += " and LOWER(t1.maBaoCao) like :maBaoCao ";
//				stringQueryCount += " and LOWER(t1.maBaoCao) like :maBaoCao ";
//			}
//			if (ccPhapLy != null && !ccPhapLy.isEmpty()) {
//				stringQuery += " and LOWER(t1.canCuPhapLy) like :ccPhapLy ";
//				stringQueryCount += " and LOWER(t1.canCuPhapLy) like :ccPhapLy ";
//			}
//			String stringOrderby = " order by t1." + keySort;
//			// generate where
////	stringWhere = this.getStrWhereKhaiThac(stringWhere, strfilter, tenBaoCao, maBaoCao, ccPhapLy, userId);
//
//			// generate oder by
//			stringOrderby = this.getStrOrderBy(desc, stringOrderby);
//
//			// TODO querryquery = ;
//			stringQuery = stringQuery + stringOrderby;
//			Query query = entityManager.createQuery(stringQuery);
//			Query queryCount = entityManager.createQuery(stringQueryCount);
//			if (nguoiDungId != null) {
//				query.setParameter("nguoiDungId", nguoiDungId);
//				queryCount.setParameter("nguoiDungId", nguoiDungId);
//			}
//			if (kieuBaoCao != null) {
//				query.setParameter("kieuBaoCao", kieuBaoCao);
//				queryCount.setParameter("kieuBaoCao", kieuBaoCao);
//			}
//			if (strfilter != null && !strfilter.isEmpty()) {
//				query.setParameter("strfilter", '%' + strfilter.toLowerCase() + '%');
//				queryCount.setParameter("strfilter", '%' + strfilter.toLowerCase() + '%');
//			}
//			if (tenBaoCao != null && !tenBaoCao.isEmpty()) {
//				query.setParameter("tenBaoCao", '%' + tenBaoCao.toLowerCase() + '%');
//				queryCount.setParameter("tenBaoCao", '%' + tenBaoCao.toLowerCase() + '%');
//			}
//			if (maBaoCao != null && !maBaoCao.isEmpty()) {
//				query.setParameter("maBaoCao", '%' + maBaoCao.toLowerCase() + '%');
//				queryCount.setParameter("maBaoCao", '%' + maBaoCao.toLowerCase() + '%');
//			}
//			if (ccPhapLy != null && !ccPhapLy.isEmpty()) {
//				query.setParameter("ccPhapLy", '%' + ccPhapLy.toLowerCase() + '%');
//				queryCount.setParameter("ccPhapLy", '%' + ccPhapLy.toLowerCase() + '%');
//			}
//
//			List<Object[]> lstBmBaoCao = query.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
//					.getResultList();
//
//			if (lstBmBaoCao != null && lstBmBaoCao.size() > 0) {
//
//				result = new BmBaoCaoBDTO();
//				// get count total item
//				List<Object> temp = queryCount.getResultList();
//				if (temp != null)
//					result.totalElement = (long) temp.get(0);
//
//				if (pageSize > 0) {
//					result.lastPage = (int) ((result.totalElement / pageSize));
//				}
//				result.pageNo = pageNo + 1;
//				result.pageSize = pageSize;
//				// result.lstBmBaoCao = ObjectMapperUtils.mapAll(lstBmBaoCao,
//				// BmBaoCaoDTO.class);
//				// result.setLstCoDong(ObjectMapperUtils.mapAll(, CtckCoDongDTO.class));
//				result.lstBmBaoCao = ObjectMapperUtils.mapAll(lstBmBaoCao, BmBaoCaoDTO.class);
//				return result;
//			}
//		} catch (Exception e) {
//			e.printStackTrace();
//		} finally {
//			entityManager.close();
//		}
		return null;
	}

	public BmBaoCaoBDTO getListPhanQuyen(Integer kieuBaoCao) {
		try {
			BmBaoCaoBDTO result = null;

			String stringQuery = "Select t1 from " + BmBaoCaoEntity.class.getName()
					+ " t1 where t1.id in (select t2.bmId from " + BmBaoCaoLichSuEntity.class.getName()
					+ " t2 where t2.suDung = 1) ";
			if (kieuBaoCao != null) {
				stringQuery += " and t1.kieuBaoCao = :kieuBaoCao ";
			}

			Query query = entityManager.createQuery(stringQuery);
			if (kieuBaoCao != null) {
				query.setParameter("kieuBaoCao", kieuBaoCao);
			}

			List<Object[]> lstBmBaoCao = query.getResultList();

			if (lstBmBaoCao != null && lstBmBaoCao.size() > 0) {

				result = new BmBaoCaoBDTO();
				result.lstBmBaoCao = ObjectMapperUtils.mapAll(lstBmBaoCao, BmBaoCaoDTO.class);
				return result;
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}
	
	public BmBaoCaoBDTO getListPhanQuyen2(Integer kieuBaoCao) {
		try {
			BmBaoCaoBDTO result = null;

			String stringQuery = "Select t1 from " + BmBaoCaoEntity.class.getName()
					+ " t1 where t1.id in (select t2.bmId from " + BmBaoCaoLichSuEntity.class.getName()
					+ " t2 where t2.suDung = 1)";
			if (kieuBaoCao != null) {
				stringQuery += " and t1.kieuBaoCao = :kieuBaoCao ";
			}

			Query query = entityManager.createQuery(stringQuery);
			if (kieuBaoCao != null) {
				query.setParameter("kieuBaoCao", kieuBaoCao);
			}

			List<Object[]> lstBmBaoCao = query.getResultList();

			if (lstBmBaoCao != null && lstBmBaoCao.size() > 0) {

				result = new BmBaoCaoBDTO();
				result.lstBmBaoCao = ObjectMapperUtils.mapAll(lstBmBaoCao, BmBaoCaoDTO.class);
				return result;
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}
	
	@Override
	public BmLichSuBaoCaoBDTO lichSuThayDoi(int pageNo, Integer pageSize, String keySort, int bmBaoCaoId) {
		try {
			BmLichSuBaoCaoBDTO result = new BmLichSuBaoCaoBDTO();

			StringBuilder stringWhere = new StringBuilder(" where 1=1");

			String stringQuery = "Select u From " + BmBaoCaoLichSuEntity.class.getName() + " u ";

			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + BmBaoCaoLichSuEntity.class.getName() + " u ");
			String stringOderby = " order by u.thoiGian desc ";

			// generate where
			stringWhere = this.getStrLichSuWhere(stringWhere, bmBaoCaoId);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;

			Query query = entityManager.createQuery(stringQuery);

			query.setParameter("bmBaoCaoId", bmBaoCaoId);

			List<BmBaoCaoLichSuEntity> listLichSu = query.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
					.getResultList();

			if (listLichSu != null && listLichSu.size() > 0) {

				result = new BmLichSuBaoCaoBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				Query queryCount = entityManager.createQuery(stringQueryCount.toString());
				queryCount.setParameter("bmBaoCaoId", bmBaoCaoId);
				// get count total item
				result.totalElement = (long) queryCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;
				result.lichSuBaoCaoList = ObjectMapperUtils.mapAll(listLichSu, BmBaoCaoLichSuDTO.class);

				return result;
			}
			return result;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public List<DropDownDTO> getLsBaoCaoKhacDao(String baoCaoType) throws Exception {
		try {
			List<DropDownDTO> lstDropDown = new ArrayList<DropDownDTO>();

			StringBuilder selectQuery = new StringBuilder(" select bc.id, bc.tenBaoCao from ");
			selectQuery.append(BmBaoCaoEntity.class.getName());
			selectQuery.append(" bc ");
			selectQuery.append(" where bc.loaiBaoCao like '" + baoCaoType + "'");
			selectQuery.append(" and bc.trangThai = 1 ");
			selectQuery.append(" order by bc.id desc ");

			Query selectQueryCmd = entityManager.createQuery(selectQuery.toString());
			@SuppressWarnings("unchecked")
			List<Object[]> objectBmBaocao = selectQueryCmd.getResultList();

			if (objectBmBaocao != null && objectBmBaocao.size() > 0) {
				lstDropDown = objectBmBaocao.stream().map(m -> new DropDownDTO(m)).collect(Collectors.toList());
			}

			return lstDropDown;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}
	
	@Override
	public BmBaoCaoBDTO getLsBaoCaoKhac(String baoCaoType) throws Exception {
		try {
			BmBaoCaoBDTO result = null;

			StringBuilder selectQuery = new StringBuilder(" select bc from ");
			selectQuery.append(BmBaoCaoEntity.class.getName());
			selectQuery.append(" bc ");
			selectQuery.append(" where bc.loaiBaoCao like '" + baoCaoType + "'");
			selectQuery.append(" and bc.trangThai = 1 ");
//			selectQuery.append(" and bc.suDung = 1 ");
			selectQuery.append(" order by bc.id desc ");

			Query query = entityManager.createQuery(selectQuery.toString());
			@SuppressWarnings("unchecked")
			List<Object[]> lstBmBaoCao = query.getResultList();

			if (lstBmBaoCao != null && lstBmBaoCao.size() > 0) {

				result = new BmBaoCaoBDTO();
				result.lstBmBaoCao = ObjectMapperUtils.mapAll(lstBmBaoCao, BmBaoCaoDTO.class);
				return result;
			}

			return result;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public List<DropDownDTO> getBmBaoCaoForCanhBaoCtDao() throws Exception {
		try {
			List<DropDownDTO> lstDropDown = new ArrayList<DropDownDTO>();

			StringBuilder selectQuery = new StringBuilder(" select bc.id, bc.maBaoCao from ");
			selectQuery.append(BmBaoCaoEntity.class.getName());
			selectQuery.append(" bc ");
			selectQuery.append(" where bc.canImport = 1");
			selectQuery.append(" and bc.trangThai = 1 ");
			selectQuery.append(" order by bc.id desc ");

			Query selectQueryCmd = entityManager.createQuery(selectQuery.toString());
			@SuppressWarnings("unchecked")
			List<Object[]> objectBmBaocao = selectQueryCmd.getResultList();

			if (objectBmBaocao != null && objectBmBaocao.size() > 0) {
				lstDropDown = objectBmBaocao.stream().map(m -> new DropDownDTO(m)).collect(Collectors.toList());
			}

			return lstDropDown;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public boolean checkExistMaBaoCao(String maBaoCao, Integer bmId, Integer bmBaoCaoId) throws Exception {
		try {
			String queryStr = "SELECT bm FROM " + BmBaoCaoEntity.class.getName()
					+ " bm  WHERE  LOWER(bm.maBaoCao) = LOWER(:maBaoCao) and bm.id != :bmId and bm.bmBaoCaoId != :bmBaoCaoId  ";

			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maBaoCao", maBaoCao);
			query.setParameter("bmId", bmId);
			query.setParameter("bmBaoCaoId", bmBaoCaoId);
			List<BmSheetEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean checkExistLoaiBaoCaoLT(String loaiBaoCaoLT, Integer bmId, Integer bmBaoCaoId) throws Exception {
		try {
			String queryStr = "SELECT bm FROM " + BmBaoCaoEntity.class.getName()
					+ " bm  WHERE  LOWER(bm.loaiBaoCaoLT) = LOWER(:loaiBaoCaoLT) and bm.id != :bmId and bm.bmBaoCaoId != :bmBaoCaoId ";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("loaiBaoCaoLT", loaiBaoCaoLT);
			query.setParameter("bmId", bmId);
			query.setParameter("bmBaoCaoId", bmBaoCaoId);
			List<BmSheetEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}
	
	@Override
	public boolean checkBatBuocCTBaoCao(Integer bcThanhVien, Integer bmBaoCaoId) throws Exception {
		try {
			String queryStr = "SELECT COUNT(*) FROM (SELECT ID, (SELECT GIA_TRI FROM BC_BAO_CAO_GT "
					+ "WHERE BM_SHEET_CT_ID = t1.ID AND BC_THANH_VIEN_ID = :bcThanhVienId) GIA_TRI "
					+ "FROM BM_SHEET_CT t1 WHERE BM_BAO_CAO_ID = :bmBaoCaoId AND BAT_BUOC = 1) WHERE GIA_TRI IS NULL OR GIA_TRI = 0";

			Query query = entityManager.createNativeQuery(queryStr);
			query.setParameter("bcThanhVienId", bcThanhVien);
			query.setParameter("bmBaoCaoId", bmBaoCaoId);
			BigDecimal count = (BigDecimal)query.getResultList().get(0);
			if (count != null && count.intValue() == 0) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}
}
