package com.temp.persistence.daoImp.BieuMauBaoCao;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCotDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCotMenuBDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCotMenuLeftDTO;
import com.temp.model.dropdown.DropdownMegerCell;
import com.temp.persistance.entity.BieuMauBaoCao.BmBaoCaoEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetCotEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetCtEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetEntity;
import com.temp.persistence.dao.BieuMauBaoCao.BmSheetCotEntityDao;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmSheetCotEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Component
public class BmSheetCotEntitydaoImp implements BmSheetCotEntityDao {

	private BmSheetCotEntityRepository bmSheetCotEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public BmSheetCotEntitydaoImp(BmSheetCotEntityRepository bmSheetCotEntityRepository) {
		this.bmSheetCotEntityRepository = bmSheetCotEntityRepository;
	}

	@Override
	public List<BmSheetCotDTO> listCotExitsGenTable(Integer BmBaoCaoId, Integer SheetId) {
		try {
			String queryStr = "SELECT c FROM " + BmSheetCotEntity.class.getName()
					+ " c  WHERE  c.bmSheetByBmSheetId.id  = :SheetId and c.suDung = true order by c.thuTu";
//		 and c.bmBaoCaoByBmBaoCaoId.id =:BmBaoCaoId
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("SheetId", SheetId);
//		query.setParameter("BmBaoCaoId", BmBaoCaoId);

			List<BmSheetCotEntity> ObjectSheet = query.getResultList();
			if (ObjectSheet.isEmpty()) {
				return null;
			}
			return ObjectMapperUtils.mapAll(ObjectSheet, BmSheetCotDTO.class);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}

	@Override
	public BmSheetCotDTO AddOrUpdate(BmSheetCotDTO dto) {

		try {
			if (dto.getId() != null && dto.getId() > 0) {
				BmSheetCotEntity entity = bmSheetCotEntityRepository.findById(dto.getId()).get();
				if (dto.getCotDong() != null) {
					entity.setCotDong(dto.getCotDong());
				}
				if (dto.getKhoaCot() != null) {
					entity.setKhoaCot(dto.getKhoaCot());
				}
				if (dto.getSuDung() != null) {
					entity.setSuDung(dto.getSuDung());
				}
				entity.setDinhDangTen(dto.getDinhDangTen());
				entity.setCanLe(dto.getCanLe());
				entity.setMaCot(dto.getMaCot());
				entity.setMaCotLT(dto.getMaCotLT());
				entity.setMauSac(dto.getMauSac());

				entity.setThuTu(dto.getThuTu());
				entity.setMoTa(dto.getMoTa());
				entity.setTenCot(dto.getTenCot());

//			Utils.compareAndApplyDifferences(entity, ObjectMapperUtils.map(dto, BmSheetEntity.class));
				BmSheetCotEntity updateFlag = bmSheetCotEntityRepository.save(entity);
				if (updateFlag.getId() > 0) {
					return ObjectMapperUtils.map(updateFlag, BmSheetCotDTO.class);
				}
				return new BmSheetCotDTO();
			}
			BmSheetCotEntity newEntity = ObjectMapperUtils.map(dto, BmSheetCotEntity.class);
			String queryStr = "SELECT bm FROM " + BmSheetEntity.class.getName()
					+ " bm  WHERE bm.trangThai = 1 and bm.id = " + dto.getBmSheetByBmSheetId().getId() + "";
				Query query = entityManager.createQuery(queryStr);
				List<BmSheetEntity> ObjectSheet = query.getResultList();
				if(ObjectSheet != null && ObjectSheet.size() > 0) {
					BmSheetEntity sheetEntity = ObjectSheet.get(0);
					newEntity.setBmSheetByBmSheetId(sheetEntity);
					BmBaoCaoEntity bmBaoCaoEntity = new BmBaoCaoEntity(sheetEntity.getBmBaoCaoByBmBaoCaoId().getId());
					newEntity.setBmBaoCaoByBmBaoCaoId(bmBaoCaoEntity);
				}
			BmSheetCotEntity addFlag = bmSheetCotEntityRepository.save(newEntity);
			if (addFlag.getId() > 0) {
				ObjectMapperUtils.map(addFlag, BmSheetCotDTO.class);
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return new BmSheetCotDTO();
	}

	@Override
	public BmSheetCotDTO GetById(int Id) {
		try {
			if (Id > 0) {
				BmSheetCotEntity entity = bmSheetCotEntityRepository.findById(Id).get();
				return ObjectMapperUtils.map(entity, BmSheetCotDTO.class);
			}
			return new BmSheetCotDTO();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}

	@Override
	public BmSheetCotMenuBDTO getList(Integer SheetId, Integer pageNo, Integer pageSize) {
		try {
			String queryStr = "SELECT c.ID, c.BM_SHEET_ID, c.TEN_COT,c.MA_COT  FROM BM_SHEET_COT c  WHERE c.BM_SHEET_ID = "
					+ SheetId + "   order by c.THU_TU";//and c.SU_DUNG = 1
			Query query = entityManager.createNativeQuery(queryStr);
			List<Object[]> ObjectSheet = query.setFirstResult(pageNo * pageSize).setMaxResults(pageSize).getResultList();
			BmSheetCotMenuBDTO result = null;
			if (!ObjectSheet.isEmpty()) {
				result = new BmSheetCotMenuBDTO();
				String queryCountStr = "SELECT count(c.ID) FROM BM_SHEET_COT c  WHERE c.BM_SHEET_ID = " + +SheetId
						+ " and c.SU_DUNG = 1";
				result.setTotalElement(
						((BigDecimal) entityManager.createNativeQuery(queryCountStr).getResultList().get(0)).longValue());
				result.getLstMenuCot()
						.addAll(ObjectSheet.stream().map(BmSheetCotMenuLeftDTO::new).collect(Collectors.toList()));

				return result;
			}
			return new BmSheetCotMenuBDTO();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}

	@Override
	public boolean checkExistMaCotSheet(String maCot, Integer sheetId) {
		try {
			String queryStr = "SELECT bm FROM " + BmSheetCotEntity.class.getName()
					+ " bm  WHERE  bm.maCot  like :maCot and bm.suDung = true and bm.bmSheetByBmSheetId.id =:sheetId";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maCot", maCot);
			query.setParameter("sheetId", sheetId);
			List<BmSheetEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean checkExistMaCotSheetUpdate(String maCot, Integer id, Integer sheetId) {
		try {
			String queryStr = "SELECT bm FROM " + BmSheetCotEntity.class.getName()
					+ " bm  WHERE LOWER(bm.maCot) = LOWER(:maCot) and bm.id != :id and bm.suDung = true and bm.bmSheetByBmSheetId.id = :sheetId";
			Query query = entityManager.createQuery(queryStr);
			if (id == null) {
				id = 0;
			}
			query.setParameter("id", id);
			query.setParameter("maCot", maCot);
			query.setParameter("sheetId", sheetId);
			List<BmSheetCotEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}
	
	@Override
	public boolean checkExistMaCotLT(String maCotLT, Integer id, Integer sheetId) {
		try {
			String queryStr = "SELECT bm FROM " + BmSheetCotEntity.class.getName()
					+ " bm  WHERE LOWER(bm.maCotLT) = LOWER(:maCotLT) and bm.id != :id and bm.suDung = true and bm.bmSheetByBmSheetId.id = :sheetId";
			Query query = entityManager.createQuery(queryStr);
			if (id == null) {
				id = 0;
			}
			query.setParameter("id", id);
			query.setParameter("maCotLT", maCotLT);
			query.setParameter("sheetId", sheetId);
			List<BmSheetCotEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}
	

	@Override
	public List<DropDownDTO> getListDropDown(Integer SheetId) {
		try {
			StringBuilder stringWhere = new StringBuilder(" where 1=1 and u.suDung = true ");
			// && u.ctckThongTinId = " + ctckid + " "
			if (SheetId != null && SheetId > 0) {
				stringWhere.append(" and  u.bmSheetByBmSheetId.id = " + SheetId + " ");
			}
			String stringQuery = "Select u.id, u.tenCot From " + BmSheetCotEntity.class.getName() + "" + " u ";

			String stringOderby = " order by u.thuTu";

			stringQuery = stringQuery + stringWhere + stringOderby;
			List<Object[]> lstSheet = entityManager.createQuery(stringQuery).getResultList();

			if (!lstSheet.isEmpty()) {

				List<DropDownDTO> result = new ArrayList<>();

				// add condition count item

				result = lstSheet.stream().map(DropDownDTO::new).collect(Collectors.toList());

				// result.setLstCoDong(ObjectMapperUtils.mapAll(, CtckCoDongDTO.class));
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return new ArrayList<DropDownDTO>();
	}

	@Override
	public List<DropdownMegerCell> getListDropDownMeger(Integer SheetId) {
		try {
			StringBuilder stringWhere = new StringBuilder(" where 1=1 and u.suDung = true ");
			// && u.ctckThongTinId = " + ctckid + " "
			if (SheetId != null && SheetId > 0) {
				stringWhere.append(" and  u.bmSheetByBmSheetId.id = " + SheetId + " ");
			}
			String stringQuery = "Select u.id, u.thuTu From " + BmSheetCotEntity.class.getName() + "" + " u ";

			String stringOderby = " order by u.thuTu";

			stringQuery = stringQuery + stringWhere + stringOderby;
			List<Object[]> lstSheet = entityManager.createQuery(stringQuery).getResultList();

			if (!lstSheet.isEmpty()) {

				List<DropdownMegerCell> result = new ArrayList<>();

				// add condition count item

				result = lstSheet.stream().map(DropdownMegerCell::new).collect(Collectors.toList());
				int i = 1;
				for (DropdownMegerCell dropdownMegerCell : result) {
					dropdownMegerCell.setLabel(i);
					i++;
				}
				// result.setLstCoDong(ObjectMapperUtils.mapAll(, CtckCoDongDTO.class));
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return new ArrayList<DropdownMegerCell>();
	}

	@Override
    @Transactional
	public boolean deleteRow(Integer id) {
		try {
			String queryStr = "SELECT COUNT(u.id) FROM " + BmSheetCtEntity.class.getName() + " u WHERE u.bmSheetCotId = :cotId AND u.bmSheetCtVaoId IS NOT NULL";
			Query q = entityManager.createQuery(queryStr);
			q.setParameter("cotId", id);
			long check = (long) q.getResultList().get(0);
			if(check > 0) {
				return false;
			}
			else {
				try {
					if (id > 0) {
						q = entityManager.createNativeQuery("DELETE BM_SHEET_CT WHERE BM_SHEET_COT_ID = :id");
						q.setParameter("id", id);
						q.executeUpdate();
						bmSheetCotEntityRepository.deleteById(id);
						return true;
					}
					return false;
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return true;
	}
	
	@Override
	public long maxSTTBySheetId(Integer id) {
		try {
			String queryStr = "SELECT MAX(bm.thuTu) FROM " + BmSheetCotEntity.class.getName()
					+ " bm  WHERE bm.suDung = true and  bm.bmSheetByBmSheetId.id =:sheetId";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("sheetId", id);
			Long result = (Long) query.getResultList().get(0);
			if (result == null)
				return 0;
			return result;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return 0;
	}

	@Override
	public List<BmSheetCotDTO> getListBySheetId(Integer SheetId) {
			try {
				String queryStr = "SELECT c FROM " + BmSheetCotEntity.class.getName()
						+ " c  WHERE  c.bmSheetByBmSheetId.id  = :SheetId and c.suDung = true order by c.thuTu";
				Query query = entityManager.createQuery(queryStr);
				query.setParameter("SheetId", SheetId);

				List<BmSheetCotEntity> ObjectSheet = query.getResultList();
				if (ObjectSheet.isEmpty()) {
					return null;
				}
				return ObjectMapperUtils.mapAll(ObjectSheet, BmSheetCotDTO.class);
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}finally {
				entityManager.close();
			}return null;
		}
	

}
