package com.temp.persistence.daoImp.BieuMauBaoCao;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.BieuMauBaoCao.BmSheetHangDTO;
import com.temp.model.BieuMauBaoCao.BmSheetHangMenuBDTO;
import com.temp.model.BieuMauBaoCao.BmSheetHangMenuLeftDTO;
import com.temp.persistance.entity.BieuMauBaoCao.BmBaoCaoEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetCtEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetHangEntity;
import com.temp.persistence.dao.BieuMauBaoCao.BmSheetHangEntityDao;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmSheetHangEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Component
public class BmSheetHangEntitydaoImp implements BmSheetHangEntityDao {

	private BmSheetHangEntityRepository bmSheetHangEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public BmSheetHangEntitydaoImp(BmSheetHangEntityRepository bmSheetHangEntityRepository) {
		this.bmSheetHangEntityRepository = bmSheetHangEntityRepository;
	}

	@Override
	public List<BmSheetHangDTO> lstSheetHangExist(Integer BmBaoCaoId, Integer SheetId) {
		// TODO Auto-generated method stub
		try {
			String queryStr = "SELECT bm FROM " + BmSheetHangEntity.class.getName()
					+ " bm  WHERE  bm.bmSheetByBmSheetId.id  = :SheetId and bm.bmBaoCaoByBmBaoCaoId.id = :BmBaoCaoId and bm.suDung = true order by bm.thuTu";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("SheetId", SheetId);
			query.setParameter("BmBaoCaoId", BmBaoCaoId);

			List<BmSheetHangEntity> ObjectSheet = query.getResultList();
			if (ObjectSheet.isEmpty()) {
				return null;
			}
			return ObjectMapperUtils.mapAll(ObjectSheet, BmSheetHangDTO.class);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}

	@Override
	@Transactional
	public BmSheetHangDTO AddOrUpdate(BmSheetHangDTO dto) {
		try {
			boolean updateThuTu = false;
			dto.setTrangThai(1L);
			BmSheetHangEntity entity = ObjectMapperUtils.map(dto, BmSheetHangEntity.class);
			String queryStr = "";
			//cap nhat
			if (dto.getId() != null && dto.getId() > 0) {
			    entity = bmSheetHangEntityRepository.findById(dto.getId()).get();
				if (dto.getHangDong() != null) {
					entity.setHangDong(dto.getHangDong());
				}
				if (dto.getSuDung() != null) {
					entity.setSuDung(dto.getSuDung());
				}
				entity.setDinhDangTen(dto.getDinhDangTen());
				entity.setCanLe(dto.getCanLe());
				entity.setMaHang(dto.getMaHang());
				entity.setMaHangLT(dto.getMaHangLT());
				entity.setMauSac(dto.getMauSac());
				entity.setMoTa(dto.getMoTa());
				entity.setTenHang(dto.getTenHang());
//			if(entity.getThuTu() != null && dto.getThuTu() != null) {
//				if(entity.getThuTu() > dto.getThuTu()) {
//					//Chen len truoc (stt cu > stt moi)
//					queryStr = "UPDATE BM_SHEET_HANG SET THU_TU = THU_TU + 1 WHERE bm_sheet_id = " + dto.getBmSheetByBmSheetId().getId() + " AND THU_TU >= "
//					+ dto.getThuTu() + " AND THU_TU < " + entity.getThuTu();
//					entityManager.createNativeQuery(queryStr).executeUpdate();
//				}
//				else if(entity.getThuTu() < dto.getThuTu()) {
//					//Chen vao sau (stt cu < stt moi)
//					queryStr = "UPDATE BM_SHEET_HANG SET THU_TU = THU_TU - 1 WHERE bm_sheet_id = " + dto.getBmSheetByBmSheetId().getId() + " AND THU_TU <= "
//							+ dto.getThuTu() + " AND THU_TU >= " + entity.getThuTu();
//					entityManager.createNativeQuery(queryStr).executeUpdate();
//				}
//			}
				//xu ly xong set lai stt moi
				entity.setThuTu(dto.getThuTu());
			}
			//them moi
			else {
				BmSheetEntity sheetEntity = new BmSheetEntity(dto.getBmSheetByBmSheetId().getId());
				entity.setBmSheetId(sheetEntity);
				BmBaoCaoEntity bmBaoCaoEntity = new BmBaoCaoEntity(dto.getBmBaoCaoByBmBaoCaoId().getId());
				entity.setBmSheetId(sheetEntity);
				entity.setBmBaoCaoId(bmBaoCaoEntity);
//			//check xem stt neu da ton tai thi phai update lai stt cua hang
//			queryStr = "SELECT bm.thuTu FROM " + BmSheetHangEntity.class.getName()
//					+ " bm  WHERE bm.suDung = true and bm.bmSheetByBmSheetId.id =:sheetId and bm.thuTu = :thuTu";
//			Query query = entityManager.createQuery(queryStr);
//			query.setParameter("sheetId", dto.getBmSheetByBmSheetId().getId());
//			query.setParameter("thuTu", dto.getThuTu());
//			if (query.getResultList() != null && query.getResultList().size() > 0) {
//				Long result = (Long) query.getResultList().get(0);
//				if (result != null && result > 0) {
//					queryStr = "UPDATE BM_SHEET_HANG SET THU_TU = THU_TU + 1 WHERE bm_sheet_id = " + dto.getBmSheetByBmSheetId().getId() + " AND THU_TU >= "
//					+ dto.getThuTu();
//					entityManager.createNativeQuery(queryStr).executeUpdate();
//				}
//			}
			}
			BmSheetHangEntity checkFlag = bmSheetHangEntityRepository
					.save(entity);
			if (checkFlag.getId() > 0) {
				return ObjectMapperUtils.map(checkFlag, BmSheetHangDTO.class);
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}

		return new BmSheetHangDTO();
	}

	@Override
	public BmSheetHangDTO GetById(int Id) {
		try {
			if (Id > 0) {
				BmSheetHangEntity entity = bmSheetHangEntityRepository.findById(Id).get();
				return ObjectMapperUtils.map(entity, BmSheetHangDTO.class);
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return new BmSheetHangDTO();
	}

	@Override
	public BmSheetHangMenuBDTO getList(Integer SheetId, Integer pageNo, Integer pageSize) {
		BmSheetHangMenuBDTO result = null;
		try {
			String queryStr = "SELECT c.ID, c.BM_SHEET_ID, U'Hàng ' || c.THU_TU || ' - ' || c.MA_HANG AS TEN_HANG, c.MA_HANG  FROM BM_SHEET_HANG c  WHERE c.BM_SHEET_ID = :SheetId order by c.THU_TU asc";
			Query query = entityManager.createNativeQuery(queryStr);
			query.setParameter("SheetId", SheetId);
			List<Object[]> ObjectSheet = query.setFirstResult(pageNo * pageSize).setMaxResults(pageSize).getResultList();
			if (!ObjectSheet.isEmpty()) {
				result = new BmSheetHangMenuBDTO();
				String queryCountStr = "SELECT count(c.ID) FROM BM_SHEET_HANG c  WHERE c.BM_SHEET_ID = " + SheetId;
//					+ "  and c.SU_DUNG = 1";
				result.setTotalElement(
						((BigDecimal) entityManager.createNativeQuery(queryCountStr).getResultList().get(0)).longValue());
				result.getLstMenuHang()
						.addAll((ObjectSheet.stream().map(BmSheetHangMenuLeftDTO::new).collect(Collectors.toList())));
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return new BmSheetHangMenuBDTO();
	}

	@Override
	public boolean checkExistMaHangSheet(String maHang, Integer id, Integer sheetId) {
		try {
			if (id == null) {
				id = 0;
			}
			String queryStr = "SELECT bm FROM " + BmSheetHangEntity.class.getName()
					+ " bm  WHERE LOWER(bm.maHang) = LOWER(:maHang) and bm.suDung = true and  bm.bmSheetByBmSheetId.id =:sheetId and bm.id != :id";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maHang", maHang);
			query.setParameter("sheetId", sheetId);
			query.setParameter("id", id);

			List<BmSheetHangEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}
	
	@Override
	public boolean checkExistMaHangLT(String maHangLT, Integer id, Integer sheetId) {
		try {
			if (id == null) {
				id = 0;
			}
			String queryStr = "SELECT bm FROM " + BmSheetHangEntity.class.getName()
					+ " bm  WHERE LOWER(bm.maHangLT) = LOWER(:maHangLT) and bm.suDung = true and  bm.bmSheetByBmSheetId.id =:sheetId and bm.id != :id";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maHangLT", maHangLT);
			query.setParameter("sheetId", sheetId);
			query.setParameter("id", id);

			List<BmSheetHangEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean checkExistMaHangSheetUpdate(String maHang, Integer id, Integer sheetId) {
		try {
			String queryStr = "SELECT bm FROM " + BmSheetHangEntity.class.getName()
					+ " bm  WHERE  bm.maHang  = :maHang and bm.id = " + id + "  and bm.suDung = true";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("maHang", maHang);
			List<BmSheetEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty() && ObjectSheet.size() > 1) {
				return true;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public List<DropDownDTO> getListDropDownHang(Integer SheetId) {
		try {
			StringBuilder stringWhere = new StringBuilder(" where 1=1 and u.suDung = true ");
			// && u.ctckThongTinId = " + ctckid + " "
			if (SheetId != null && SheetId > 0) {
				stringWhere.append(" and  u.bmSheetByBmSheetId.id = " + SheetId + " ");
			}
			String stringQuery = "Select u.id, CONCAT('Hàng ', u.thuTu, ' - ', u.maHang) From "
					+ BmSheetHangEntity.class.getName() + "" + " u ";

			String stringOderby = " order by u.thuTu";

			stringQuery = stringQuery + stringWhere + stringOderby;
			List<Object[]> lstSheet = entityManager.createQuery(stringQuery).getResultList();

			if (!lstSheet.isEmpty()) {

				List<DropDownDTO> result = new ArrayList<>();

				// add condition count item

				result = lstSheet.stream().map(DropDownDTO::new).collect(Collectors.toList());

				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return new ArrayList<DropDownDTO>();
	}

	@Override
	public boolean deleteHang(Integer id) {
		try {
			String queryStr = "SELECT COUNT(u.id) FROM " + BmSheetCtEntity.class.getName() + " u WHERE u.bmSheetHangId = :hangId AND u.bmSheetCtVaoId IS NOT NULL";
			Query q = entityManager.createQuery(queryStr);
			q.setParameter("hangId", id);
			long check = (long) q.getResultList().get(0);
			if(check > 0) {
				return false;
			}
			else {
				queryStr = "DELETE FROM BM_SHEET_CT WHERE BM_SHEET_HANG_ID = :id";
				Query qry = entityManager.createNativeQuery(queryStr);
				qry.setParameter("id", id);
				qry.executeUpdate();
				queryStr = "UPDATE BM_SHEET_HANG SET THU_TU = THU_TU - 1 WHERE THU_TU >= (SELECT THU_TU FROM BM_SHEET_HANG WHERE ID = "
						+ id + ")";
				entityManager.createNativeQuery(queryStr).executeUpdate();
				this.bmSheetHangEntityRepository.deleteById(id);
			}
			return true;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return false;
	}
	
	@Override
	public boolean resetSTT(Integer id) {
		try {
			if(id == null || id == 0) {
				return false;
			}
			else {
				String queryStr = "UPDATE BM_SHEET_HANG SET THU_TU = (SELECT RNUM FROM (SELECT ID, ROWNUM AS RNUM FROM (SELECT * FROM BM_SHEET_HANG WHERE BM_SHEET_ID = :id ORDER BY THU_TU, ID DESC)) t1 WHERE t1.ID = BM_SHEET_HANG.ID)\r\n" + 
						"WHERE BM_SHEET_ID = :id";
				Query qry = entityManager.createNativeQuery(queryStr);
				qry.setParameter("id", id);
				qry.executeUpdate();
			}
			return true;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return false;
	}

	@Override
	public boolean setMaHangBySTT(Integer id) {
		try {
			if(id == null || id == 0) {
				return false;
			}
			else {
				String queryStr = "UPDATE BM_SHEET_HANG SET THU_TU = MA_HANG WHERE BM_SHEET_ID = :id AND REGEXP_LIKE(MA_HANG, '^[[:digit:]]+$')";
				Query qry = entityManager.createNativeQuery(queryStr);
				qry.setParameter("id", id);
				qry.executeUpdate();
			}
			return true;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return false;
	}

	
	@Override
	public long maxSTTBySheetId(Integer id) {
		try {
			String queryStr = "SELECT MAX(bm.thuTu) FROM " + BmSheetHangEntity.class.getName()
					+ " bm  WHERE bm.suDung = true and  bm.bmSheetByBmSheetId.id =:sheetId";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("sheetId", id);
			Long result = (Long) query.getResultList().get(0);
			if (result == null)
				return 0;
			return result;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return 0;
	}
	
	@Override
	public List<BmSheetHangDTO> getListBySheetId (Integer SheetId) {
		// TODO Auto-generated method stub
		try {
			String queryStr = "SELECT bm FROM " + BmSheetHangEntity.class.getName()
					+ " bm  WHERE  bm.bmSheetByBmSheetId.id  = :SheetId and bm.suDung = true order by bm.thuTu";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("SheetId", SheetId);

			List<BmSheetHangEntity> ObjectSheet = query.getResultList();
			if (ObjectSheet.isEmpty()) {
				return null;
			}
			return ObjectMapperUtils.mapAll(ObjectSheet, BmSheetHangDTO.class);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}
}
