package com.temp.persistence.daoImp.BieuMauBaoCao;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.DropDownDTO;
import com.temp.model.DropDownStringDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCellMenuBDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCellMenuLeftDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCtDTO;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetCtEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetHangEntity;
import com.temp.persistence.dao.BieuMauBaoCao.BmSheetCtEntityDao;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmSheetCotEntityRepository;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmSheetCtEntityRepository;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmSheetHangEntityRepository;
import com.temp.utils.ObjectMapperUtils;
import com.temp.utils.Utils;


/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Component
public class BmSheetCtEntitydaoImp implements BmSheetCtEntityDao {

    private BmSheetCtEntityRepository bmSheetCtEntityRepository;

    private BmSheetHangEntityRepository bmSheetHangEntityRepository;

    @Autowired
    private EntityManager entityManager;

    @Autowired
    public BmSheetCtEntitydaoImp(BmSheetCtEntityRepository bmSheetCtEntityRepository,BmSheetHangEntityRepository bmSheetHangEntityRepository,BmSheetCotEntityRepository bmSheetCotEntityRepository) {
		this.bmSheetCtEntityRepository = bmSheetCtEntityRepository;
		this.bmSheetHangEntityRepository = bmSheetHangEntityRepository;
    }

    @Override
    public List<BmSheetCtDTO> listCellExitsGenTable(Integer BmBaoCaoId, Integer SheetId) {
	try {
		String queryStr = "SELECT bm FROM " + BmSheetCtEntity.class.getName()
			+ " bm  WHERE  bm.bmSheetId.id  = :SheetId and bm.bmBaoCaoId =:BmBaoCaoId and bm.suDung = true ";
		Query query = entityManager.createQuery(queryStr);
		query.setParameter("SheetId", SheetId);
		query.setParameter("BmBaoCaoId", BmBaoCaoId);

		List<BmSheetHangEntity> ObjectSheet = query.getResultList();
		if (ObjectSheet.isEmpty()) {
		    return null;
		}
		return ObjectMapperUtils.mapAll(ObjectSheet, BmSheetCtDTO.class);
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    @Override
    public BmSheetCtDTO AddOrUpdate(BmSheetCtDTO dto) {
	// update
	try {
		BmSheetEntity sheetEntity;
		// check theo hang id + cot id
		if (dto.getId() == null || dto.getId() == 0) {
		    if (dto.getBmSheetCotId() == null || dto.getBmSheetHangTu() == null
			    || (dto.getBmSheetCotId() != null && dto.getBmSheetCotId() == 0)
			    || (dto.getBmSheetHangTu() != null && dto.getBmSheetHangTu() == 0)) {
			return new BmSheetCtDTO();
		    } else {
			if (dto.getBmSheetHangDen() == null
				|| (dto.getBmSheetHangDen() != null && (dto.getBmSheetHangDen() == 0
					|| (dto.getBmSheetHangDen() == dto.getBmSheetHangTu()))))
			    dto.setId(findByHangCot(dto.getBmSheetCotId(), dto.getBmSheetHangTu()));
		    }
		}
		if (dto.getId() != null && dto.getId() > 0) {
		    BmSheetCtEntity entityOneU = bmSheetCtEntityRepository.findById(dto.getId()).get();

		    Utils.compareAndApplyDifferences(entityOneU,
			    ObjectMapperUtils.map(dto, BmSheetCtEntity.class));

		    // entityOneU.setNgayCapNhat(Utils.getCurrentDate());
		    if (dto.getBmSheetHangDen() == null
			    || dto.getBmSheetHangTu().intValue() == (dto.getBmSheetHangDen() == null ? null
				    : dto.getBmSheetHangDen().intValue())) {

			if (entityOneU != null) {
			    entityOneU.setBmSheetHangId(dto.getBmSheetHangTu());

			    sheetEntity = new BmSheetEntity(dto.getBmSheetDTO().getId());
			    entityOneU.setBmSheetId(sheetEntity);
			    BmSheetCtEntity updateFlag = bmSheetCtEntityRepository.save(entityOneU);
			    if (updateFlag.getId() > 0) {
				return ObjectMapperUtils.map(updateFlag, BmSheetCtDTO.class);
			    }
			}
		    } else if (dto.getBmSheetHangTu() != null && dto.getBmSheetHangTu() > 0
			    && (dto.getBmSheetHangDen() != null) && dto.getBmSheetHangDen() > 0) {
			// sheet hang tu
			BmSheetHangEntity enTu = this.bmSheetHangEntityRepository
				.findById(dto.getBmSheetHangTu()).get();
			// sheet hang den
			BmSheetHangEntity enDen = this.bmSheetHangEntityRepository
				.findById(dto.getBmSheetHangDen()).get();
			if (enTu.getThuTu() <= enDen.getThuTu()) {

			    String queryStr = "SELECT c.id  FROM " + BmSheetHangEntity.class.getName()
				    + " c where " + enTu.getThuTu() + " <= c.thuTu and c.thuTu <= "
				    + enDen.getThuTu() + " and c.suDung = true and c.bmSheetByBmSheetId = "
				    + dto.getSheetId() + " order by c.id ";

			    Query query = entityManager.createQuery(queryStr);

			    List<Integer> lstIdHang = query.getResultList();
			    if (!lstIdHang.isEmpty()) {
				for (Integer idHang : lstIdHang) {
				    dto.setBmSheetHangId(idHang);
				    sheetEntity = new BmSheetEntity(dto.getBmSheetDTO().getId());
				    BmSheetCtEntity entityM = ObjectMapperUtils.map(dto,
					    BmSheetCtEntity.class);
				    entityM.setBmSheetId(sheetEntity);
				    this.bmSheetCtEntityRepository.save(entityM);

				}
				return dto;
			    }
			    return new BmSheetCtDTO();
			}

		    }

		    return new BmSheetCtDTO();
		}
		if ((dto.getBmSheetHangTu() != null && dto.getBmSheetHangTu() > 0
			&& (dto.getBmSheetHangDen() == null))
			|| (dto.getBmSheetHangDen() != null && dto.getBmSheetHangDen() == 0)
			|| ((dto.getBmSheetHangDen() != null && dto.getBmSheetHangTu() != null)
				&& (dto.getBmSheetHangDen() == dto.getBmSheetHangTu()))) {
		    BmSheetCtEntity enittyOne = ObjectMapperUtils.map(dto, BmSheetCtEntity.class);
		    if (enittyOne != null) {
			enittyOne.setBmSheetHangId(dto.getBmSheetHangTu());
			sheetEntity = new BmSheetEntity(dto.getBmSheetDTO().getId());
			enittyOne.setBmSheetId(sheetEntity);
			BmSheetCtEntity addFlag = bmSheetCtEntityRepository.save(enittyOne);
			if (addFlag.getId() > 0) {
			    return ObjectMapperUtils.map(addFlag, BmSheetCtDTO.class);
			}
		    }
		} else if (dto.getBmSheetHangTu() != null && dto.getBmSheetHangTu() > 0
			&& (dto.getBmSheetHangDen() != null) && dto.getBmSheetHangDen() > 0) {
		    // sheet hang tu
		    BmSheetHangEntity enTu = this.bmSheetHangEntityRepository
			    .findById(dto.getBmSheetHangTu()).get();
		    // sheet hang den
		    BmSheetHangEntity enDen = this.bmSheetHangEntityRepository
			    .findById(dto.getBmSheetHangDen()).get();
		    if (enTu.getThuTu() <= enDen.getThuTu()) {

			String queryStr = "SELECT c.id  FROM " + BmSheetHangEntity.class.getName()
				+ " c where " + enTu.getThuTu() + " <= c.thuTu and c.thuTu <= "
				+ enDen.getThuTu() + " and c.suDung = 1  and c.bmSheetByBmSheetId.id = "
				+ enDen.getBmSheetId().getId() + " order by c.id ";

			Query query = entityManager.createQuery(queryStr);

			List<Integer> lstIdHang = query.getResultList();

			BmSheetCtEntity sheetCTManyEntity;
			if (!lstIdHang.isEmpty()) {
			    for (Integer idHang : lstIdHang) {
				dto.setBmSheetHangId(idHang);
				sheetEntity = new BmSheetEntity(dto.getBmSheetDTO().getId());
				sheetCTManyEntity = ObjectMapperUtils.map(dto, BmSheetCtEntity.class);
				sheetCTManyEntity.setBmSheetId(sheetEntity);

				sheetCTManyEntity = this.bmSheetCtEntityRepository.save(sheetCTManyEntity);
			    }
			    return dto;
			}
			return new BmSheetCtDTO();
		    }
// 
		}
//		BmSheetCtEntity addFlag = bmSheetCtEntityRepository.save(ObjectMapperUtils.map(dto, BmSheetCtEntity.class));
//		if (addFlag.getId() > 0) {
//			ObjectMapperUtils.map(addFlag, BmSheetCtDTO.class);
//		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}

	return new BmSheetCtDTO();
    }

    @Override
    public BmSheetCtDTO GetById(Integer id) {
	try {
		if (id != null) {
		    if (id > 0) {
			BmSheetCtEntity entity = bmSheetCtEntityRepository.findById(id).get();
			BmSheetCtDTO re = ObjectMapperUtils.map(entity, BmSheetCtDTO.class);
			re.setBmSheetHangTu(re.getBmSheetHangId());
			re.setBmSheetHangDen(re.getBmSheetHangId());
			re.setSheetId(entity.getBmSheetId().getId());
			return re;
		    }
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    @Override
    public BmSheetCellMenuBDTO getList(Integer SheetId, Integer CotId, Integer HangId,
	    Integer pageNo, Integer pageSize) {
	try {
		String queryStr = "SELECT cl.ID, c.BM_SHEET_ID, sh.THU_TU || '(' || sh.MA_HANG || ')',c.TEN_COT  FROM BM_SHEET_CT cl LEFT JOIN BM_SHEET_COT c on cl.BM_SHEET_COT_ID = c.ID LEFT JOIN BM_SHEET_HANG sh on cl.BM_SHEET_HANG_ID = sh.ID ";

		StringBuilder stringWhere = new StringBuilder(
			" WHERE c.BM_SHEET_ID = " + SheetId + " and c.SU_DUNG = 1");

		stringWhere = this.getStrWhere(stringWhere, CotId, HangId);

		queryStr = queryStr + stringWhere.toString() + " order by cl.ID desc ";

		Query query = entityManager.createNativeQuery(queryStr);

		List<Object[]> ObjectSheet = query.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
			.getResultList();

		BmSheetCellMenuBDTO result = null;
		if (!ObjectSheet.isEmpty()) {
		    result = new BmSheetCellMenuBDTO();
		    result.getLstMenuCell().addAll(ObjectSheet.stream().map(BmSheetCellMenuLeftDTO::new)
			    .collect(Collectors.toList()));

		    String queryStrCount = "SELECT count(cl.ID)  FROM BM_SHEET_CT cl LEFT JOIN BM_SHEET_COT c on cl.BM_SHEET_COT_ID = c.ID LEFT JOIN BM_SHEET_HANG sh on cl.BM_SHEET_HANG_ID = sh.id ";
		    queryStrCount = queryStrCount + stringWhere.toString();
		    result.setTotalElement(((BigDecimal) entityManager.createNativeQuery(queryStrCount)
			    .getResultList().get(0)).longValue());
		    result.setPageNo(pageNo);
		    return result;
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}
	return new BmSheetCellMenuBDTO();
    }

    @Override
    public List<DropDownDTO> getListDropDown(Integer SheetId, Integer CotId, Integer HangId) {
	try {
		String queryStr = "SELECT cl.ID, sh.TEN_HANG,c.TEN_COT  FROM BM_SHEET_CT cl LEFT JOIN BM_SHEET_COT c on cl.BM_SHEET_COT_ID = c.ID LEFT JOIN BM_SHEET_HANG sh on cl.BM_SHEET_HANG_ID = sh.ID ";

		StringBuilder stringWhere = new StringBuilder(" WHERE c.BM_SHEET_ID = " + SheetId
			+ " and c.SU_DUNG = 1 and (cl.DINH_DANG LIKE 'S' OR CL.DINH_DANG LIKE 'CT') ");

		stringWhere = this.getStrWhere(stringWhere, CotId, HangId);

		queryStr = queryStr + stringWhere.toString() + " order by cl.ID desc ";

		Query query = entityManager.createNativeQuery(queryStr);

		List<Object[]> ObjectSheet = query.getResultList();

		List<DropDownDTO> result = null;
		if (!ObjectSheet.isEmpty()) {
		    // result = new ArrayList<>();
		    result = (ObjectSheet.stream().map(x -> new DropDownDTO(true, true, x))
			    .collect(Collectors.toList()));

		    return result;
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}
	return new ArrayList<>();
    }

    private StringBuilder getStrWhere(StringBuilder stringWhere, Integer cotId, Integer hangId) {
	if (cotId != null && cotId > 0) {
	    stringWhere.append(" and ( c.ID = " + cotId + ") ");
	}
	if (hangId != null && hangId > 0) {
	    stringWhere.append(" and ( sh.ID = " + hangId + ") ");
	}

	return stringWhere;
    }

    private StringBuilder getStrWhereCheckAdd(StringBuilder stringWhere, Integer cotId,
	    Integer sttTo, Integer sstFrom) {
	if (cotId != null && cotId > 0) {
	    stringWhere.append(" and ( c.ID = " + cotId + ") ");
	}
	if (sttTo != null && sttTo > 0) {
	    stringWhere.append(" and ( sh.THU_TU >= " + sttTo + ") ");
	}
	if (sstFrom != null && sstFrom > 0) {
	    stringWhere.append(" and ( sh.THU_TU <= " + sstFrom + ") ");
	}

	return stringWhere;
    }

    @Override
    public boolean deleteCell(Integer Id) {
	try {
		if (Id != null && Id > 0) {
		    bmSheetCtEntityRepository.deleteById(Id);

		    Optional<BmSheetCtEntity> entity = bmSheetCtEntityRepository.findById(Id);
		    if (entity.isPresent()) {
			return false;
		    }
		    return true;
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}

	return false;
    }

    @Override
    public boolean validateTuHangDenHang(Integer tuHangId, Integer denHangId) {
	try {
		BmSheetHangEntity enTu = this.bmSheetHangEntityRepository.findById(tuHangId).get();
		// sheet hang den
		BmSheetHangEntity enDen = this.bmSheetHangEntityRepository.findById(denHangId).get();
		if (enTu == null && enDen == null) {
		    return false;
		}
		if (enTu.getThuTu() <= enDen.getThuTu()) {
		    return true;
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}
	return false;
    }

    private int findByHangCot(Integer cotId, Integer hangId) {
	try {
	    BmSheetCtEntity eChiTieu = new BmSheetCtEntity();
	    String queryStr = "Select u.id From " + BmSheetCtEntity.class.getName()
		    + " u WHERE u.bmSheetCotId = :cotId AND u.bmSheetHangId = :hangId";

	    Query q = entityManager.createQuery(queryStr);
	    q.setParameter("cotId", cotId);
	    q.setParameter("hangId", hangId);
	    eChiTieu = (BmSheetCtEntity) q.getSingleResult();
	    if (eChiTieu == null)
		return 0;
	    return eChiTieu.getId();
	} catch (Exception e) {
	}finally {
		entityManager.close();
	}return 0;
    }

    @Override
    public boolean checkExistAddCell(Integer SheetId, Integer cotId, Integer hangIdFrom,
	    Integer hangIdTo) {

	try {
		if (hangIdTo == null) {
		    return existCell(SheetId, cotId, hangIdFrom);
		} else {
		    String queryStr = "SELECT cl.ID, sh.TEN_HANG,c.TEN_COT  FROM BM_SHEET_CT cl LEFT JOIN BM_SHEET_COT c on cl.BM_SHEET_COT_ID = c.ID LEFT JOIN BM_SHEET_HANG sh on cl.BM_SHEET_HANG_ID = sh.ID ";

		    StringBuilder stringWhere = new StringBuilder(
			    " WHERE c.BM_SHEET_ID = " + SheetId + " and c.SU_DUNG = 1  ");
		    Integer sttTo = null;
		    Integer sttFrom = null;

		    if (hangIdFrom > 0) {
			Optional<BmSheetHangEntity> eDen = this.bmSheetHangEntityRepository
				.findById(hangIdFrom);
			if (eDen.isPresent()) {
			    sttFrom = eDen.get().getThuTu().intValue();
			}
		    }

		    if (hangIdTo > 0) {
			Optional<BmSheetHangEntity> etu = this.bmSheetHangEntityRepository
				.findById(hangIdTo);
			if (etu.isPresent()) {
			    sttTo = etu.get().getThuTu().intValue();
			}
		    }

		    stringWhere = this.getStrWhereCheckAdd(stringWhere, cotId, sttTo, sttFrom);

		    queryStr = queryStr + stringWhere.toString();

		    Query query = entityManager.createNativeQuery(queryStr);

		    List<Object[]> ObjectSheet = query.getResultList();
		    if (ObjectSheet.size() > 0) {
			return true;
		    }

		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}

	return false;
    }

    @Override
    public List<DropDownStringDTO> getListCongThucDropDown(Integer sheedId, Integer cotId,
	    Integer hangId) {
	try {
		String queryStr = "SELECT cl.CONG_THUC, sh.TEN_HANG,c.TEN_COT  FROM BM_SHEET_CT cl LEFT JOIN BM_SHEET_COT c on cl.BM_SHEET_COT_ID = c.ID LEFT JOIN BM_SHEET_HANG sh on cl.BM_SHEET_HANG_ID = sh.ID ";

		StringBuilder stringWhere = new StringBuilder(" WHERE c.BM_SHEET_ID = " + sheedId
			+ " and c.SU_DUNG = 1 and (cl.DINH_DANG LIKE 'S' OR CL.DINH_DANG LIKE 'CT') ");

		stringWhere = this.getStrWhere(stringWhere, cotId, hangId);

		queryStr = queryStr + stringWhere.toString() + " order by cl.ID desc ";

		Query query = entityManager.createNativeQuery(queryStr);

		List<Object[]> ObjectSheet = query.getResultList();

		List<DropDownStringDTO> result = null;
		if (!ObjectSheet.isEmpty()) {
		    // result = new ArrayList<>();
		    result = (ObjectSheet.stream().map(x -> new DropDownStringDTO(true, x))
			    .collect(Collectors.toList()));

		    return result;
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}
	return new ArrayList<>();
    }

    @Override
    public List<Integer> getDsSheetCtByLsSheetHangDAO(String lsSheetHangId, String baoCaoId,
	    String bmSheetCtId, String cotId) throws Exception {

	try {
		List<Integer> lsSheetCtId = null;

		StringBuilder selectSheetCtString = new StringBuilder(
			" select sct.id from bm_sheet_ct sct where 1 = 1");
		selectSheetCtString.append(" and sct.bm_bao_cao_id = " + baoCaoId);
		selectSheetCtString.append(" and sct.bm_sheet_id = " + bmSheetCtId);
		selectSheetCtString.append(" and sct.bm_sheet_cot_id = " + cotId);
		selectSheetCtString.append(" and (sct.bm_sheet_hang_id between " + lsSheetHangId + " ) ");
		selectSheetCtString.append(" order by sct.id ");

		Query slectQuery = this.entityManager.createNativeQuery(selectSheetCtString.toString());
		@SuppressWarnings("unchecked")
		List<Object> lstResult = slectQuery.getResultList();
		if (lstResult != null && lstResult.size() > 0) {
		    lsSheetCtId = new ArrayList<Integer>();
		    lsSheetCtId = lstResult.stream().map(id -> ((BigDecimal) id).intValue())
			    .collect(Collectors.toList());
		}
		return lsSheetCtId;
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    @Override
    public List<BmSheetCtDTO> getDsCtFromBmBcId(List<Integer> bmBaoCaoId) throws Exception {
	try {
		List<BmSheetCtDTO> result = new ArrayList<BmSheetCtDTO>();
		StringBuilder selectSheetCtString = new StringBuilder(
			"Select a.id, a.bm_bao_cao_id, a.bm_sheet_id, a.bm_sheet_hang_id"
				+ ", a.bm_sheet_cot_id, s.kieu_bao_cao, a.cong_thuc, b.hang_dong, a.gia_tri_default, a.dinh_dang, a.dinh_dang_ky_tu, a.cong_thuc_text, a.don_vi_tinh, a.filter_id from bm_sheet_ct a join bm_sheet s on a.bm_sheet_id = s.id "
				+ " join bm_sheet_hang b on a.bm_sheet_hang_id = b.id where"
				+ " a.bm_bao_cao_id in " + this.genWherein(bmBaoCaoId));
		Query query = this.entityManager.createNativeQuery(selectSheetCtString.toString());
		List<Object[]> temp = query.getResultList();

		if (!temp.isEmpty()) {
		    // result = new ArrayList<>();
		    result = (temp.stream().map(x -> new BmSheetCtDTO(x)).collect(Collectors.toList()));

		    return result;
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    public boolean existCell(Integer sheetId, Integer cotId, Integer hangId) {
	try {
		String queryStr = "SELECT bm FROM " + BmSheetCtEntity.class.getName()
			+ " bm  WHERE  bm.bmSheetId.id  = :sheetId and bm.bmSheetHangId =:hangId and bm.bmSheetCotId=:cotId and bm.suDung = true ";
		Query query = entityManager.createQuery(queryStr);
		query.setParameter("sheetId", sheetId);
		query.setParameter("hangId", hangId);
		query.setParameter("cotId", cotId);

		List<BmSheetCtEntity> ObjectSheet = query.getResultList();
		if (!ObjectSheet.isEmpty()) {
		    return true;
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return false;
    }

    private StringBuffer genWherein(List<Integer> sIdCTCK) {
	StringBuffer s = new StringBuffer();

	s.append("(");
	for (Integer id : sIdCTCK) {
	    s.append(id + ",");
	}
	StringBuffer Rest = new StringBuffer();
	Rest.append(s.substring(0, s.length() - 1).toString());
	Rest.append(")");
	return Rest;

    }

    @Override
    public List<BmSheetCtDTO> getLsCellByBaoCaoAndSheet(Integer baoCaoId, Integer sheetId)
	    throws Exception {
	try {
		List<BmSheetCtDTO> lsCellOuput = new ArrayList<BmSheetCtDTO>();

		StringBuilder slLsCellString = new StringBuilder(
			" select id, bm_bao_cao_id, bm_sheet_id, bm_sheet_cot_id, bm_sheet_hang_id, dinh_dang, label, bm_sheet_ct_vao_id, dinh_dang_style, can_le, in_dam, in_nghieng, in_hoa, gach_chan, bat_buoc "
				+ " from bm_sheet_ct ct where 1 = 1 ");
		if (baoCaoId != null && baoCaoId > 0)
		    slLsCellString.append("  and ct.bm_bao_cao_id = " + baoCaoId);
		if (sheetId != null && sheetId > 0)
		    slLsCellString.append("  and ct.bm_sheet_id = " + sheetId);
		slLsCellString.append(" and ct.su_dung = 1 order by ct.id ");

		Query slLsCellQuery = this.entityManager.createNativeQuery(slLsCellString.toString());
		@SuppressWarnings("unchecked")
		List<Object[]> lsCellObject = slLsCellQuery.getResultList();

		if (lsCellObject != null && !lsCellObject.isEmpty()) {
		    lsCellOuput = lsCellObject.stream().map(m -> new BmSheetCtDTO(true, m))
			    .collect(Collectors.toList());
		    return lsCellOuput;

		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    @Override
    public List<BmSheetCtDTO> getDsCtTrongKhoang(Integer bmSheetCTTu, Integer bmSheetCTDen) {
	try {
		List<BmSheetCtDTO> lsCellOuput = new ArrayList<BmSheetCtDTO>();
		BmSheetCtEntity eChiTieuTu = bmSheetCtEntityRepository.findById(bmSheetCTTu).get();
		BmSheetCtEntity eChiTieuDen = bmSheetCtEntityRepository.findById(bmSheetCTDen).get();
		if (eChiTieuTu != null && eChiTieuTu.getBmSheetHangId() != null
			&& eChiTieuTu.getBmSheetId() != null && eChiTieuDen != null
			&& eChiTieuDen.getBmSheetHangId() != null) {
		    String queryStr = "SELECT id, bm_bao_cao_id, bm_sheet_id, bm_sheet_cot_id, bm_sheet_hang_id, dinh_dang, label, bm_sheet_ct_vao_id, dinh_dang_style, can_le, in_dam, in_nghieng, in_hoa, gach_chan FROM bm_sheet_ct WHERE bm_sheet_hang_id IN (SELECT ID FROM bm_sheet_hang WHERE "
			    + "(THU_TU BETWEEN (SELECT THU_TU FROM bm_sheet_hang WHERE ID = "
			    + eChiTieuTu.getBmSheetHangId() + ") "
			    + "AND (SELECT THU_TU FROM bm_sheet_hang WHERE ID = "
			    + eChiTieuDen.getBmSheetHangId() + ") "
			    + "OR THU_TU BETWEEN (SELECT THU_TU FROM bm_sheet_hang WHERE ID = "
			    + eChiTieuDen.getBmSheetHangId() + ") "
			    + "AND (SELECT THU_TU FROM bm_sheet_hang WHERE ID = "
			    + eChiTieuTu.getBmSheetHangId() + ")) " + "AND bm_sheet_id = "
			    + eChiTieuTu.getBmSheetId().getId()
			    + ") AND DINH_DANG IN ('S','TT','TLPT','CT')" + " AND bm_sheet_cot_id = "
			    + eChiTieuTu.getBmSheetCotId();
		    Query query = this.entityManager.createNativeQuery(queryStr);
		    @SuppressWarnings("unchecked")
		    List<Object[]> lsCellObject = query.getResultList();
		    if (lsCellObject != null && !lsCellObject.isEmpty()) {
			lsCellOuput = lsCellObject.stream().map(m -> new BmSheetCtDTO(true, m))
				.collect(Collectors.toList());
			return lsCellOuput;
		    }
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    @Override
    public List<DropDownDTO> getOChiTieuCanhCanhDao(Integer sheedId, Integer cotId, Integer hangId)
	    throws Exception {
	// [DucHV] [U-20200518] - Update get ds O chi tieu co value =
	// BM_SHEET_CT_VAO_ID.
	try {
		String queryStr = "SELECT cl.BM_SHEET_CT_VAO_ID, sh.TEN_HANG,c.TEN_COT  FROM BM_SHEET_CT cl LEFT JOIN BM_SHEET_COT c on cl.BM_SHEET_COT_ID = c.ID LEFT JOIN BM_SHEET_HANG sh on cl.BM_SHEET_HANG_ID = sh.ID ";
		StringBuilder stringWhere = new StringBuilder(" WHERE c.BM_SHEET_ID = " + sheedId
			+ " and c.SU_DUNG = 1 and (cl.DINH_DANG LIKE 'S' OR cl.DINH_DANG LIKE 'TT' OR cl.DINH_DANG LIKE 'TLPT') ");
		stringWhere.append(" and (cl.BM_SHEET_CT_VAO_ID IS NOT NULL ) ");
		stringWhere = this.getStrWhere(stringWhere, cotId, hangId);
		queryStr = queryStr + stringWhere.toString() + " order by cl.ID desc ";

		Query query = entityManager.createNativeQuery(queryStr);

		@SuppressWarnings("unchecked")
		List<Object[]> ObjectSheet = query.getResultList();

		List<DropDownDTO> result = null;
		if (!ObjectSheet.isEmpty()) {
		    result = (ObjectSheet.stream().map(x -> new DropDownDTO(true, true, x))
			    .collect(Collectors.toList()));

		    return result;
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}
	return new ArrayList<>();
    }

    @Override
    public List<BmSheetCtDTO> getLstChiTieuBuildBcDauRa(Integer baoCaoId, Integer sheetId)
	    throws Exception {
	try {
		List<BmSheetCtDTO> lsCellOuput = new ArrayList<BmSheetCtDTO>();
		String queryStr = "Select u from " + BmSheetCtEntity.class.getName() + " u where 1 = 1 ";
		if (baoCaoId != null && baoCaoId > 0)
		    queryStr += "  and u.bmBaoCaoId = :baoCaoId ";
		if (sheetId != null && sheetId > 0)
		    queryStr += "  and u.bmSheetId.id = :sheetId ";

		queryStr += " and u.suDung = 1 order by u.id ";

		Query query = this.entityManager.createQuery(queryStr);

		if (baoCaoId != null && baoCaoId > 0)
		    query.setParameter("baoCaoId", baoCaoId);
		if (sheetId != null && sheetId > 0)
		    query.setParameter("sheetId", sheetId);

		List<Object[]> lsCellObject = query.getResultList();

		if (lsCellObject != null && !lsCellObject.isEmpty()) {
		    lsCellOuput = ObjectMapperUtils.mapAll(lsCellObject, BmSheetCtDTO.class);
		    return lsCellOuput;

		}
		return null;
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    @Override
    public BmSheetCtDTO getBmSheetCtByBmSheetCtVaoId(int bmSheetCtVaoId) throws Exception {
	try {
		BmSheetCtDTO bmSheetCtOuput = null;

		StringBuilder queryString = new StringBuilder(
			" select ct from  " + BmSheetCtEntity.class.getName() + " ct ");
		queryString.append(" where 1=1 and ( ct.bmSheetCtVaoId is not null ) ");
		queryString.append(" and ( ct.bmSheetCtVaoId = " + bmSheetCtVaoId + " ) ");
		queryString.append(" order by ct.id desc ");

		Query query = this.entityManager.createQuery(queryString.toString());
		@SuppressWarnings("unchecked")
		List<BmSheetCtEntity> lsRsult = query.getResultList();

		if (lsRsult != null && !lsRsult.isEmpty()) {
		    bmSheetCtOuput = ObjectMapperUtils.map(lsRsult.get(0), BmSheetCtDTO.class);
		    return bmSheetCtOuput;
		}
		return null;
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }
}
