package com.temp.persistence.daoImp.BieuMauBaoCao;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import com.temp.model.DropDownDTO;
import com.temp.model.BieuMauBaoCao.BmSheetBDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCotDTO;
import com.temp.model.BieuMauBaoCao.BmSheetCtDTO;
import com.temp.model.BieuMauBaoCao.BmSheetDTO;
import com.temp.model.BieuMauBaoCao.BmSheetHangDTO;
import com.temp.model.NguoiDung.QtNguoiDungDTO;
import com.temp.persistance.entity.BieuMauBaoCao.BmBaoCaoEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetCotEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetCtEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetHangEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetListEntity;
import com.temp.persistence.dao.BieuMauBaoCao.BmSheetEntityDao;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmSheetEntityRepository;
import com.temp.utils.ObjectMapperUtils;
import com.temp.utils.Utils;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Component
public class BmSheetEntitydaoImp implements BmSheetEntityDao {

	private BmSheetEntityRepository bmSheetEntityRepository;

	@Autowired
	private EntityManager entityManager;

	@Autowired
	public BmSheetEntitydaoImp(BmSheetEntityRepository bmSheetEntityRepository) {
		this.bmSheetEntityRepository = bmSheetEntityRepository;
	}

	@Override
	public BmSheetDTO addorUpdate(BmSheetDTO dto) {

		try {
			if (dto.getId() != null && dto.getId() > 0) {
				BmSheetEntity entity = bmSheetEntityRepository.findById(dto.getId()).get();
				Utils.compareAndApplyDifferences(entity, ObjectMapperUtils.map(dto, BmSheetEntity.class));
				BmSheetEntity updateFlag = bmSheetEntityRepository.save(entity);
				if (updateFlag.getId() > 0) {
					return ObjectMapperUtils.map(updateFlag, BmSheetDTO.class);
				}
				return new BmSheetDTO();
			} else {

				if (dto.getThuTu() == null) {
					BigDecimal maxThuTu = bmSheetEntityRepository.maxThuTu(dto.getBmBaoCaoByBmBaoCaoId().getId());
					if (maxThuTu == null)
						maxThuTu = new BigDecimal(0);
					Long thuTu = new Long(maxThuTu.intValue() + 1);
					dto.setThuTu(thuTu);

				}
				BmSheetEntity addFlag = bmSheetEntityRepository.save(ObjectMapperUtils.map(dto, BmSheetEntity.class));
				if (addFlag.getId() > 0) {
					return ObjectMapperUtils.map(addFlag, BmSheetDTO.class);
				}
			}

			return null;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		finally {
			entityManager.close();
		}return null;
	}

	@Override
	public BmSheetBDTO listSheet(String strfilter, Integer CtckId, Integer bmBaoCaoId, String sCmnd,
			QtNguoiDungDTO nguoiDung, Integer pageNo, Integer pageSize, String keySort, boolean desc) {
		try {
			BmSheetBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1   and u.trangBia!=1");
			String stringQuery = "Select u From " + BmSheetEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + BmSheetEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;
			// generate where
			stringWhere = this.getStrWhere(stringWhere, CtckId, strfilter, bmBaoCaoId, sCmnd);

			// generate oder by
			stringOderby = this.getStrOrderBy(true, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			Query q = entityManager.createQuery(stringQuery);
			q = this.SetParram(q, stringQuery, CtckId, strfilter, bmBaoCaoId, sCmnd);
			List<BmSheetEntity> lstBmSheet = q.setFirstResult(pageNo * pageSize).setMaxResults(pageSize).getResultList();

			if (lstBmSheet != null && lstBmSheet.size() > 0) {

				result = new BmSheetBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				Query qCount = entityManager.createQuery(stringQueryCount.toString());
				qCount = this.SetParram(qCount, stringQueryCount.toString(), CtckId, strfilter, bmBaoCaoId, sCmnd);

				result.totalElement = (long) qCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;
				result.lstBmSheet = ObjectMapperUtils.mapAll(lstBmSheet, BmSheetDTO.class);
				return result;
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally {
			entityManager.close();
		}return null;
	}

	@Override
	public BmSheetDTO findById(Integer id) {
		// TODO Auto-generated method stub
		try {
			String queryStr = "SELECT bm FROM " + BmSheetEntity.class.getName()
					+ " bm  WHERE   bm.id = :id and bm.trangBia !=1";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("id", id);
			List<BmSheetEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty() && ObjectSheet.size() == 1) {
				return ObjectMapperUtils.map(ObjectSheet.get(0), BmSheetDTO.class);
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return null;
	}

	@Override
	@Transactional
	public boolean deleteById(Integer id) throws Exception {

		try {
			if (id > 0) {
				String queryStr = "SELECT COUNT(u.id) FROM " + BmSheetCtEntity.class.getName()
						+ " u WHERE u.bmSheetId.id = :id AND u.bmSheetCtVaoId IS NOT NULL";
				Query query = entityManager.createQuery(queryStr);
				query.setParameter("id", id);
				long check = (long) query.getResultList().get(0);
				if (check > 0) {
					return false;
				} else {
					// Xóa sheet chỉ tiêu
					query = entityManager.createNativeQuery("DELETE BM_SHEET_CT WHERE BM_SHEET_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet hàng
					query = entityManager.createNativeQuery("DELETE BM_SHEET_HANG WHERE BM_SHEET_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet cột
					query = entityManager.createNativeQuery("DELETE BM_SHEET_COT WHERE BM_SHEET_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet tiêu đề hàng cột
					query = entityManager.createNativeQuery("DELETE BM_TIEU_DE_HANG_COT WHERE BM_SHEET_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					// Xóa sheet tiêu đề hàng
					query = entityManager.createNativeQuery("DELETE BM_TIEU_DE_HANG WHERE BM_SHEET_ID = :id");
					query.setParameter("id", id);
					query.executeUpdate();
					bmSheetEntityRepository.deleteById(id);
					return true;
				}
			}
			return false;
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean checkExistMaSheet(String sheet, Integer sheetId, Integer bmBaoCaoId) {
		try {
			String queryStr = "SELECT bm FROM " + BmSheetEntity.class.getName()
					+ " bm  WHERE  LOWER(bm.maSheet)  = LOWER(:sheet) and bm.trangThai = 1 and bm.id != :sheetId and bm.bmBaoCaoByBmBaoCaoId.id =:bmBaoCaoId ";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("sheet", sheet);
			query.setParameter("sheetId", sheetId);
			query.setParameter("bmBaoCaoId", bmBaoCaoId);
			List<BmSheetEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean checkExistMaSheetLienThong(String sheet, Integer sheetId, Integer bmBaoCaoId) {
		try {
			String queryStr = "SELECT bm FROM " + BmSheetEntity.class.getName()
					+ " bm  WHERE  LOWER(bm.maSheetLT)  = LOWER(:sheet) and bm.trangThai = 1 and bm.id != :sheetId and bm.bmBaoCaoByBmBaoCaoId.id =:bmBaoCaoId ";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("sheet", sheet);
			query.setParameter("sheetId", sheetId);
			query.setParameter("bmBaoCaoId", bmBaoCaoId);
			List<BmSheetEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty()) {
				return true;
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return false;
	}

	@Override
	public boolean checkExistMaSheetUpdate(String sheet, Integer id) {
		try {
			String queryStr = "SELECT bm FROM " + BmSheetEntity.class.getName()
					+ " bm  WHERE  bm.maSheet  like :sheet and bm.trangThai = 1 and bm.id IN (SELECT bc.id FROM "
					+ BmBaoCaoEntity.class.getName() + " bc WHERE bc.bmBaoCaoId = " + id + ")";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("sheet", sheet);
			List<BmSheetEntity> ObjectSheet = query.getResultList();
			if (!ObjectSheet.isEmpty() && ObjectSheet.size() == 1) {
				return false;
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return true;
	}

	@Override
	public List<DropDownDTO> dsSheet(Integer id) {
		try {
			StringBuilder stringWhere = new StringBuilder(" where 1=1 and u.trangThai = 1 ");
			// && u.ctckThongTinId = " + ctckid + " "
			if (id != null && id > 0) {
				stringWhere.append(" and  u.bmBaoCaoByBmBaoCaoId.id = " + id + " ");
			}
			String stringQuery = "Select u.id, u.tenSheet From " + BmSheetEntity.class.getName() + "" + " u ";

			String stringOderby = " order by u.thuTu asc";

			stringQuery = stringQuery + stringWhere + stringOderby;
			List<Object[]> lstSheet = entityManager.createQuery(stringQuery).getResultList();

			if (!lstSheet.isEmpty()) {

				List<DropDownDTO> result = new ArrayList<>();

				// add condition count item

				result = lstSheet.stream().map(DropDownDTO::new).collect(Collectors.toList());

				return result;
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return new ArrayList<DropDownDTO>();
	}

	private StringBuilder getStrWhere(StringBuilder stringWhere, Integer ctckid, String keysearch, Integer bmBaoCaoId,
			String sCmnd) {
		if (!StringUtils.isEmpty(keysearch)) {
			keysearch = keysearch.toLowerCase();
		}

		if (!StringUtils.isEmpty(sCmnd)) {
			stringWhere.append(" and ( LOWER(u.soCmnd) like :sCmnd) ");
		}
		if (ctckid != null && ctckid > 0) {
			stringWhere.append(" and ( u.ctckThongTinId = :ctckid) ");
		}
		if (bmBaoCaoId != null && bmBaoCaoId > 0) {
			stringWhere.append(" and ( u.bmBaoCaoByBmBaoCaoId.id = :bmBaoCaoId) ");
		}
		return stringWhere;
	}

	private Query SetParram(Query q, String stringWhere, Integer ctckid, String keysearch, Integer bmBaoCaoId,
			String sCmnd) {

		if (stringWhere.contains(":bmBaoCaoId")) {
			q.setParameter("bmBaoCaoId", bmBaoCaoId);
		}
		if (stringWhere.contains(":ctckid")) {
			q.setParameter("ctckid", ctckid);
		}
		if (stringWhere.contains(":sCmnd")) {
			sCmnd = sCmnd.toLowerCase();
			q.setParameter("sCmnd", '%' + sCmnd + '%');
		}

		return q;
	}

	/**
	 * Get string order by of query
	 * 
	 * @param desc
	 * @param stringOderby
	 * @return String order by
	 */
	private String getStrOrderBy(boolean desc, String stringOderby) {
		if (desc) {
			stringOderby = stringOderby + " desc";
		} else {
			stringOderby = stringOderby + " asc";
		}
		return stringOderby;
	}

	@SuppressWarnings("unchecked")
	@Override
	public List<BmSheetDTO> listSheetByBmBaoCaoId(Integer bmBaoCaoId) {

		try {
			List<BmSheetDTO> result = new ArrayList<BmSheetDTO>();

			String stringQuery = "Select u From " + BmSheetEntity.class.getName()
					+ " u  where u.bmBaoCaoByBmBaoCaoId.id = :bmBaoCaoId and u.trangThai =1";
			Query query = entityManager.createQuery(stringQuery);
			query.setParameter("bmBaoCaoId", bmBaoCaoId);

			List<BmSheetEntity> lstBmSheet = query.getResultList();
			// Get hang
			stringQuery = "Select u From " + BmSheetHangEntity.class.getName()
					+ " u where u.bmBaoCaoByBmBaoCaoId.id = :bmBaoCaoId AND u.suDung = 1 AND u.trangThai = 1";
			query = entityManager.createQuery(stringQuery);
			query.setParameter("bmBaoCaoId", bmBaoCaoId);
			List<BmSheetHangEntity> lstBmSheetHang = query.getResultList();
			// Get cot
			stringQuery = "Select u From " + BmSheetCotEntity.class.getName()
					+ " u where u.bmBaoCaoByBmBaoCaoId.id = :bmBaoCaoId AND u.suDung = 1";
			query = entityManager.createQuery(stringQuery);
			query.setParameter("bmBaoCaoId", bmBaoCaoId);
			List<BmSheetCotEntity> lstBmSheetCot = query.getResultList();
			// Get chi tieu
//			stringQuery = "Select u From " + BmSheetCtEntity.class.getName() + " u where u.bmBaoCaoId = :bmBaoCaoId AND u.suDung = 1";
//			query = entityManager.createQuery(stringQuery);
//			query.setParameter("bmBaoCaoId", bmBaoCaoId);
			stringQuery = "select * FROM BM_SHEET_CT WHERE BM_BAO_CAO_ID = :bmBaoCaoId1 AND BM_SHEET_HANG_ID IN (SELECT ID FROM BM_SHEET_HANG WHERE BM_BAO_CAO_ID = :bmBaoCaoId2 AND SU_DUNG = 1) AND BM_SHEET_COT_ID IN (SELECT ID FROM BM_SHEET_COT WHERE BM_BAO_CAO_ID = :bmBaoCaoId3 AND SU_DUNG = 1)";
			query = entityManager.createNativeQuery(stringQuery, BmSheetCtEntity.class);
			query.setParameter("bmBaoCaoId1", bmBaoCaoId);
			query.setParameter("bmBaoCaoId2", bmBaoCaoId);
			query.setParameter("bmBaoCaoId3", bmBaoCaoId);
			List<BmSheetCtEntity> lstBmSheetChiTieu = query.getResultList();
			if (lstBmSheet != null && lstBmSheet.size() > 0) {
//				result = ObjectMapperUtils.mapAll(lstBmSheet, BmSheetDTO.class);
				for (BmSheetEntity bmSheetEntity : lstBmSheet) {
					BmSheetDTO sheetDTO = ObjectMapperUtils.map(bmSheetEntity, BmSheetDTO.class);
					// Load hang theo sheet
					if (lstBmSheetHang != null && lstBmSheetHang.size() > 0) {
						List<BmSheetHangEntity> lstHangDTO = lstBmSheetHang.stream()
								.filter(x -> x.getBmSheetId() != null
										&& x.getBmSheetId().getId().intValue() == sheetDTO.getId().intValue())
								.collect(Collectors.toList());
						if (lstHangDTO != null && lstHangDTO.size() > 0) {
							sheetDTO.setBmSheetHangCollection(
									ObjectMapperUtils.mapAll(lstHangDTO, BmSheetHangDTO.class));
						}
					}
					// Load cot theo sheet
					if (lstBmSheetCot != null && lstBmSheetCot.size() > 0) {
						List<BmSheetCotEntity> lstCotDTO = lstBmSheetCot.stream()
								.filter(x -> x.getBmSheetByBmSheetId() != null
										&& x.getBmSheetByBmSheetId().getId().intValue() == sheetDTO.getId().intValue())
								.collect(Collectors.toList());
						if (lstCotDTO != null && lstCotDTO.size() > 0) {
							sheetDTO.setBmSheetCotCollection(ObjectMapperUtils.mapAll(lstCotDTO, BmSheetCotDTO.class));
						}
					}
					// Load chi tieu theo sheet
					if (lstBmSheetChiTieu != null && lstBmSheetChiTieu.size() > 0) {
						List<BmSheetCtEntity> lstChiTieuDTO = lstBmSheetChiTieu.stream()
								.filter(x -> x.getBmSheetId() != null
										&& x.getBmSheetId().getId().intValue() == sheetDTO.getId().intValue())
								.collect(Collectors.toList());
						if (lstChiTieuDTO != null && lstChiTieuDTO.size() > 0) {
							sheetDTO.setBmSheetCtCollection(
									ObjectMapperUtils.mapAll(lstChiTieuDTO, BmSheetCtDTO.class));
						}
					}
					result.add(sheetDTO);
				}
			}
			return result;
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public boolean checkExistBia(Integer bmBaoCaoId) {
		try {
			String queryStr = "SELECT bm FROM " + BmSheetEntity.class.getName()
					+ " bm  WHERE   and bm.trangThai = 1 and bm.id = :sheetId";
			Query query = entityManager.createQuery(queryStr);
			query.setParameter("sheetId", bmBaoCaoId);
			List<BmSheetEntity> ObjectSheet = query.getResultList();
			if (ObjectSheet.size() >= 1) {
				return true;
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}

		return false;
	}

	@Override
	public BmSheetDTO getSheetBia(Integer bmBaoCaoId) {
		try {
			List<BmSheetDTO> list = new ArrayList<BmSheetDTO>();

			String stringQuery = "Select u From " + BmSheetEntity.class.getName()
					+ " u  where u.bmBaoCaoByBmBaoCaoId.id = :bmBaoCaoId and  u.trangThai=1 and trangBia=1";
			Query query = entityManager.createQuery(stringQuery);
			query.setParameter("bmBaoCaoId", bmBaoCaoId);

			List<BmSheetEntity> lstBmSheet = query.getResultList();
			if (lstBmSheet != null && lstBmSheet.size() > 0) {

				list = ObjectMapperUtils.mapAll(lstBmSheet, BmSheetDTO.class);

				return list.get(0);
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public List<DropDownDTO> getLsSheetBaoCaoNotTrangBiaDao(Integer baocaoId) throws Exception {
		List<DropDownDTO> result = new ArrayList<>();
		List<Object[]> lstSheet = new ArrayList<Object[]>();
		try {
			StringBuilder stringWhere = new StringBuilder(" where 1=1 and u.trangThai = 1 ");
			
			if (baocaoId != null && baocaoId > 0) {
				stringWhere.append(" and  u.bmBaoCaoByBmBaoCaoId.id = " + baocaoId + " ");
				stringWhere.append(" and u.trangBia = false ");
			}else {
				result = null;
				return result;
			}
			String stringQuery = "Select u.id, u.maSheet ,u.tenSheet From " + BmSheetEntity.class.getName() + ""
					+ " u ";

			String stringOderby = " order by u.thuTu asc";

			stringQuery = stringQuery + stringWhere + stringOderby;
			
			lstSheet = entityManager.createQuery(stringQuery).getResultList();

			if (!lstSheet.isEmpty()) {
				result = lstSheet.stream().map(m -> new DropDownDTO(true, m)).collect(Collectors.toList());
				return result;
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return new ArrayList<DropDownDTO>();
	}

	@Override
	public BigDecimal getMaxThuTu(Integer baocaoId) {
		BigDecimal b = null;
		try {
			b = bmSheetEntityRepository.maxThuTu(baocaoId);
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return b;
	}

	@Override
	public BmSheetBDTO listSheetLazy(String strfilter, Integer CtckId, Integer bmBaoCaoId, String sCmnd,
			QtNguoiDungDTO nguoiDung, Integer pageNo, Integer pageSize, String keySort, boolean desc) {
		try {

			BmSheetBDTO result = null;

			StringBuilder stringWhere = new StringBuilder(" where 1=1   and u.trangBia!=1");
			String stringQuery = "Select u From " + BmSheetListEntity.class.getName() + " u ";
			StringBuilder stringQueryCount = new StringBuilder(
					"Select count(u.id) From " + BmSheetListEntity.class.getName() + " u ");
			String stringOderby = " order by u." + keySort;
			// generate where
			stringWhere = this.getStrWhere(stringWhere, CtckId, strfilter, bmBaoCaoId, sCmnd);

			// generate oder by
			stringOderby = this.getStrOrderBy(true, stringOderby);

			// TODO querryquery = ;
			stringQuery = stringQuery + stringWhere + stringOderby;
			Query q = entityManager.createQuery(stringQuery);
			q = this.SetParram(q, stringQuery, CtckId, strfilter, bmBaoCaoId, sCmnd);
			List<BmSheetCotEntity> lstBmSheet = q.setFirstResult(pageNo * pageSize).setMaxResults(pageSize)
					.getResultList();

			if (lstBmSheet != null && lstBmSheet.size() > 0) {

				result = new BmSheetBDTO();

				// add condition count item
				stringQueryCount.append(stringWhere);

				// get count total item
				Query qCount = entityManager.createQuery(stringQueryCount.toString());
				qCount = this.SetParram(qCount, stringQueryCount.toString(), CtckId, strfilter, bmBaoCaoId, sCmnd);

				result.totalElement = (long) qCount.getResultList().get(0);

				if (pageSize > 0) {
					result.lastPage = (int) ((result.totalElement / pageSize));
				}
				result.pageNo = pageNo + 1;
				result.pageSize = pageSize;
				result.lstBmSheet = ObjectMapperUtils.mapAll(lstBmSheet, BmSheetDTO.class);
				return result;
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		} finally {
			entityManager.close();
		}
		return null;
	}

	@Override
	public BmSheetDTO findByBmSheetId(Integer bmSheetId) {
		// TODO Auto-generated method stub
		String stringQuery = "select u from " + BmSheetEntity.class.getName() + " u ";
		String stringWhereQuery = " where u.bmSheetId = :bmSheetId";
		BmSheetDTO dto = new BmSheetDTO();
		try {
			Query query = entityManager.createQuery(stringQuery + stringWhereQuery);
			query.setParameter("bmSheetId", bmSheetId);
			List<BmSheetEntity> lst = query.getResultList();
			dto = ObjectMapperUtils.map(lst.get(0), BmSheetDTO.class);

		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		}finally {
			entityManager.close();
		}
		return dto;
	}

}
