package com.temp.persistence.daoImp.BieuMauBaoCao;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.BieuMauBaoCao.BmTieuDeHangDTO;
import com.temp.model.dropdown.DropdownMegerCell;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmTieuDeHangEntity;
import com.temp.persistence.dao.BieuMauBaoCao.BmTieuDeHangEntityDao;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmTieuDeHangEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Component
public class BmTieuDeHangEntitydaoImp implements BmTieuDeHangEntityDao {

    private BmTieuDeHangEntityRepository bmTieuDeHangEntityRepository;

    @Autowired
    private EntityManager entityManager;

    @Autowired
    public BmTieuDeHangEntitydaoImp(BmTieuDeHangEntityRepository bmTieuDeHangEntityRepository) {
	this.bmTieuDeHangEntityRepository = bmTieuDeHangEntityRepository;
    }

    public BmTieuDeHangDTO AddOrUpdate(BmTieuDeHangDTO tieuDeHang) {

	try {
		BmTieuDeHangEntity objAdd = null;

		// Case: update tieu de hang.
		if (tieuDeHang.getId() != null && tieuDeHang.getId() > 0) {
		    BmTieuDeHangEntity eUp = ObjectMapperUtils.map(tieuDeHang, BmTieuDeHangEntity.class);

		    BmTieuDeHangEntity objUpdate = this.bmTieuDeHangEntityRepository.save(eUp);
		    if (objUpdate != null) {
			return ObjectMapperUtils.map(objUpdate, BmTieuDeHangDTO.class);
		    }
		} // Case: add new tieu de hang.
		else {

		    BmSheetEntity bmShett = new BmSheetEntity(tieuDeHang.getSheetId().intValue());
		    BmTieuDeHangEntity entityNew = new BmTieuDeHangEntity(bmShett);

		    if (tieuDeHang.getSheetId() != null) {

			String QueryCount = "Select u.thuTu From " + BmTieuDeHangEntity.class.getName()
				+ " u where u.bmSheetId.id = :sheetId order by u.thuTu desc";
			Query qStt = this.entityManager.createQuery(QueryCount);
			qStt.setParameter("sheetId", tieuDeHang.getSheetId().intValue());
			List<Long> lstStt = qStt.getResultList();
			if (lstStt.isEmpty()) {
			    entityNew.setThuTu(1L);
			} else {
			    entityNew.setThuTu(lstStt.get(0) + 1);
			}
		    }

		    objAdd = this.bmTieuDeHangEntityRepository.save(entityNew);

		}
		return ObjectMapperUtils.map(objAdd, BmTieuDeHangDTO.class);
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    @Override
    public boolean DeleteTieuDeHang(Integer id) {
	// TODO Auto-generated method stub
//		StringBuilder stringWhere = new StringBuilder(" where 1=1");
//		
//		String stringQuery = "Select u From " + BmBaoCaoEntity.class.getName() + " u ";
//		stringQuery = stringQuery + stringWhere ;
//		
//		entityManager.createQuery("")
	return false;
    }

    @Override
    public List<DropdownMegerCell> DropDownHangMeger(Integer id) {
	try {
		if (id != null && id > 0) {
		    List<DropdownMegerCell> dropdown = null;
		    String QueryCount = "Select u.id, u.thuTu From " + BmTieuDeHangEntity.class.getName()
			    + " u where u.bmSheetId.id = :sheetId order by u.thuTu";
		    Query qStt = this.entityManager.createQuery(QueryCount);
		    qStt.setParameter("sheetId", id);
		    List<Object[]> lstStt = qStt.getResultList();
		    if (!lstStt.isEmpty()) {

			dropdown = lstStt.stream().map(DropdownMegerCell::new).collect(Collectors.toList());
			int i = 1;
			for (DropdownMegerCell dropdownMegerCell : dropdown) {
			    dropdownMegerCell.setLabel(i);
			    i++;
			}
		    }
		    return dropdown;

		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}
	return new ArrayList<>();
    }

    @Override
    public boolean checkExistTieuDeHangDao(Integer sheetId) throws Exception {
	try {
		String checkExistQueryString = "Select u.id From " + BmTieuDeHangEntity.class.getName()
			+ " u where u.bmSheetId.id = :sheetId order by u.thuTu";

		Query checkExistQuery = this.entityManager.createQuery(checkExistQueryString);
		checkExistQuery.setParameter("sheetId", sheetId);

		@SuppressWarnings("unchecked")
		List<Integer> lstItem = checkExistQuery.getResultList();
		if (lstItem != null && lstItem.size() > 0) {
		    return true;
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}

	return false;
    }

}
