package com.temp.persistence.daoImp.BieuMauBaoCao;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.temp.model.BieuMauBaoCao.BmSheetCotDTO;
import com.temp.model.BieuMauBaoCao.BmSheetMegerCellDTO;
import com.temp.model.BieuMauBaoCao.BmTieuDeHangCotDTO;
import com.temp.model.BieuMauBaoCao.BmTieuDeHangDTO;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetCotEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmTieuDeHangCotEntity;
import com.temp.persistance.entity.BieuMauBaoCao.BmTieuDeHangEntity;
import com.temp.persistence.dao.BieuMauBaoCao.BmTieuDeHangCotEntityDao;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmTieuDeHangCotEntityRepository;
import com.temp.persistence.responsitories.BieuMauBaoCao.BmTieuDeHangEntityRepository;
import com.temp.utils.ObjectMapperUtils;

/**
 * Generated by Spring Data Generator on 25/02/2020
 */
@Component
public class BmTieuDeHangCotEntitydaoImp implements BmTieuDeHangCotEntityDao {

    private BmTieuDeHangCotEntityRepository bmTieuDeHangCotEntityRepository;

    private BmTieuDeHangEntityRepository bmTieuDeHangEntityRepository;

    @Autowired
    private EntityManager entityManager;

    @Autowired
    public BmTieuDeHangCotEntitydaoImp(
	    BmTieuDeHangCotEntityRepository bmTieuDeHangCotEntityRepository,
	    BmTieuDeHangEntityRepository bmTieuDeHangEntityRepository) {
	this.bmTieuDeHangCotEntityRepository = bmTieuDeHangCotEntityRepository;
	this.bmTieuDeHangEntityRepository = bmTieuDeHangEntityRepository;
    }

    @Override
    public BmSheetMegerCellDTO InitDisplayMergerHedear(Integer sheetId) {
	// TODO Auto-generated method stub
	try {
		StringBuilder stringWhereTieuDeCotHang = new StringBuilder(" where 1=1 ");

		StringBuilder stringWhereTieuDeHang = new StringBuilder(" where 1=1 ");

		String stringQueryTieuDeCotHang = "Select hc From " + BmTieuDeHangCotEntity.class.getName()
			+ " hc ";

		String stringQueryTieuDeHang = "Select h From " + BmTieuDeHangEntity.class.getName()
			+ " h ";
		if (sheetId != null && sheetId > 0) {
		    stringWhereTieuDeCotHang.append(" and hc.bmSheetId.id = :sheetId  ");

		    stringWhereTieuDeHang.append(" and h.bmSheetId.id = :sheetId order by h.thuTu");
		}
		stringQueryTieuDeCotHang = stringQueryTieuDeCotHang + stringWhereTieuDeCotHang.toString();

		stringQueryTieuDeHang = stringQueryTieuDeHang + stringWhereTieuDeHang.toString();

		Query qCotHang = entityManager.createQuery(stringQueryTieuDeCotHang);

		Query qHang = entityManager.createQuery(stringQueryTieuDeHang);

		if (stringQueryTieuDeCotHang.contains(":sheetId")) {
		    qCotHang.setParameter("sheetId", sheetId);
		}

		if (stringQueryTieuDeHang.contains(":sheetId")) {
		    qHang.setParameter("sheetId", sheetId);
		}
		BmSheetMegerCellDTO result = new BmSheetMegerCellDTO();
		// lấy số cột hiện có trên sheet
		String QueryCount = "Select count(u.id) From " + BmSheetCotEntity.class.getName()
			+ " u where u.suDung = true and u.bmSheetByBmSheetId.id = " + sheetId + " ";
		result.setSoCot(
			((Long) entityManager.createQuery(QueryCount).getResultList().get(0)).intValue());

		// update: lay danh sach cot id, ten cot
		List<BmSheetCotDTO> lsSheetCot = this.getLsSheetCotNameBySheetId(sheetId);
		if (!lsSheetCot.isEmpty()) {
		    result.setLsSheetCot(lsSheetCot);
		}

		// lấy danh sách hàng cột được merger
		List<BmTieuDeHangCotEntity> lstCH = qCotHang.getResultList();
		if (!lstCH.isEmpty()) {
		    result.setLstCot(ObjectMapperUtils.mapAll(lstCH, BmTieuDeHangCotDTO.class));

		}
		// lấy danh sách hàng header
		List<BmTieuDeHangEntity> lstH = qHang.getResultList();

		if (!lstH.isEmpty()) {
		    result.setLstHang(ObjectMapperUtils.mapAll(lstH, BmTieuDeHangDTO.class));
		    result.setSoHang(lstH.size());

		}

		return result;
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    private List<BmSheetCotDTO> getLsSheetCotNameBySheetId(Integer sheetId) {
	List<BmSheetCotDTO> lsSheetCot = new ArrayList<BmSheetCotDTO>();

	String selectSheetCotString = " select c.id, c.bm_sheet_id, c.ma_cot, c.ten_cot  "
		+ " from bm_sheet_cot c " + " where c.su_dung = 1 and c.bm_sheet_id = "
		+ sheetId + " order by c.thu_tu asc ";

	Query selectQuery = this.entityManager.createNativeQuery(selectSheetCotString);
	@SuppressWarnings("unchecked")
	List<Object[]> lsObject = selectQuery.getResultList();
	if (lsObject != null && lsObject.size() > 0) {
	    lsSheetCot = lsObject.stream().map(m -> new BmSheetCotDTO(m))
		    .collect(Collectors.toList());
	}
	return lsSheetCot;
    }

    @Override
    public BmTieuDeHangCotDTO AddOrUpdate(BmTieuDeHangCotDTO tieuDeHangCot) {
	try {
		if (tieuDeHangCot.getId() != null && tieuDeHangCot.getId() > 0) {
		    BmTieuDeHangCotEntity objUpdate = this.bmTieuDeHangCotEntityRepository
			    .save(ObjectMapperUtils.map(tieuDeHangCot, BmTieuDeHangCotEntity.class));
		    if (objUpdate != null) {
			return ObjectMapperUtils.map(objUpdate, BmTieuDeHangCotDTO.class);
		    }
		}
//		// add
		BmTieuDeHangCotEntity eAdd = ObjectMapperUtils.map(tieuDeHangCot,
			BmTieuDeHangCotEntity.class);
//		if (tieuDeHangCot.getBmSheetId() != null && tieuDeHangCot.getBmSheetId().getId() != null
//				&& tieuDeHangCot.getBmSheetId().getId() > 0) {
//			BmSheetEntity eSheet = new BmSheetEntity();
//			eSheet.setId(tieuDeHangCot.getBmSheetId().getId());
//			eAdd.setBmSheetByBmSheetId(eSheet);
//		}
//		// thêm tiêu đề hàng
//		if (tieuDeHangCot.getBmTieuDeHangId() != null && tieuDeHangCot.getBmTieuDeHangId().getId() != null
//				&& tieuDeHangCot.getBmTieuDeHangId().getId() > 0) {
//			BmTieuDeHangEntity eBmTieuDeHang = new BmTieuDeHangEntity();
//			eBmTieuDeHang.setId(tieuDeHangCot.getBmTieuDeHangId().getId());
//			eAdd.setBmTieuDeHangByBmTieuDeHangId(eBmTieuDeHang);
//		}

		BmSheetEntity sheetEntity = new BmSheetEntity(tieuDeHangCot.getSheetId());
		BmTieuDeHangEntity bmTieuDeHangEntity = new BmTieuDeHangEntity(
			tieuDeHangCot.getTieuDeHangId());
		eAdd.setBmSheetId(sheetEntity);
		eAdd.setBmTieuDeHangId(bmTieuDeHangEntity);
		BmTieuDeHangCotEntity objAdd = this.bmTieuDeHangCotEntityRepository.save(eAdd);
		return ObjectMapperUtils.map(objAdd, BmTieuDeHangCotDTO.class);
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

    @Override
    public boolean DeleteByHangCot(Integer tieuDeHangId) {
	try {
		StringBuilder stringWhere = new StringBuilder(" where 1=1 ");

		String stringQuery = "Select u From " + BmTieuDeHangCotEntity.class.getName() + " u ";
		if (tieuDeHangId != null && tieuDeHangId > 0) {
		    stringWhere.append(" and u.bmTieuDeHangId.id = :tieuDeHangId");
		}
		stringQuery = stringQuery + stringWhere.toString();

		Query q = entityManager.createQuery(stringQuery);
		if (stringQuery.contains(":tieuDeHangId")) {
		    q.setParameter("tieuDeHangId", tieuDeHangId);
		}

		List<BmTieuDeHangCotEntity> lstEntity = q.getResultList();
		// xóa dánh sách tiêu đề hàng cột
		if (!lstEntity.isEmpty()) {
		    this.bmTieuDeHangCotEntityRepository.deleteInBatch(lstEntity);
		    this.bmTieuDeHangEntityRepository.deleteById(tieuDeHangId);
		    return true;
		}
		this.bmTieuDeHangEntityRepository.deleteById(tieuDeHangId);
//		} else if (tieuDeHangId > 0) {
//			this.bmSheetHangEntityRepository.deleteById(tieuDeHangId);
//			return true;
//		}
		// xóa tiêu đề hàng

		return false;
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return false;
    }

    @Override
    public boolean DeleteById(Integer id) {
	try {
		if (id > 0) {

		    this.bmTieuDeHangCotEntityRepository.deleteById(id);

		    Optional<BmTieuDeHangCotEntity> obj = this.bmTieuDeHangCotEntityRepository.findById(id);
		    if (!obj.isPresent()) {
			return true;
		    }
		    return false;
		}
		return false;
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return false;
    }

    @Override
    public boolean MegerCellValidateExist(Integer sheetId, int fisrtRow, int lastRow,
	    int fisrtColumn, int lastColumn) {

	try {
		String q = "Select c.id From " + BmTieuDeHangCotEntity.class.getName() + " c ";
		StringBuilder where = new StringBuilder("where 1=1 ");
		where = getStrWhere(where, sheetId, fisrtRow, lastRow, fisrtColumn, lastColumn);
		q = q + where.toString();

		List<Integer> lstItem = entityManager.createQuery(q).getResultList();
		if (lstItem != null && lstItem.size() > 0) {
		    return true;
		}
		return false;
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return false;
    }

    private StringBuilder getStrWhere(StringBuilder stringWhere, int sheetId, int fisrtRow,
	    int lastRow, int fisrtColumn, int lastColumn) {
    	stringWhere.append(" and c.bmSheetId = " + sheetId + " and " 
	    + fisrtRow + " BETWEEN c.fisrtRow AND c.fisrtRow + c.rowSpan - 1 AND " 
    	+ fisrtColumn + " BETWEEN c.fisrtColumn AND c.fisrtColumn + colSpan - 1");
//	if (sheetId > 0) {
//
//	    stringWhere.append(" and (c.bmSheetId = '" + sheetId + "') ");
//	}
//	if (fisrtRow > 0) {
//
//	    stringWhere.append(" and (c.fisrtRow >= '" + fisrtRow + "') ");
//	}
//	if (lastRow > 0) {
//
//	    stringWhere.append(" and (c.lastRow <= '" + lastRow + "') ");
//	}
//
//	if (fisrtColumn > 0) {
//
//	    stringWhere.append(" and (c.fisrtColumn >= '" + fisrtColumn + "') ");
//	}
//	if (lastColumn > 0) {
//
//	    stringWhere.append(" and (c.lastColumn <= '" + lastColumn + "') ");
//	}
	return stringWhere;

//		if (!StringUtils.isEmpty(sTenNLQ)) {
//			sTenNLQ = sTenNLQ.toLowerCase();
//			stringWhere.append(" and ( LOWER(u.hoTen) like '%" + sTenNLQ.toLowerCase() + "%') ");
//		}
    }

    @Override
    public BmSheetMegerCellDTO getDataDisplayMergerHedearExcel(Integer sheetId) {

	try {
		if (sheetId == null || sheetId.intValue() == 0) {
		    return null;
		}

		BmSheetMegerCellDTO result = new BmSheetMegerCellDTO();

		// -- Get ls tieu de cot hang
		StringBuilder stringQueryTieuDeCotHang = new StringBuilder(
			" select tdhc.id, tdhc.bm_sheet_id, tdhc.bm_tieu_de_hang_id, tdhc.ten_cot, "
				+ " tdhc.ten_cot_tieng_anh, tdhc.thu_tu, tdhc.fisrt_row, tdhc.last_row, tdhc.fisrt_column, "
				+ " tdhc.last_column, tdhc.row_span, tdhc.col_span ");
		stringQueryTieuDeCotHang.append("  from bm_tieu_de_hang_cot tdhc ");
		stringQueryTieuDeCotHang.append(" where tdhc.bm_sheet_id = " + sheetId);
		stringQueryTieuDeCotHang.append(" order by tdhc.id ");

		Query qCotHang = this.entityManager.createNativeQuery(stringQueryTieuDeCotHang.toString());
		// lấy danh sách hàng cột được merger
		@SuppressWarnings("unchecked")
		List<Object[]> lstCH = qCotHang.getResultList();
		if (lstCH != null && !lstCH.isEmpty()) {
		    result.setLstCot(lstCH.stream().map(m -> new BmTieuDeHangCotDTO(m))
			    .collect(Collectors.toList()));
		}

		// -- Get ls tieu de hang
		StringBuilder stringQueryTieuDeHang = new StringBuilder(
			" select h.id, h.bm_sheet_id, h.thu_tu,"
				+ " h.phien_ban from bm_tieu_de_hang h ");
		stringQueryTieuDeHang.append(" where h.bm_sheet_id = " + sheetId);
		stringQueryTieuDeHang.append(" order by h.id ");
		Query qHang = entityManager.createNativeQuery(stringQueryTieuDeHang.toString());

		// lấy danh sách hàng header
		// List<BmTieuDeHangEntity> lstH = qHang.getResultList();
		@SuppressWarnings("unchecked")
		List<Object[]> lstH = qHang.getResultList();
		if (lstH != null && !lstH.isEmpty()) {
		    result.setLstHang(
			    lstH.stream().map(m -> new BmTieuDeHangDTO(m)).collect(Collectors.toList()));
		    result.setSoHang(lstH.size());
		}

		// --- update: lay danh sach cot id, ten cot - Tong so cot
		// List<BmSheetCotDTO> lsSheetCot = this.getLsSheetCotNameBySheetId(sheetId);
		// if (!lsSheetCot.isEmpty()) {
		// result.setLsSheetCot(lsSheetCot);
		// result.setSoCot(lsSheetCot.size());
		// }

		return result;
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}finally {
		entityManager.close();
	}return null;
    }

}
