package com.temp.persistence.responsitories.BieuMauBaoCao;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.BieuMauBaoCao.BcBaoCaoGt;

/**
* Generated by Spring Data Generator on 25/02/2020
*/
@Repository
public interface BcBaoCaoGtEntityRepository extends JpaRepository<BcBaoCaoGt, Integer>, JpaSpecificationExecutor<BcBaoCaoGt> {

	
	
	@Query("select c from BcBaoCaoGt c where  c.bmBaoCaoId =:bmBaoCaoId and  c.bcThanhVien.id =:thanhVienId ")
	List<BcBaoCaoGt> getGiaTriChiTieu(@Param("bmBaoCaoId") Integer bmBaoCaoId, @Param("thanhVienId") Integer thanhVienId);
}
