package com.temp.persistence.responsitories.BieuMauBaoCao;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import com.temp.persistance.entity.BieuMauBaoCao.BmBaoCaoLichSuEntity;

/**
* Generated by Spring Data Generator on 25/02/2020
*/
@Repository
public interface BmBaoCaoLichSuEntityRepository extends JpaRepository<BmBaoCaoLichSuEntity, Integer>, JpaSpecificationExecutor<BmBaoCaoLichSuEntity> {

}
