package com.temp.persistence.responsitories.BieuMauBaoCao;

import java.math.BigDecimal;
import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.temp.model.BieuMauBaoCao.BmSheetDTO;
import com.temp.persistance.entity.BieuMauBaoCao.BmSheetEntity;

/**
* Generated by Spring Data Generator on 25/02/2020
*/
@Repository
public interface BmSheetEntityRepository extends JpaRepository<BmSheetEntity, Integer>, JpaSpecificationExecutor<BmSheetEntity> {
	
	@Query(value = "SELECT min(thuTu) FROM BmSheetEntity")
	public Long minThuTu();

	@Query(value = "SELECT max(thuTu) FROM BmSheetEntity where bmBaoCaoByBmBaoCaoId.id = :bmBaoCaoId ")
	public BigDecimal  maxThuTu(@Param("bmBaoCaoId") Integer bmBaoCaoId);
	
	
	@Query("SELECT new com.temp.model.BieuMauBaoCao.BmSheetDTO(u.id, u.maSheet,u.tenSheet, u.trangThai) FROM BmSheetEntity AS u where u.bmBaoCaoByBmBaoCaoId.id =:bmBaoCaoId order by u.thuTu")
	List<BmSheetDTO> getListSheet(@Param("bmBaoCaoId")Integer bmBaoCaoId );

}
